// $ANTLR 2.7.5 (20050128): tptp.g -> TptpTokenTypes.txt$
Tptp    // output token vocab name
INTEGER=4
UNSIGNED_INTEGER=5
RATIONAL=6
REAL=7
LOWER_WORD=8
SINGLE_QUOTED=9
DOLLAR_WORD=10
DOLLAR_DOLLAR_WORD=11
AND=12
VLINE=13
EQUAL=14
IMPLICATION=15
DISEQUIVALENCE=16
NOT_OR=17
NOT_AND=18
EQUIVALENCE=19
REVERSE_IMPLICATION=20
LPR=21
RPR=22
COMMA=23
DISTINCT_OBJECT=24
UPPER_WORD=25
NOTEQUAL=26
APPLY=27
MAP=28
STAR=29
PLUS=30
SUBTYPE=31
COLON=32
ASSIGN=33
TILDA=34
SMALLPI=35
SMALLSIGMA=36
LSB=37
RSB=38
ALL=39
EXIST=40
LAMBDA=41
BIGPI=42
BIGSIGMA=43
CHOICE=44
DESCRIPTION=45
SEQUENT=46
PLUSPLUS=47
MINUSMINUS=48
DOT=49
ONE_LINE_COMMENT=50
MANY_LINE_COMMENT=51
WHITESPACE=52
