token literal names:
null
'tpi('
','
').'
'thf('
'tff('
'tcf('
'fof('
'cnf('
'('
')'
'['
']'
':'
'$let('
'[]'
'[.]'
'<.>'
'{.}'
'<'
'{'
'}'
')}'
'{}'
'inference('
'introduced('
'file('
'theory('
'creator('
'description('
'iquote('
'status('
'assumptions('
'refutation('
'new_symbols('
'include('
'$thf('
'$tff('
'$fof('
'$cnf('
'$fot('
'|'
'&'
'<=>'
'=>'
'<='
'<~>'
'~|'
'~&'
'~'
'!!'
'!>'
'!='
'='
'!'
'??'
'?*'
'?'
'^'
'@@+'
'@+'
'@@-'
'@-'
'@='
'@'
':='
'=='
'>'
'*'
'+'
'#'
'<<'
'-->'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Or
And
Iff
Impl
If
Niff
Nor
Nand
Not
ForallComb
TyForall
Infix_inequality
Infix_equality
Forall
ExistsComb
TyExists
Exists
Lambda
ChoiceComb
Choice
DescriptionComb
Description
EqComb
App
Assignment
Identical
Arrow
Star
Plus
Hash
Subtype_sign
Gentzen_arrow
Real
Signed_real
Unsigned_real
Rational
Signed_rational
Unsigned_rational
Integer
Signed_integer
Unsigned_integer
Decimal
Positive_decimal
Decimal_exponent
Decimal_fraction
Dot_decimal
Exp_integer
Signed_exp_integer
Unsigned_exp_integer
Dollar_word
Dollar_dollar_word
Upper_word
Lower_word
Single_quoted
Distinct_object
WS
Line_comment
Block_comment

rule names:
tptp_file
tptp_input
annotated_formula
tpi_annotated
tpi_formula
thf_annotated
tff_annotated
tcf_annotated
fof_annotated
cnf_annotated
annotations
formula_role
thf_formula
thf_logic_formula
thf_binary_formula
thf_binary_nonassoc
thf_binary_assoc
thf_or_formula
thf_and_formula
thf_apply_formula
thf_unit_formula
thf_preunit_formula
thf_unitary_formula
thf_quantified_formula
thf_quantification
thf_variable_list
thf_variable
thf_typed_variable
thf_unary_formula
thf_prefix_unary
thf_infix_unary
thf_atomic_formula
thf_plain_atomic
thf_defined_atomic
thf_defined_term
thf_defined_infix
thf_system_atomic
thf_let
thf_let_types
thf_atom_typing_list
thf_let_defns
thf_let_defn
thf_let_defn_list
thf_unitary_term
thf_conn_term
thf_tuple
thf_fof_function
thf_arguments
thf_formula_list
thf_atom_typing
thf_top_level_type
thf_unitary_type
thf_apply_type
thf_binary_type
thf_mapping_type
thf_xprod_type
thf_union_type
thf_subtype
thf_definition
thf_sequent
tff_formula
tff_logic_formula
tff_binary_formula
tff_binary_nonassoc
tff_binary_assoc
tff_or_formula
tff_and_formula
tff_unit_formula
tff_preunit_formula
tff_unitary_formula
txf_unitary_formula
tff_quantified_formula
tff_variable_list
tff_variable
tff_typed_variable
tff_unary_formula
tff_prefix_unary
tff_infix_unary
tff_atomic_formula
tff_plain_atomic
tff_defined_atomic
tff_defined_plain
tff_defined_infix
tff_system_atomic
txf_let
txf_let_types
tff_atom_typing_list
txf_let_defns
txf_let_defn
txf_let_LHS
txf_let_defn_list
txf_ntf_atom
tff_term
tff_unitary_term
txf_tuple
tff_arguments
tff_atom_typing
tff_top_level_type
tff_non_atomic_type
tf1_quantified_type
tff_monotype
tff_unitary_type
tff_atomic_type
tff_type_arguments
tff_mapping_type
tff_xprod_type
txf_tuple_type
tff_type_list
tff_subtype
txf_definition
txf_sequent
ntf_connective
ntf_short_connective
ntf_long_connective
ntf_connective_name
ntf_parameter_list
ntf_parameter
ntf_index
ntf_key_pair
logic_defn_rule
logic_defn_LHS
logic_defn_RHS
tcf_formula
tcf_logic_formula
tcf_quantified_formula
fof_formula
fof_logic_formula
fof_binary_formula
fof_binary_nonassoc
fof_binary_assoc
fof_or_formula
fof_and_formula
fof_unary_formula
fof_infix_unary
fof_unit_formula
fof_unitary_formula
fof_quantified_formula
fof_variable_list
fof_atomic_formula
fof_plain_atomic_formula
fof_defined_atomic_formula
fof_defined_plain_formula
fof_defined_infix_formula
fof_system_atomic_formula
fof_plain_term
fof_defined_term
fof_defined_atomic_term
fof_defined_plain_term
fof_system_term
fof_arguments
fof_term
fof_function_term
fof_sequent
fof_formula_tuple
fof_formula_tuple_list
cnf_formula
cnf_disjunction
cnf_literal
thf_quantifier
th1_quantifier
th0_quantifier
fof_quantifier
nonassoc_connective
assoc_connective
unary_connective
type_constant
type_functor
defined_type
system_type
atom
untyped_atom
defined_proposition
defined_predicate
defined_infix_pred
constant
functor
defined_constant
defined_functor
system_constant
system_functor
def_or_sys_constant
th1_defined_term
defined_term
variable
source
sources
dag_source
inference_record
inference_rule
inference_parents
parent_list
parent_info
parent_details
internal_source
intro_type
external_source
file_source
file_info
theory
theory_name
creator_source
creator_name
optional_info
useful_info
info_items
info_item
formula_item
description_item
iquote_item
inference_item
inference_status
status_value
inference_info
assumptions_record
refutation
new_symbol_record
new_symbol_list
principal_symbol
include
formula_selection
name_list
general_term
general_data
general_function
formula_data
general_list
general_terms
name
atomic_word
atomic_defined_word
atomic_system_word
number
file_name


atn:
[4, 1, 98, 1819, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 2, 232, 7, 232, 1, 0, 5, 0, 468, 8, 0, 10, 0, 12, 0, 471, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 477, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 485, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 494, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 507, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 518, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 529, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 540, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 551, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 558, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 565, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 573, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 578, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 587, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 597, 8, 17, 10, 17, 12, 17, 600, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 610, 8, 18, 10, 18, 12, 18, 613, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 623, 8, 19, 10, 19, 12, 19, 626, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 631, 8, 20, 1, 21, 1, 21, 3, 21, 635, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 644, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 658, 8, 25, 10, 25, 12, 25, 661, 9, 25, 1, 26, 1, 26, 3, 26, 665, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 673, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 686, 8, 31, 1, 32, 1, 32, 3, 32, 690, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 700, 8, 33, 1, 34, 1, 34, 3, 34, 704, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 725, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 732, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 739, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 750, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 758, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 765, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 772, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 789, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 798, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 808, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 813, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 822, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 832, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 842, 8, 55, 10, 55, 12, 55, 845, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 855, 8, 56, 10, 56, 12, 56, 858, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 875, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 883, 8, 61, 1, 62, 1, 62, 3, 62, 887, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 895, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 905, 8, 65, 10, 65, 12, 65, 908, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 918, 8, 66, 10, 66, 12, 66, 921, 9, 66, 1, 67, 1, 67, 1, 67, 3, 67, 926, 8, 67, 1, 68, 1, 68, 3, 68, 930, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 939, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 955, 8, 72, 1, 73, 1, 73, 3, 73, 959, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 967, 8, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 979, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 987, 8, 79, 1, 80, 1, 80, 3, 80, 991, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1001, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1013, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1028, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1035, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1042, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1050, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1057, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1069, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1079, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1086, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1093, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1103, 8, 96, 1, 97, 1, 97, 3, 97, 1107, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1115, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1130, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1137, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1152, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1159, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1173, 8, 105, 10, 105, 12, 105, 1176, 9, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1187, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 3, 111, 1203, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1220, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1232, 8, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1241, 8, 115, 1, 116, 1, 116, 3, 116, 1245, 8, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 3, 121, 1262, 8, 121, 1, 122, 1, 122, 3, 122, 1266, 8, 122, 1, 123, 1, 123, 3, 123, 1270, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 3, 125, 1281, 8, 125, 1, 126, 1, 126, 1, 126, 3, 126, 1286, 8, 126, 1, 127, 1, 127, 3, 127, 1290, 8, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 3, 129, 1298, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1308, 8, 130, 10, 130, 12, 130, 1311, 9, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 5, 131, 1321, 8, 131, 10, 131, 12, 131, 1324, 9, 131, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1330, 8, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 3, 134, 1338, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1346, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 3, 137, 1360, 8, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1365, 8, 138, 1, 139, 1, 139, 1, 140, 1, 140, 3, 140, 1371, 8, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1387, 8, 144, 1, 145, 1, 145, 3, 145, 1391, 8, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1401, 8, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1409, 8, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1416, 8, 149, 1, 150, 1, 150, 3, 150, 1420, 8, 150, 1, 151, 1, 151, 1, 151, 3, 151, 1425, 8, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1435, 8, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1442, 8, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1449, 8, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 1456, 8, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 5, 156, 1464, 8, 156, 10, 156, 12, 156, 1467, 9, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 3, 157, 1478, 8, 157, 1, 158, 1, 158, 1, 158, 3, 158, 1483, 8, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 3, 169, 1507, 8, 169, 1, 170, 1, 170, 3, 170, 1511, 8, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 3, 180, 1533, 8, 180, 1, 181, 1, 181, 1, 182, 1, 182, 3, 182, 1539, 8, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 1, 184, 3, 184, 1551, 8, 184, 1, 185, 1, 185, 1, 185, 5, 185, 1556, 8, 185, 10, 185, 12, 185, 1559, 9, 185, 1, 186, 1, 186, 3, 186, 1563, 8, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 189, 3, 189, 1580, 8, 189, 1, 190, 1, 190, 1, 190, 5, 190, 1585, 8, 190, 10, 190, 12, 190, 1588, 9, 190, 1, 191, 1, 191, 3, 191, 1592, 8, 191, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 3, 193, 1600, 8, 193, 1, 193, 1, 193, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 3, 195, 1609, 8, 195, 1, 196, 1, 196, 1, 196, 3, 196, 1614, 8, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 3, 198, 1624, 8, 198, 1, 198, 1, 198, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 3, 200, 1633, 8, 200, 1, 200, 1, 200, 1, 201, 1, 201, 1, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 1, 203, 3, 203, 1648, 8, 203, 1, 204, 1, 204, 1, 204, 5, 204, 1653, 8, 204, 10, 204, 12, 204, 1656, 9, 204, 1, 205, 1, 205, 1, 205, 3, 205, 1661, 8, 205, 1, 206, 1, 206, 3, 206, 1665, 8, 206, 1, 207, 1, 207, 1, 207, 1, 207, 1, 208, 1, 208, 1, 208, 1, 208, 1, 209, 1, 209, 1, 209, 1, 209, 3, 209, 1679, 8, 209, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 3, 210, 1686, 8, 210, 1, 211, 1, 211, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 214, 1, 214, 1, 214, 1, 214, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 216, 1, 216, 1, 216, 5, 216, 1718, 8, 216, 10, 216, 12, 216, 1721, 9, 216, 1, 217, 1, 217, 3, 217, 1725, 8, 217, 1, 218, 1, 218, 1, 218, 3, 218, 1730, 8, 218, 1, 218, 1, 218, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 220, 1, 220, 1, 220, 5, 220, 1742, 8, 220, 10, 220, 12, 220, 1745, 9, 220, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 1, 221, 3, 221, 1753, 8, 221, 1, 222, 1, 222, 1, 222, 1, 222, 1, 222, 1, 222, 3, 222, 1761, 8, 222, 1, 223, 1, 223, 1, 223, 1, 223, 1, 223, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 1, 224, 3, 224, 1788, 8, 224, 1, 225, 1, 225, 1, 225, 1, 225, 1, 225, 3, 225, 1795, 8, 225, 1, 226, 1, 226, 1, 226, 5, 226, 1800, 8, 226, 10, 226, 12, 226, 1803, 9, 226, 1, 227, 1, 227, 3, 227, 1807, 8, 227, 1, 228, 1, 228, 1, 229, 1, 229, 1, 230, 1, 230, 1, 231, 1, 231, 1, 232, 1, 232, 1, 232, 0, 11, 34, 36, 38, 110, 112, 130, 132, 210, 260, 262, 312, 233, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 414, 416, 418, 420, 422, 424, 426, 428, 430, 432, 434, 436, 438, 440, 442, 444, 446, 448, 450, 452, 454, 456, 458, 460, 462, 464, 0, 9, 2, 0, 51, 51, 56, 56, 3, 0, 58, 58, 60, 60, 62, 62, 2, 0, 54, 54, 57, 57, 1, 0, 43, 48, 1, 0, 41, 42, 2, 0, 53, 53, 65, 65, 5, 0, 50, 50, 55, 55, 59, 59, 61, 61, 63, 63, 1, 0, 93, 94, 3, 0, 73, 73, 76, 76, 79, 79, 1802, 0, 469, 1, 0, 0, 0, 2, 476, 1, 0, 0, 0, 4, 484, 1, 0, 0, 0, 6, 486, 1, 0, 0, 0, 8, 497, 1, 0, 0, 0, 10, 499, 1, 0, 0, 0, 12, 510, 1, 0, 0, 0, 14, 521, 1, 0, 0, 0, 16, 532, 1, 0, 0, 0, 18, 543, 1, 0, 0, 0, 20, 554, 1, 0, 0, 0, 22, 559, 1, 0, 0, 0, 24, 564, 1, 0, 0, 0, 26, 572, 1, 0, 0, 0, 28, 577, 1, 0, 0, 0, 30, 579, 1, 0, 0, 0, 32, 586, 1, 0, 0, 0, 34, 588, 1, 0, 0, 0, 36, 601, 1, 0, 0, 0, 38, 614, 1, 0, 0, 0, 40, 630, 1, 0, 0, 0, 42, 634, 1, 0, 0, 0, 44, 643, 1, 0, 0, 0, 46, 645, 1, 0, 0, 0, 48, 648, 1, 0, 0, 0, 50, 654, 1, 0, 0, 0, 52, 664, 1, 0, 0, 0, 54, 666, 1, 0, 0, 0, 56, 672, 1, 0, 0, 0, 58, 674, 1, 0, 0, 0, 60, 677, 1, 0, 0, 0, 62, 685, 1, 0, 0, 0, 64, 689, 1, 0, 0, 0, 66, 699, 1, 0, 0, 0, 68, 703, 1, 0, 0, 0, 70, 705, 1, 0, 0, 0, 72, 709, 1, 0, 0, 0, 74, 711, 1, 0, 0, 0, 76, 724, 1, 0, 0, 0, 78, 731, 1, 0, 0, 0, 80, 738, 1, 0, 0, 0, 82, 740, 1, 0, 0, 0, 84, 749, 1, 0, 0, 0, 86, 757, 1, 0, 0, 0, 88, 764, 1, 0, 0, 0, 90, 771, 1, 0, 0, 0, 92, 788, 1, 0, 0, 0, 94, 790, 1, 0, 0, 0, 96, 797, 1, 0, 0, 0, 98, 807, 1, 0, 0, 0, 100, 812, 1, 0, 0, 0, 102, 814, 1, 0, 0, 0, 104, 816, 1, 0, 0, 0, 106, 821, 1, 0, 0, 0, 108, 831, 1, 0, 0, 0, 110, 833, 1, 0, 0, 0, 112, 846, 1, 0, 0, 0, 114, 859, 1, 0, 0, 0, 116, 863, 1, 0, 0, 0, 118, 867, 1, 0, 0, 0, 120, 874, 1, 0, 0, 0, 122, 882, 1, 0, 0, 0, 124, 886, 1, 0, 0, 0, 126, 888, 1, 0, 0, 0, 128, 894, 1, 0, 0, 0, 130, 896, 1, 0, 0, 0, 132, 909, 1, 0, 0, 0, 134, 925, 1, 0, 0, 0, 136, 929, 1, 0, 0, 0, 138, 938, 1, 0, 0, 0, 140, 940, 1, 0, 0, 0, 142, 942, 1, 0, 0, 0, 144, 954, 1, 0, 0, 0, 146, 958, 1, 0, 0, 0, 148, 960, 1, 0, 0, 0, 150, 966, 1, 0, 0, 0, 152, 968, 1, 0, 0, 0, 154, 971, 1, 0, 0, 0, 156, 978, 1, 0, 0, 0, 158, 986, 1, 0, 0, 0, 160, 990, 1, 0, 0, 0, 162, 1000, 1, 0, 0, 0, 164, 1002, 1, 0, 0, 0, 166, 1012, 1, 0, 0, 0, 168, 1014, 1, 0, 0, 0, 170, 1027, 1, 0, 0, 0, 172, 1034, 1, 0, 0, 0, 174, 1041, 1, 0, 0, 0, 176, 1043, 1, 0, 0, 0, 178, 1049, 1, 0, 0, 0, 180, 1056, 1, 0, 0, 0, 182, 1058, 1, 0, 0, 0, 184, 1068, 1, 0, 0, 0, 186, 1078, 1, 0, 0, 0, 188, 1085, 1, 0, 0, 0, 190, 1092, 1, 0, 0, 0, 192, 1102, 1, 0, 0, 0, 194, 1106, 1, 0, 0, 0, 196, 1114, 1, 0, 0, 0, 198, 1116, 1, 0, 0, 0, 200, 1129, 1, 0, 0, 0, 202, 1136, 1, 0, 0, 0, 204, 1151, 1, 0, 0, 0, 206, 1158, 1, 0, 0, 0, 208, 1160, 1, 0, 0, 0, 210, 1164, 1, 0, 0, 0, 212, 1177, 1, 0, 0, 0, 214, 1186, 1, 0, 0, 0, 216, 1188, 1, 0, 0, 0, 218, 1192, 1, 0, 0, 0, 220, 1196, 1, 0, 0, 0, 222, 1202, 1, 0, 0, 0, 224, 1219, 1, 0, 0, 0, 226, 1231, 1, 0, 0, 0, 228, 1233, 1, 0, 0, 0, 230, 1240, 1, 0, 0, 0, 232, 1244, 1, 0, 0, 0, 234, 1246, 1, 0, 0, 0, 236, 1249, 1, 0, 0, 0, 238, 1253, 1, 0, 0, 0, 240, 1257, 1, 0, 0, 0, 242, 1261, 1, 0, 0, 0, 244, 1265, 1, 0, 0, 0, 246, 1269, 1, 0, 0, 0, 248, 1271, 1, 0, 0, 0, 250, 1280, 1, 0, 0, 0, 252, 1285, 1, 0, 0, 0, 254, 1289, 1, 0, 0, 0, 256, 1291, 1, 0, 0, 0, 258, 1297, 1, 0, 0, 0, 260, 1299, 1, 0, 0, 0, 262, 1312, 1, 0, 0, 0, 264, 1329, 1, 0, 0, 0, 266, 1331, 1, 0, 0, 0, 268, 1337, 1, 0, 0, 0, 270, 1345, 1, 0, 0, 0, 272, 1347, 1, 0, 0, 0, 274, 1359, 1, 0, 0, 0, 276, 1364, 1, 0, 0, 0, 278, 1366, 1, 0, 0, 0, 280, 1370, 1, 0, 0, 0, 282, 1372, 1, 0, 0, 0, 284, 1374, 1, 0, 0, 0, 286, 1378, 1, 0, 0, 0, 288, 1386, 1, 0, 0, 0, 290, 1390, 1, 0, 0, 0, 292, 1392, 1, 0, 0, 0, 294, 1400, 1, 0, 0, 0, 296, 1408, 1, 0, 0, 0, 298, 1415, 1, 0, 0, 0, 300, 1419, 1, 0, 0, 0, 302, 1424, 1, 0, 0, 0, 304, 1434, 1, 0, 0, 0, 306, 1441, 1, 0, 0, 0, 308, 1448, 1, 0, 0, 0, 310, 1455, 1, 0, 0, 0, 312, 1457, 1, 0, 0, 0, 314, 1477, 1, 0, 0, 0, 316, 1482, 1, 0, 0, 0, 318, 1484, 1, 0, 0, 0, 320, 1486, 1, 0, 0, 0, 322, 1488, 1, 0, 0, 0, 324, 1490, 1, 0, 0, 0, 326, 1492, 1, 0, 0, 0, 328, 1494, 1, 0, 0, 0, 330, 1496, 1, 0, 0, 0, 332, 1498, 1, 0, 0, 0, 334, 1500, 1, 0, 0, 0, 336, 1502, 1, 0, 0, 0, 338, 1506, 1, 0, 0, 0, 340, 1510, 1, 0, 0, 0, 342, 1512, 1, 0, 0, 0, 344, 1514, 1, 0, 0, 0, 346, 1516, 1, 0, 0, 0, 348, 1518, 1, 0, 0, 0, 350, 1520, 1, 0, 0, 0, 352, 1522, 1, 0, 0, 0, 354, 1524, 1, 0, 0, 0, 356, 1526, 1, 0, 0, 0, 358, 1528, 1, 0, 0, 0, 360, 1532, 1, 0, 0, 0, 362, 1534, 1, 0, 0, 0, 364, 1538, 1, 0, 0, 0, 366, 1540, 1, 0, 0, 0, 368, 1550, 1, 0, 0, 0, 370, 1552, 1, 0, 0, 0, 372, 1562, 1, 0, 0, 0, 374, 1564, 1, 0, 0, 0, 376, 1572, 1, 0, 0, 0, 378, 1579, 1, 0, 0, 0, 380, 1581, 1, 0, 0, 0, 382, 1589, 1, 0, 0, 0, 384, 1593, 1, 0, 0, 0, 386, 1596, 1, 0, 0, 0, 388, 1603, 1, 0, 0, 0, 390, 1608, 1, 0, 0, 0, 392, 1610, 1, 0, 0, 0, 394, 1617, 1, 0, 0, 0, 396, 1620, 1, 0, 0, 0, 398, 1627, 1, 0, 0, 0, 400, 1629, 1, 0, 0, 0, 402, 1636, 1, 0, 0, 0, 404, 1638, 1, 0, 0, 0, 406, 1647, 1, 0, 0, 0, 408, 1649, 1, 0, 0, 0, 410, 1660, 1, 0, 0, 0, 412, 1664, 1, 0, 0, 0, 414, 1666, 1, 0, 0, 0, 416, 1670, 1, 0, 0, 0, 418, 1678, 1, 0, 0, 0, 420, 1685, 1, 0, 0, 0, 422, 1687, 1, 0, 0, 0, 424, 1689, 1, 0, 0, 0, 426, 1696, 1, 0, 0, 0, 428, 1702, 1, 0, 0, 0, 430, 1706, 1, 0, 0, 0, 432, 1714, 1, 0, 0, 0, 434, 1724, 1, 0, 0, 0, 436, 1726, 1, 0, 0, 0, 438, 1733, 1, 0, 0, 0, 440, 1738, 1, 0, 0, 0, 442, 1752, 1, 0, 0, 0, 444, 1760, 1, 0, 0, 0, 446, 1762, 1, 0, 0, 0, 448, 1787, 1, 0, 0, 0, 450, 1794, 1, 0, 0, 0, 452, 1796, 1, 0, 0, 0, 454, 1806, 1, 0, 0, 0, 456, 1808, 1, 0, 0, 0, 458, 1810, 1, 0, 0, 0, 460, 1812, 1, 0, 0, 0, 462, 1814, 1, 0, 0, 0, 464, 1816, 1, 0, 0, 0, 466, 468, 3, 2, 1, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 0, 0, 1, 473, 1, 1, 0, 0, 0, 474, 477, 3, 4, 2, 0, 475, 477, 3, 436, 218, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 3, 1, 0, 0, 0, 478, 485, 3, 10, 5, 0, 479, 485, 3, 12, 6, 0, 480, 485, 3, 14, 7, 0, 481, 485, 3, 16, 8, 0, 482, 485, 3, 18, 9, 0, 483, 485, 3, 6, 3, 0, 484, 478, 1, 0, 0, 0, 484, 479, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 5, 1, 0, 0, 0, 486, 487, 5, 1, 0, 0, 487, 488, 3, 454, 227, 0, 488, 489, 5, 2, 0, 0, 489, 490, 3, 22, 11, 0, 490, 491, 5, 2, 0, 0, 491, 493, 3, 8, 4, 0, 492, 494, 3, 20, 10, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 3, 0, 0, 496, 7, 1, 0, 0, 0, 497, 498, 3, 250, 125, 0, 498, 9, 1, 0, 0, 0, 499, 500, 5, 4, 0, 0, 500, 501, 3, 454, 227, 0, 501, 502, 5, 2, 0, 0, 502, 503, 3, 22, 11, 0, 503, 504, 5, 2, 0, 0, 504, 506, 3, 24, 12, 0, 505, 507, 3, 20, 10, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 3, 0, 0, 509, 11, 1, 0, 0, 0, 510, 511, 5, 5, 0, 0, 511, 512, 3, 454, 227, 0, 512, 513, 5, 2, 0, 0, 513, 514, 3, 22, 11, 0, 514, 515, 5, 2, 0, 0, 515, 517, 3, 120, 60, 0, 516, 518, 3, 20, 10, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 3, 0, 0, 520, 13, 1, 0, 0, 0, 521, 522, 5, 6, 0, 0, 522, 523, 3, 454, 227, 0, 523, 524, 5, 2, 0, 0, 524, 525, 3, 22, 11, 0, 525, 526, 5, 2, 0, 0, 526, 528, 3, 244, 122, 0, 527, 529, 3, 20, 10, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 3, 0, 0, 531, 15, 1, 0, 0, 0, 532, 533, 5, 7, 0, 0, 533, 534, 3, 454, 227, 0, 534, 535, 5, 2, 0, 0, 535, 536, 3, 22, 11, 0, 536, 537, 5, 2, 0, 0, 537, 539, 3, 250, 125, 0, 538, 540, 3, 20, 10, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 3, 0, 0, 542, 17, 1, 0, 0, 0, 543, 544, 5, 8, 0, 0, 544, 545, 3, 454, 227, 0, 545, 546, 5, 2, 0, 0, 546, 547, 3, 22, 11, 0, 547, 548, 5, 2, 0, 0, 548, 550, 3, 310, 155, 0, 549, 551, 3, 20, 10, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 3, 0, 0, 553, 19, 1, 0, 0, 0, 554, 555, 5, 2, 0, 0, 555, 557, 3, 368, 184, 0, 556, 558, 3, 404, 202, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 21, 1, 0, 0, 0, 559, 560, 5, 93, 0, 0, 560, 23, 1, 0, 0, 0, 561, 565, 3, 26, 13, 0, 562, 565, 3, 98, 49, 0, 563, 565, 3, 114, 57, 0, 564, 561, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 25, 1, 0, 0, 0, 566, 573, 3, 44, 22, 0, 567, 573, 3, 56, 28, 0, 568, 573, 3, 28, 14, 0, 569, 573, 3, 70, 35, 0, 570, 573, 3, 116, 58, 0, 571, 573, 3, 118, 59, 0, 572, 566, 1, 0, 0, 0, 572, 567, 1, 0, 0, 0, 572, 568, 1, 0, 0, 0, 572, 569, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 27, 1, 0, 0, 0, 574, 578, 3, 30, 15, 0, 575, 578, 3, 32, 16, 0, 576, 578, 3, 106, 53, 0, 577, 574, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 29, 1, 0, 0, 0, 579, 580, 3, 40, 20, 0, 580, 581, 3, 324, 162, 0, 581, 582, 3, 40, 20, 0, 582, 31, 1, 0, 0, 0, 583, 587, 3, 34, 17, 0, 584, 587, 3, 36, 18, 0, 585, 587, 3, 38, 19, 0, 586, 583, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 33, 1, 0, 0, 0, 588, 589, 6, 17, -1, 0, 589, 590, 3, 40, 20, 0, 590, 591, 5, 41, 0, 0, 591, 592, 3, 40, 20, 0, 592, 598, 1, 0, 0, 0, 593, 594, 10, 1, 0, 0, 594, 595, 5, 41, 0, 0, 595, 597, 3, 40, 20, 0, 596, 593, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 35, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 6, 18, -1, 0, 602, 603, 3, 40, 20, 0, 603, 604, 5, 42, 0, 0, 604, 605, 3, 40, 20, 0, 605, 611, 1, 0, 0, 0, 606, 607, 10, 1, 0, 0, 607, 608, 5, 42, 0, 0, 608, 610, 3, 40, 20, 0, 609, 606, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 37, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 6, 19, -1, 0, 615, 616, 3, 40, 20, 0, 616, 617, 5, 64, 0, 0, 617, 618, 3, 40, 20, 0, 618, 624, 1, 0, 0, 0, 619, 620, 10, 1, 0, 0, 620, 621, 5, 64, 0, 0, 621, 623, 3, 40, 20, 0, 622, 619, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 39, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 631, 3, 44, 22, 0, 628, 631, 3, 56, 28, 0, 629, 631, 3, 70, 35, 0, 630, 627, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 41, 1, 0, 0, 0, 632, 635, 3, 44, 22, 0, 633, 635, 3, 58, 29, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 43, 1, 0, 0, 0, 636, 644, 3, 46, 23, 0, 637, 644, 3, 62, 31, 0, 638, 644, 3, 366, 183, 0, 639, 640, 5, 9, 0, 0, 640, 641, 3, 26, 13, 0, 641, 642, 5, 10, 0, 0, 642, 644, 1, 0, 0, 0, 643, 636, 1, 0, 0, 0, 643, 637, 1, 0, 0, 0, 643, 638, 1, 0, 0, 0, 643, 639, 1, 0, 0, 0, 644, 45, 1, 0, 0, 0, 645, 646, 3, 48, 24, 0, 646, 647, 3, 40, 20, 0, 647, 47, 1, 0, 0, 0, 648, 649, 3, 316, 158, 0, 649, 650, 5, 11, 0, 0, 650, 651, 3, 50, 25, 0, 651, 652, 5, 12, 0, 0, 652, 653, 5, 13, 0, 0, 653, 49, 1, 0, 0, 0, 654, 659, 3, 52, 26, 0, 655, 656, 5, 2, 0, 0, 656, 658, 3, 52, 26, 0, 657, 655, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 51, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 665, 3, 54, 27, 0, 663, 665, 3, 366, 183, 0, 664, 662, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 53, 1, 0, 0, 0, 666, 667, 3, 366, 183, 0, 667, 668, 5, 13, 0, 0, 668, 669, 3, 100, 50, 0, 669, 55, 1, 0, 0, 0, 670, 673, 3, 58, 29, 0, 671, 673, 3, 60, 30, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 57, 1, 0, 0, 0, 674, 675, 3, 328, 164, 0, 675, 676, 3, 42, 21, 0, 676, 59, 1, 0, 0, 0, 677, 678, 3, 86, 43, 0, 678, 679, 5, 52, 0, 0, 679, 680, 3, 86, 43, 0, 680, 61, 1, 0, 0, 0, 681, 686, 3, 64, 32, 0, 682, 686, 3, 66, 33, 0, 683, 686, 3, 72, 36, 0, 684, 686, 3, 92, 46, 0, 685, 681, 1, 0, 0, 0, 685, 682, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 63, 1, 0, 0, 0, 687, 690, 3, 348, 174, 0, 688, 690, 3, 90, 45, 0, 689, 687, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 65, 1, 0, 0, 0, 691, 700, 3, 352, 176, 0, 692, 700, 3, 68, 34, 0, 693, 694, 5, 9, 0, 0, 694, 695, 3, 88, 44, 0, 695, 696, 5, 10, 0, 0, 696, 700, 1, 0, 0, 0, 697, 700, 3, 222, 111, 0, 698, 700, 3, 74, 37, 0, 699, 691, 1, 0, 0, 0, 699, 692, 1, 0, 0, 0, 699, 693, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 67, 1, 0, 0, 0, 701, 704, 3, 364, 182, 0, 702, 704, 3, 362, 181, 0, 703, 701, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 69, 1, 0, 0, 0, 705, 706, 3, 86, 43, 0, 706, 707, 3, 346, 173, 0, 707, 708, 3, 86, 43, 0, 708, 71, 1, 0, 0, 0, 709, 710, 3, 356, 178, 0, 710, 73, 1, 0, 0, 0, 711, 712, 5, 14, 0, 0, 712, 713, 3, 76, 38, 0, 713, 714, 5, 2, 0, 0, 714, 715, 3, 80, 40, 0, 715, 716, 5, 2, 0, 0, 716, 717, 3, 26, 13, 0, 717, 718, 5, 10, 0, 0, 718, 75, 1, 0, 0, 0, 719, 725, 3, 98, 49, 0, 720, 721, 5, 11, 0, 0, 721, 722, 3, 78, 39, 0, 722, 723, 5, 12, 0, 0, 723, 725, 1, 0, 0, 0, 724, 719, 1, 0, 0, 0, 724, 720, 1, 0, 0, 0, 725, 77, 1, 0, 0, 0, 726, 732, 3, 98, 49, 0, 727, 728, 3, 98, 49, 0, 728, 729, 5, 2, 0, 0, 729, 730, 3, 78, 39, 0, 730, 732, 1, 0, 0, 0, 731, 726, 1, 0, 0, 0, 731, 727, 1, 0, 0, 0, 732, 79, 1, 0, 0, 0, 733, 739, 3, 82, 41, 0, 734, 735, 5, 11, 0, 0, 735, 736, 3, 84, 42, 0, 736, 737, 5, 12, 0, 0, 737, 739, 1, 0, 0, 0, 738, 733, 1, 0, 0, 0, 738, 734, 1, 0, 0, 0, 739, 81, 1, 0, 0, 0, 740, 741, 3, 26, 13, 0, 741, 742, 5, 65, 0, 0, 742, 743, 3, 26, 13, 0, 743, 83, 1, 0, 0, 0, 744, 750, 3, 82, 41, 0, 745, 746, 3, 82, 41, 0, 746, 747, 5, 2, 0, 0, 747, 748, 3, 84, 42, 0, 748, 750, 1, 0, 0, 0, 749, 744, 1, 0, 0, 0, 749, 745, 1, 0, 0, 0, 750, 85, 1, 0, 0, 0, 751, 758, 3, 62, 31, 0, 752, 758, 3, 366, 183, 0, 753, 754, 5, 9, 0, 0, 754, 755, 3, 26, 13, 0, 755, 756, 5, 10, 0, 0, 756, 758, 1, 0, 0, 0, 757, 751, 1, 0, 0, 0, 757, 752, 1, 0, 0, 0, 757, 753, 1, 0, 0, 0, 758, 87, 1, 0, 0, 0, 759, 765, 3, 324, 162, 0, 760, 765, 3, 326, 163, 0, 761, 765, 5, 53, 0, 0, 762, 765, 5, 52, 0, 0, 763, 765, 3, 328, 164, 0, 764, 759, 1, 0, 0, 0, 764, 760, 1, 0, 0, 0, 764, 761, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 89, 1, 0, 0, 0, 766, 772, 5, 15, 0, 0, 767, 768, 5, 11, 0, 0, 768, 769, 3, 96, 48, 0, 769, 770, 5, 12, 0, 0, 770, 772, 1, 0, 0, 0, 771, 766, 1, 0, 0, 0, 771, 767, 1, 0, 0, 0, 772, 91, 1, 0, 0, 0, 773, 774, 3, 350, 175, 0, 774, 775, 5, 9, 0, 0, 775, 776, 3, 94, 47, 0, 776, 777, 5, 10, 0, 0, 777, 789, 1, 0, 0, 0, 778, 779, 3, 354, 177, 0, 779, 780, 5, 9, 0, 0, 780, 781, 3, 94, 47, 0, 781, 782, 5, 10, 0, 0, 782, 789, 1, 0, 0, 0, 783, 784, 3, 358, 179, 0, 784, 785, 5, 9, 0, 0, 785, 786, 3, 94, 47, 0, 786, 787, 5, 10, 0, 0, 787, 789, 1, 0, 0, 0, 788, 773, 1, 0, 0, 0, 788, 778, 1, 0, 0, 0, 788, 783, 1, 0, 0, 0, 789, 93, 1, 0, 0, 0, 790, 791, 3, 96, 48, 0, 791, 95, 1, 0, 0, 0, 792, 798, 3, 26, 13, 0, 793, 794, 3, 26, 13, 0, 794, 795, 5, 2, 0, 0, 795, 796, 3, 96, 48, 0, 796, 798, 1, 0, 0, 0, 797, 792, 1, 0, 0, 0, 797, 793, 1, 0, 0, 0, 798, 97, 1, 0, 0, 0, 799, 800, 3, 340, 170, 0, 800, 801, 5, 13, 0, 0, 801, 802, 3, 100, 50, 0, 802, 808, 1, 0, 0, 0, 803, 804, 5, 9, 0, 0, 804, 805, 3, 98, 49, 0, 805, 806, 5, 10, 0, 0, 806, 808, 1, 0, 0, 0, 807, 799, 1, 0, 0, 0, 807, 803, 1, 0, 0, 0, 808, 99, 1, 0, 0, 0, 809, 813, 3, 102, 51, 0, 810, 813, 3, 108, 54, 0, 811, 813, 3, 104, 52, 0, 812, 809, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 101, 1, 0, 0, 0, 814, 815, 3, 44, 22, 0, 815, 103, 1, 0, 0, 0, 816, 817, 3, 38, 19, 0, 817, 105, 1, 0, 0, 0, 818, 822, 3, 108, 54, 0, 819, 822, 3, 110, 55, 0, 820, 822, 3, 112, 56, 0, 821, 818, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 107, 1, 0, 0, 0, 823, 824, 3, 102, 51, 0, 824, 825, 5, 67, 0, 0, 825, 826, 3, 102, 51, 0, 826, 832, 1, 0, 0, 0, 827, 828, 3, 102, 51, 0, 828, 829, 5, 67, 0, 0, 829, 830, 3, 108, 54, 0, 830, 832, 1, 0, 0, 0, 831, 823, 1, 0, 0, 0, 831, 827, 1, 0, 0, 0, 832, 109, 1, 0, 0, 0, 833, 834, 6, 55, -1, 0, 834, 835, 3, 102, 51, 0, 835, 836, 5, 68, 0, 0, 836, 837, 3, 102, 51, 0, 837, 843, 1, 0, 0, 0, 838, 839, 10, 1, 0, 0, 839, 840, 5, 68, 0, 0, 840, 842, 3, 102, 51, 0, 841, 838, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 111, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 847, 6, 56, -1, 0, 847, 848, 3, 102, 51, 0, 848, 849, 5, 69, 0, 0, 849, 850, 3, 102, 51, 0, 850, 856, 1, 0, 0, 0, 851, 852, 10, 1, 0, 0, 852, 853, 5, 69, 0, 0, 853, 855, 3, 102, 51, 0, 854, 851, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 113, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 860, 3, 340, 170, 0, 860, 861, 5, 71, 0, 0, 861, 862, 3, 338, 169, 0, 862, 115, 1, 0, 0, 0, 863, 864, 3, 62, 31, 0, 864, 865, 5, 66, 0, 0, 865, 866, 3, 26, 13, 0, 866, 117, 1, 0, 0, 0, 867, 868, 3, 90, 45, 0, 868, 869, 5, 72, 0, 0, 869, 870, 3, 90, 45, 0, 870, 119, 1, 0, 0, 0, 871, 875, 3, 122, 61, 0, 872, 875, 3, 192, 96, 0, 873, 875, 3, 216, 108, 0, 874, 871, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 873, 1, 0, 0, 0, 875, 121, 1, 0, 0, 0, 876, 883, 3, 138, 69, 0, 877, 883, 3, 150, 75, 0, 878, 883, 3, 124, 62, 0, 879, 883, 3, 164, 82, 0, 880, 883, 3, 218, 109, 0, 881, 883, 3, 220, 110, 0, 882, 876, 1, 0, 0, 0, 882, 877, 1, 0, 0, 0, 882, 878, 1, 0, 0, 0, 882, 879, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 883, 123, 1, 0, 0, 0, 884, 887, 3, 126, 63, 0, 885, 887, 3, 128, 64, 0, 886, 884, 1, 0, 0, 0, 886, 885, 1, 0, 0, 0, 887, 125, 1, 0, 0, 0, 888, 889, 3, 134, 67, 0, 889, 890, 3, 324, 162, 0, 890, 891, 3, 134, 67, 0, 891, 127, 1, 0, 0, 0, 892, 895, 3, 130, 65, 0, 893, 895, 3, 132, 66, 0, 894, 892, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 129, 1, 0, 0, 0, 896, 897, 6, 65, -1, 0, 897, 898, 3, 134, 67, 0, 898, 899, 5, 41, 0, 0, 899, 900, 3, 134, 67, 0, 900, 906, 1, 0, 0, 0, 901, 902, 10, 1, 0, 0, 902, 903, 5, 41, 0, 0, 903, 905, 3, 134, 67, 0, 904, 901, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 131, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 910, 6, 66, -1, 0, 910, 911, 3, 134, 67, 0, 911, 912, 5, 42, 0, 0, 912, 913, 3, 134, 67, 0, 913, 919, 1, 0, 0, 0, 914, 915, 10, 1, 0, 0, 915, 916, 5, 42, 0, 0, 916, 918, 3, 134, 67, 0, 917, 914, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 133, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 926, 3, 138, 69, 0, 923, 926, 3, 150, 75, 0, 924, 926, 3, 164, 82, 0, 925, 922, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 924, 1, 0, 0, 0, 926, 135, 1, 0, 0, 0, 927, 930, 3, 138, 69, 0, 928, 930, 3, 152, 76, 0, 929, 927, 1, 0, 0, 0, 929, 928, 1, 0, 0, 0, 930, 137, 1, 0, 0, 0, 931, 939, 3, 142, 71, 0, 932, 939, 3, 156, 78, 0, 933, 939, 3, 140, 70, 0, 934, 935, 5, 9, 0, 0, 935, 936, 3, 122, 61, 0, 936, 937, 5, 10, 0, 0, 937, 939, 1, 0, 0, 0, 938, 931, 1, 0, 0, 0, 938, 932, 1, 0, 0, 0, 938, 933, 1, 0, 0, 0, 938, 934, 1, 0, 0, 0, 939, 139, 1, 0, 0, 0, 940, 941, 3, 366, 183, 0, 941, 141, 1, 0, 0, 0, 942, 943, 3, 322, 161, 0, 943, 944, 5, 11, 0, 0, 944, 945, 3, 144, 72, 0, 945, 946, 5, 12, 0, 0, 946, 947, 5, 13, 0, 0, 947, 948, 3, 134, 67, 0, 948, 143, 1, 0, 0, 0, 949, 955, 3, 146, 73, 0, 950, 951, 3, 146, 73, 0, 951, 952, 5, 2, 0, 0, 952, 953, 3, 144, 72, 0, 953, 955, 1, 0, 0, 0, 954, 949, 1, 0, 0, 0, 954, 950, 1, 0, 0, 0, 955, 145, 1, 0, 0, 0, 956, 959, 3, 148, 74, 0, 957, 959, 3, 366, 183, 0, 958, 956, 1, 0, 0, 0, 958, 957, 1, 0, 0, 0, 959, 147, 1, 0, 0, 0, 960, 961, 3, 366, 183, 0, 961, 962, 5, 13, 0, 0, 962, 963, 3, 204, 102, 0, 963, 149, 1, 0, 0, 0, 964, 967, 3, 152, 76, 0, 965, 967, 3, 154, 77, 0, 966, 964, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 151, 1, 0, 0, 0, 968, 969, 3, 328, 164, 0, 969, 970, 3, 136, 68, 0, 970, 153, 1, 0, 0, 0, 971, 972, 3, 186, 93, 0, 972, 973, 5, 52, 0, 0, 973, 974, 3, 186, 93, 0, 974, 155, 1, 0, 0, 0, 975, 979, 3, 158, 79, 0, 976, 979, 3, 160, 80, 0, 977, 979, 3, 166, 83, 0, 978, 975, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 977, 1, 0, 0, 0, 979, 157, 1, 0, 0, 0, 980, 987, 3, 348, 174, 0, 981, 982, 3, 350, 175, 0, 982, 983, 5, 9, 0, 0, 983, 984, 3, 190, 95, 0, 984, 985, 5, 10, 0, 0, 985, 987, 1, 0, 0, 0, 986, 980, 1, 0, 0, 0, 986, 981, 1, 0, 0, 0, 987, 159, 1, 0, 0, 0, 988, 991, 3, 162, 81, 0, 989, 991, 3, 222, 111, 0, 990, 988, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 161, 1, 0, 0, 0, 992, 1001, 3, 352, 176, 0, 993, 994, 3, 354, 177, 0, 994, 995, 5, 9, 0, 0, 995, 996, 3, 190, 95, 0, 996, 997, 5, 10, 0, 0, 997, 1001, 1, 0, 0, 0, 998, 1001, 3, 182, 91, 0, 999, 1001, 3, 168, 84, 0, 1000, 992, 1, 0, 0, 0, 1000, 993, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 163, 1, 0, 0, 0, 1002, 1003, 3, 186, 93, 0, 1003, 1004, 3, 346, 173, 0, 1004, 1005, 3, 186, 93, 0, 1005, 165, 1, 0, 0, 0, 1006, 1013, 3, 356, 178, 0, 1007, 1008, 3, 358, 179, 0, 1008, 1009, 5, 9, 0, 0, 1009, 1010, 3, 190, 95, 0, 1010, 1011, 5, 10, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1006, 1, 0, 0, 0, 1012, 1007, 1, 0, 0, 0, 1013, 167, 1, 0, 0, 0, 1014, 1015, 5, 14, 0, 0, 1015, 1016, 3, 170, 85, 0, 1016, 1017, 5, 2, 0, 0, 1017, 1018, 3, 174, 87, 0, 1018, 1019, 5, 2, 0, 0, 1019, 1020, 3, 184, 92, 0, 1020, 1021, 5, 10, 0, 0, 1021, 169, 1, 0, 0, 0, 1022, 1028, 3, 192, 96, 0, 1023, 1024, 5, 11, 0, 0, 1024, 1025, 3, 172, 86, 0, 1025, 1026, 5, 12, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1022, 1, 0, 0, 0, 1027, 1023, 1, 0, 0, 0, 1028, 171, 1, 0, 0, 0, 1029, 1035, 3, 192, 96, 0, 1030, 1031, 3, 192, 96, 0, 1031, 1032, 5, 2, 0, 0, 1032, 1033, 3, 172, 86, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1029, 1, 0, 0, 0, 1034, 1030, 1, 0, 0, 0, 1035, 173, 1, 0, 0, 0, 1036, 1042, 3, 176, 88, 0, 1037, 1038, 5, 11, 0, 0, 1038, 1039, 3, 180, 90, 0, 1039, 1040, 5, 12, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1036, 1, 0, 0, 0, 1041, 1037, 1, 0, 0, 0, 1042, 175, 1, 0, 0, 0, 1043, 1044, 3, 178, 89, 0, 1044, 1045, 5, 65, 0, 0, 1045, 1046, 3, 184, 92, 0, 1046, 177, 1, 0, 0, 0, 1047, 1050, 3, 158, 79, 0, 1048, 1050, 3, 188, 94, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 179, 1, 0, 0, 0, 1051, 1057, 3, 176, 88, 0, 1052, 1053, 3, 176, 88, 0, 1053, 1054, 5, 2, 0, 0, 1054, 1055, 3, 180, 90, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1051, 1, 0, 0, 0, 1056, 1052, 1, 0, 0, 0, 1057, 181, 1, 0, 0, 0, 1058, 1059, 3, 222, 111, 0, 1059, 1060, 5, 64, 0, 0, 1060, 1061, 5, 9, 0, 0, 1061, 1062, 3, 190, 95, 0, 1062, 1063, 5, 10, 0, 0, 1063, 183, 1, 0, 0, 0, 1064, 1069, 3, 122, 61, 0, 1065, 1069, 3, 364, 182, 0, 1066, 1069, 3, 188, 94, 0, 1067, 1069, 3, 236, 118, 0, 1068, 1064, 1, 0, 0, 0, 1068, 1065, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 185, 1, 0, 0, 0, 1070, 1079, 3, 156, 78, 0, 1071, 1079, 3, 364, 182, 0, 1072, 1079, 3, 188, 94, 0, 1073, 1079, 3, 366, 183, 0, 1074, 1075, 5, 9, 0, 0, 1075, 1076, 3, 122, 61, 0, 1076, 1077, 5, 10, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1070, 1, 0, 0, 0, 1078, 1071, 1, 0, 0, 0, 1078, 1072, 1, 0, 0, 0, 1078, 1073, 1, 0, 0, 0, 1078, 1074, 1, 0, 0, 0, 1079, 187, 1, 0, 0, 0, 1080, 1086, 5, 15, 0, 0, 1081, 1082, 5, 11, 0, 0, 1082, 1083, 3, 190, 95, 0, 1083, 1084, 5, 12, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1080, 1, 0, 0, 0, 1085, 1081, 1, 0, 0, 0, 1086, 189, 1, 0, 0, 0, 1087, 1093, 3, 184, 92, 0, 1088, 1089, 3, 184, 92, 0, 1089, 1090, 5, 2, 0, 0, 1090, 1091, 3, 190, 95, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1087, 1, 0, 0, 0, 1092, 1088, 1, 0, 0, 0, 1093, 191, 1, 0, 0, 0, 1094, 1095, 3, 340, 170, 0, 1095, 1096, 5, 13, 0, 0, 1096, 1097, 3, 194, 97, 0, 1097, 1103, 1, 0, 0, 0, 1098, 1099, 5, 9, 0, 0, 1099, 1100, 3, 192, 96, 0, 1100, 1101, 5, 10, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1094, 1, 0, 0, 0, 1102, 1098, 1, 0, 0, 0, 1103, 193, 1, 0, 0, 0, 1104, 1107, 3, 204, 102, 0, 1105, 1107, 3, 196, 98, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 195, 1, 0, 0, 0, 1108, 1115, 3, 208, 104, 0, 1109, 1115, 1, 0, 0, 0, 1110, 1111, 5, 9, 0, 0, 1111, 1112, 3, 196, 98, 0, 1112, 1113, 5, 10, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1108, 1, 0, 0, 0, 1114, 1109, 1, 0, 0, 0, 1114, 1110, 1, 0, 0, 0, 1115, 197, 1, 0, 0, 0, 1116, 1117, 5, 51, 0, 0, 1117, 1118, 5, 11, 0, 0, 1118, 1119, 3, 144, 72, 0, 1119, 1120, 5, 12, 0, 0, 1120, 1121, 5, 13, 0, 0, 1121, 1122, 3, 200, 100, 0, 1122, 199, 1, 0, 0, 0, 1123, 1130, 3, 204, 102, 0, 1124, 1125, 5, 9, 0, 0, 1125, 1126, 3, 208, 104, 0, 1126, 1127, 5, 10, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1130, 3, 198, 99, 0, 1129, 1123, 1, 0, 0, 0, 1129, 1124, 1, 0, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 201, 1, 0, 0, 0, 1131, 1137, 3, 204, 102, 0, 1132, 1133, 5, 9, 0, 0, 1133, 1134, 3, 210, 105, 0, 1134, 1135, 5, 10, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1131, 1, 0, 0, 0, 1136, 1132, 1, 0, 0, 0, 1137, 203, 1, 0, 0, 0, 1138, 1152, 3, 330, 165, 0, 1139, 1152, 3, 334, 167, 0, 1140, 1152, 3, 366, 183, 0, 1141, 1142, 3, 332, 166, 0, 1142, 1143, 5, 9, 0, 0, 1143, 1144, 3, 206, 103, 0, 1144, 1145, 5, 10, 0, 0, 1145, 1152, 1, 0, 0, 0, 1146, 1147, 5, 9, 0, 0, 1147, 1148, 3, 204, 102, 0, 1148, 1149, 5, 10, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1152, 3, 212, 106, 0, 1151, 1138, 1, 0, 0, 0, 1151, 1139, 1, 0, 0, 0, 1151, 1140, 1, 0, 0, 0, 1151, 1141, 1, 0, 0, 0, 1151, 1146, 1, 0, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 205, 1, 0, 0, 0, 1153, 1159, 3, 204, 102, 0, 1154, 1155, 3, 204, 102, 0, 1155, 1156, 5, 2, 0, 0, 1156, 1157, 3, 206, 103, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1153, 1, 0, 0, 0, 1158, 1154, 1, 0, 0, 0, 1159, 207, 1, 0, 0, 0, 1160, 1161, 3, 202, 101, 0, 1161, 1162, 5, 67, 0, 0, 1162, 1163, 3, 204, 102, 0, 1163, 209, 1, 0, 0, 0, 1164, 1165, 6, 105, -1, 0, 1165, 1166, 3, 202, 101, 0, 1166, 1167, 5, 68, 0, 0, 1167, 1168, 3, 204, 102, 0, 1168, 1174, 1, 0, 0, 0, 1169, 1170, 10, 1, 0, 0, 1170, 1171, 5, 68, 0, 0, 1171, 1173, 3, 204, 102, 0, 1172, 1169, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 211, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1178, 5, 11, 0, 0, 1178, 1179, 3, 214, 107, 0, 1179, 1180, 5, 12, 0, 0, 1180, 213, 1, 0, 0, 0, 1181, 1187, 3, 194, 97, 0, 1182, 1183, 3, 194, 97, 0, 1183, 1184, 5, 2, 0, 0, 1184, 1185, 3, 214, 107, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1181, 1, 0, 0, 0, 1186, 1182, 1, 0, 0, 0, 1187, 215, 1, 0, 0, 0, 1188, 1189, 3, 340, 170, 0, 1189, 1190, 5, 71, 0, 0, 1190, 1191, 3, 338, 169, 0, 1191, 217, 1, 0, 0, 0, 1192, 1193, 3, 156, 78, 0, 1193, 1194, 5, 66, 0, 0, 1194, 1195, 3, 184, 92, 0, 1195, 219, 1, 0, 0, 0, 1196, 1197, 3, 188, 94, 0, 1197, 1198, 5, 72, 0, 0, 1198, 1199, 3, 188, 94, 0, 1199, 221, 1, 0, 0, 0, 1200, 1203, 3, 224, 112, 0, 1201, 1203, 3, 226, 113, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1201, 1, 0, 0, 0, 1203, 223, 1, 0, 0, 0, 1204, 1220, 5, 16, 0, 0, 1205, 1220, 5, 17, 0, 0, 1206, 1220, 5, 18, 0, 0, 1207, 1208, 5, 11, 0, 0, 1208, 1209, 3, 234, 117, 0, 1209, 1210, 5, 12, 0, 0, 1210, 1220, 1, 0, 0, 0, 1211, 1212, 5, 19, 0, 0, 1212, 1213, 3, 234, 117, 0, 1213, 1214, 5, 67, 0, 0, 1214, 1220, 1, 0, 0, 0, 1215, 1216, 5, 20, 0, 0, 1216, 1217, 3, 234, 117, 0, 1217, 1218, 5, 21, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1204, 1, 0, 0, 0, 1219, 1205, 1, 0, 0, 0, 1219, 1206, 1, 0, 0, 0, 1219, 1207, 1, 0, 0, 0, 1219, 1211, 1, 0, 0, 0, 1219, 1215, 1, 0, 0, 0, 1220, 225, 1, 0, 0, 0, 1221, 1222, 5, 20, 0, 0, 1222, 1223, 3, 228, 114, 0, 1223, 1224, 5, 21, 0, 0, 1224, 1232, 1, 0, 0, 0, 1225, 1226, 5, 20, 0, 0, 1226, 1227, 3, 228, 114, 0, 1227, 1228, 5, 9, 0, 0, 1228, 1229, 3, 230, 115, 0, 1229, 1230, 5, 22, 0, 0, 1230, 1232, 1, 0, 0, 0, 1231, 1221, 1, 0, 0, 0, 1231, 1225, 1, 0, 0, 0, 1232, 227, 1, 0, 0, 0, 1233, 1234, 3, 360, 180, 0, 1234, 229, 1, 0, 0, 0, 1235, 1241, 3, 232, 116, 0, 1236, 1237, 3, 232, 116, 0, 1237, 1238, 5, 2, 0, 0, 1238, 1239, 3, 230, 115, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1235, 1, 0, 0, 0, 1240, 1236, 1, 0, 0, 0, 1241, 231, 1, 0, 0, 0, 1242, 1245, 3, 234, 117, 0, 1243, 1245, 3, 236, 118, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1243, 1, 0, 0, 0, 1245, 233, 1, 0, 0, 0, 1246, 1247, 5, 70, 0, 0, 1247, 1248, 3, 186, 93, 0, 1248, 235, 1, 0, 0, 0, 1249, 1250, 3, 360, 180, 0, 1250, 1251, 5, 65, 0, 0, 1251, 1252, 3, 186, 93, 0, 1252, 237, 1, 0, 0, 0, 1253, 1254, 3, 240, 120, 0, 1254, 1255, 5, 66, 0, 0, 1255, 1256, 3, 242, 121, 0, 1256, 239, 1, 0, 0, 0, 1257, 1258, 3, 352, 176, 0, 1258, 241, 1, 0, 0, 0, 1259, 1262, 3, 352, 176, 0, 1260, 1262, 3, 188, 94, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1260, 1, 0, 0, 0, 1262, 243, 1, 0, 0, 0, 1263, 1266, 3, 246, 123, 0, 1264, 1266, 3, 192, 96, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1264, 1, 0, 0, 0, 1266, 245, 1, 0, 0, 0, 1267, 1270, 3, 248, 124, 0, 1268, 1270, 3, 310, 155, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1268, 1, 0, 0, 0, 1270, 247, 1, 0, 0, 0, 1271, 1272, 5, 54, 0, 0, 1272, 1273, 5, 11, 0, 0, 1273, 1274, 3, 144, 72, 0, 1274, 1275, 5, 12, 0, 0, 1275, 1276, 5, 13, 0, 0, 1276, 1277, 3, 246, 123, 0, 1277, 249, 1, 0, 0, 0, 1278, 1281, 3, 252, 126, 0, 1279, 1281, 3, 304, 152, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1279, 1, 0, 0, 0, 1281, 251, 1, 0, 0, 0, 1282, 1286, 3, 254, 127, 0, 1283, 1286, 3, 264, 132, 0, 1284, 1286, 3, 270, 135, 0, 1285, 1282, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1284, 1, 0, 0, 0, 1286, 253, 1, 0, 0, 0, 1287, 1290, 3, 256, 128, 0, 1288, 1290, 3, 258, 129, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1288, 1, 0, 0, 0, 1290, 255, 1, 0, 0, 0, 1291, 1292, 3, 268, 134, 0, 1292, 1293, 3, 324, 162, 0, 1293, 1294, 3, 268, 134, 0, 1294, 257, 1, 0, 0, 0, 1295, 1298, 3, 260, 130, 0, 1296, 1298, 3, 262, 131, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1296, 1, 0, 0, 0, 1298, 259, 1, 0, 0, 0, 1299, 1300, 6, 130, -1, 0, 1300, 1301, 3, 268, 134, 0, 1301, 1302, 5, 41, 0, 0, 1302, 1303, 3, 268, 134, 0, 1303, 1309, 1, 0, 0, 0, 1304, 1305, 10, 1, 0, 0, 1305, 1306, 5, 41, 0, 0, 1306, 1308, 3, 268, 134, 0, 1307, 1304, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 261, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1312, 1313, 6, 131, -1, 0, 1313, 1314, 3, 268, 134, 0, 1314, 1315, 5, 42, 0, 0, 1315, 1316, 3, 268, 134, 0, 1316, 1322, 1, 0, 0, 0, 1317, 1318, 10, 1, 0, 0, 1318, 1319, 5, 42, 0, 0, 1319, 1321, 3, 268, 134, 0, 1320, 1317, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 263, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1326, 3, 328, 164, 0, 1326, 1327, 3, 268, 134, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1330, 3, 266, 133, 0, 1329, 1325, 1, 0, 0, 0, 1329, 1328, 1, 0, 0, 0, 1330, 265, 1, 0, 0, 0, 1331, 1332, 3, 300, 150, 0, 1332, 1333, 5, 52, 0, 0, 1333, 1334, 3, 300, 150, 0, 1334, 267, 1, 0, 0, 0, 1335, 1338, 3, 270, 135, 0, 1336, 1338, 3, 264, 132, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1336, 1, 0, 0, 0, 1338, 269, 1, 0, 0, 0, 1339, 1346, 3, 272, 136, 0, 1340, 1346, 3, 276, 138, 0, 1341, 1342, 5, 9, 0, 0, 1342, 1343, 3, 252, 126, 0, 1343, 1344, 5, 10, 0, 0, 1344, 1346, 1, 0, 0, 0, 1345, 1339, 1, 0, 0, 0, 1345, 1340, 1, 0, 0, 0, 1345, 1341, 1, 0, 0, 0, 1346, 271, 1, 0, 0, 0, 1347, 1348, 3, 322, 161, 0, 1348, 1349, 5, 11, 0, 0, 1349, 1350, 3, 274, 137, 0, 1350, 1351, 5, 12, 0, 0, 1351, 1352, 5, 13, 0, 0, 1352, 1353, 3, 268, 134, 0, 1353, 273, 1, 0, 0, 0, 1354, 1360, 3, 366, 183, 0, 1355, 1356, 3, 366, 183, 0, 1356, 1357, 5, 2, 0, 0, 1357, 1358, 3, 274, 137, 0, 1358, 1360, 1, 0, 0, 0, 1359, 1354, 1, 0, 0, 0, 1359, 1355, 1, 0, 0, 0, 1360, 275, 1, 0, 0, 0, 1361, 1365, 3, 278, 139, 0, 1362, 1365, 3, 280, 140, 0, 1363, 1365, 3, 286, 143, 0, 1364, 1361, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1363, 1, 0, 0, 0, 1365, 277, 1, 0, 0, 0, 1366, 1367, 3, 288, 144, 0, 1367, 279, 1, 0, 0, 0, 1368, 1371, 3, 282, 141, 0, 1369, 1371, 3, 284, 142, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1369, 1, 0, 0, 0, 1371, 281, 1, 0, 0, 0, 1372, 1373, 3, 294, 147, 0, 1373, 283, 1, 0, 0, 0, 1374, 1375, 3, 300, 150, 0, 1375, 1376, 3, 346, 173, 0, 1376, 1377, 3, 300, 150, 0, 1377, 285, 1, 0, 0, 0, 1378, 1379, 3, 296, 148, 0, 1379, 287, 1, 0, 0, 0, 1380, 1387, 3, 348, 174, 0, 1381, 1382, 3, 350, 175, 0, 1382, 1383, 5, 9, 0, 0, 1383, 1384, 3, 298, 149, 0, 1384, 1385, 5, 10, 0, 0, 1385, 1387, 1, 0, 0, 0, 1386, 1380, 1, 0, 0, 0, 1386, 1381, 1, 0, 0, 0, 1387, 289, 1, 0, 0, 0, 1388, 1391, 3, 364, 182, 0, 1389, 1391, 3, 292, 146, 0, 1390, 1388, 1, 0, 0, 0, 1390, 1389, 1, 0, 0, 0, 1391, 291, 1, 0, 0, 0, 1392, 1393, 3, 294, 147, 0, 1393, 293, 1, 0, 0, 0, 1394, 1401, 3, 352, 176, 0, 1395, 1396, 3, 354, 177, 0, 1396, 1397, 5, 9, 0, 0, 1397, 1398, 3, 298, 149, 0, 1398, 1399, 5, 10, 0, 0, 1399, 1401, 1, 0, 0, 0, 1400, 1394, 1, 0, 0, 0, 1400, 1395, 1, 0, 0, 0, 1401, 295, 1, 0, 0, 0, 1402, 1409, 3, 356, 178, 0, 1403, 1404, 3, 358, 179, 0, 1404, 1405, 5, 9, 0, 0, 1405, 1406, 3, 298, 149, 0, 1406, 1407, 5, 10, 0, 0, 1407, 1409, 1, 0, 0, 0, 1408, 1402, 1, 0, 0, 0, 1408, 1403, 1, 0, 0, 0, 1409, 297, 1, 0, 0, 0, 1410, 1416, 3, 300, 150, 0, 1411, 1412, 3, 300, 150, 0, 1412, 1413, 5, 2, 0, 0, 1413, 1414, 3, 298, 149, 0, 1414, 1416, 1, 0, 0, 0, 1415, 1410, 1, 0, 0, 0, 1415, 1411, 1, 0, 0, 0, 1416, 299, 1, 0, 0, 0, 1417, 1420, 3, 302, 151, 0, 1418, 1420, 3, 366, 183, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1418, 1, 0, 0, 0, 1420, 301, 1, 0, 0, 0, 1421, 1425, 3, 288, 144, 0, 1422, 1425, 3, 290, 145, 0, 1423, 1425, 3, 296, 148, 0, 1424, 1421, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1423, 1, 0, 0, 0, 1425, 303, 1, 0, 0, 0, 1426, 1427, 3, 306, 153, 0, 1427, 1428, 5, 72, 0, 0, 1428, 1429, 3, 306, 153, 0, 1429, 1435, 1, 0, 0, 0, 1430, 1431, 5, 9, 0, 0, 1431, 1432, 3, 304, 152, 0, 1432, 1433, 5, 10, 0, 0, 1433, 1435, 1, 0, 0, 0, 1434, 1426, 1, 0, 0, 0, 1434, 1430, 1, 0, 0, 0, 1435, 305, 1, 0, 0, 0, 1436, 1442, 5, 23, 0, 0, 1437, 1438, 5, 20, 0, 0, 1438, 1439, 3, 308, 154, 0, 1439, 1440, 5, 21, 0, 0, 1440, 1442, 1, 0, 0, 0, 1441, 1436, 1, 0, 0, 0, 1441, 1437, 1, 0, 0, 0, 1442, 307, 1, 0, 0, 0, 1443, 1449, 3, 252, 126, 0, 1444, 1445, 3, 252, 126, 0, 1445, 1446, 5, 2, 0, 0, 1446, 1447, 3, 308, 154, 0, 1447, 1449, 1, 0, 0, 0, 1448, 1443, 1, 0, 0, 0, 1448, 1444, 1, 0, 0, 0, 1449, 309, 1, 0, 0, 0, 1450, 1456, 3, 312, 156, 0, 1451, 1452, 5, 9, 0, 0, 1452, 1453, 3, 312, 156, 0, 1453, 1454, 5, 10, 0, 0, 1454, 1456, 1, 0, 0, 0, 1455, 1450, 1, 0, 0, 0, 1455, 1451, 1, 0, 0, 0, 1456, 311, 1, 0, 0, 0, 1457, 1458, 6, 156, -1, 0, 1458, 1459, 3, 314, 157, 0, 1459, 1465, 1, 0, 0, 0, 1460, 1461, 10, 1, 0, 0, 1461, 1462, 5, 41, 0, 0, 1462, 1464, 3, 314, 157, 0, 1463, 1460, 1, 0, 0, 0, 1464, 1467, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 313, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1468, 1478, 3, 276, 138, 0, 1469, 1470, 5, 49, 0, 0, 1470, 1478, 3, 276, 138, 0, 1471, 1472, 5, 49, 0, 0, 1472, 1473, 5, 9, 0, 0, 1473, 1474, 3, 276, 138, 0, 1474, 1475, 5, 10, 0, 0, 1475, 1478, 1, 0, 0, 0, 1476, 1478, 3, 266, 133, 0, 1477, 1468, 1, 0, 0, 0, 1477, 1469, 1, 0, 0, 0, 1477, 1471, 1, 0, 0, 0, 1477, 1476, 1, 0, 0, 0, 1478, 315, 1, 0, 0, 0, 1479, 1483, 3, 322, 161, 0, 1480, 1483, 3, 320, 160, 0, 1481, 1483, 3, 318, 159, 0, 1482, 1479, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1481, 1, 0, 0, 0, 1483, 317, 1, 0, 0, 0, 1484, 1485, 7, 0, 0, 0, 1485, 319, 1, 0, 0, 0, 1486, 1487, 7, 1, 0, 0, 1487, 321, 1, 0, 0, 0, 1488, 1489, 7, 2, 0, 0, 1489, 323, 1, 0, 0, 0, 1490, 1491, 7, 3, 0, 0, 1491, 325, 1, 0, 0, 0, 1492, 1493, 7, 4, 0, 0, 1493, 327, 1, 0, 0, 0, 1494, 1495, 5, 49, 0, 0, 1495, 329, 1, 0, 0, 0, 1496, 1497, 3, 332, 166, 0, 1497, 331, 1, 0, 0, 0, 1498, 1499, 3, 456, 228, 0, 1499, 333, 1, 0, 0, 0, 1500, 1501, 5, 90, 0, 0, 1501, 335, 1, 0, 0, 0, 1502, 1503, 3, 460, 230, 0, 1503, 337, 1, 0, 0, 0, 1504, 1507, 3, 340, 170, 0, 1505, 1507, 3, 352, 176, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1505, 1, 0, 0, 0, 1507, 339, 1, 0, 0, 0, 1508, 1511, 3, 348, 174, 0, 1509, 1511, 3, 356, 178, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1509, 1, 0, 0, 0, 1511, 341, 1, 0, 0, 0, 1512, 1513, 5, 90, 0, 0, 1513, 343, 1, 0, 0, 0, 1514, 1515, 5, 90, 0, 0, 1515, 345, 1, 0, 0, 0, 1516, 1517, 7, 5, 0, 0, 1517, 347, 1, 0, 0, 0, 1518, 1519, 3, 350, 175, 0, 1519, 349, 1, 0, 0, 0, 1520, 1521, 3, 456, 228, 0, 1521, 351, 1, 0, 0, 0, 1522, 1523, 3, 354, 177, 0, 1523, 353, 1, 0, 0, 0, 1524, 1525, 3, 458, 229, 0, 1525, 355, 1, 0, 0, 0, 1526, 1527, 3, 358, 179, 0, 1527, 357, 1, 0, 0, 0, 1528, 1529, 3, 460, 230, 0, 1529, 359, 1, 0, 0, 0, 1530, 1533, 3, 352, 176, 0, 1531, 1533, 3, 356, 178, 0, 1532, 1530, 1, 0, 0, 0, 1532, 1531, 1, 0, 0, 0, 1533, 361, 1, 0, 0, 0, 1534, 1535, 7, 6, 0, 0, 1535, 363, 1, 0, 0, 0, 1536, 1539, 3, 462, 231, 0, 1537, 1539, 5, 95, 0, 0, 1538, 1536, 1, 0, 0, 0, 1538, 1537, 1, 0, 0, 0, 1539, 365, 1, 0, 0, 0, 1540, 1541, 5, 92, 0, 0, 1541, 367, 1, 0, 0, 0, 1542, 1551, 3, 372, 186, 0, 1543, 1551, 3, 386, 193, 0, 1544, 1551, 3, 390, 195, 0, 1545, 1551, 5, 93, 0, 0, 1546, 1547, 5, 11, 0, 0, 1547, 1548, 3, 370, 185, 0, 1548, 1549, 5, 12, 0, 0, 1549, 1551, 1, 0, 0, 0, 1550, 1542, 1, 0, 0, 0, 1550, 1543, 1, 0, 0, 0, 1550, 1544, 1, 0, 0, 0, 1550, 1545, 1, 0, 0, 0, 1550, 1546, 1, 0, 0, 0, 1551, 369, 1, 0, 0, 0, 1552, 1557, 3, 368, 184, 0, 1553, 1554, 5, 2, 0, 0, 1554, 1556, 3, 368, 184, 0, 1555, 1553, 1, 0, 0, 0, 1556, 1559, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 371, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1560, 1563, 3, 454, 227, 0, 1561, 1563, 3, 374, 187, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1561, 1, 0, 0, 0, 1563, 373, 1, 0, 0, 0, 1564, 1565, 5, 24, 0, 0, 1565, 1566, 3, 376, 188, 0, 1566, 1567, 5, 2, 0, 0, 1567, 1568, 3, 406, 203, 0, 1568, 1569, 5, 2, 0, 0, 1569, 1570, 3, 378, 189, 0, 1570, 1571, 5, 10, 0, 0, 1571, 375, 1, 0, 0, 0, 1572, 1573, 3, 456, 228, 0, 1573, 377, 1, 0, 0, 0, 1574, 1580, 5, 15, 0, 0, 1575, 1576, 5, 11, 0, 0, 1576, 1577, 3, 380, 190, 0, 1577, 1578, 5, 12, 0, 0, 1578, 1580, 1, 0, 0, 0, 1579, 1574, 1, 0, 0, 0, 1579, 1575, 1, 0, 0, 0, 1580, 379, 1, 0, 0, 0, 1581, 1586, 3, 382, 191, 0, 1582, 1583, 5, 2, 0, 0, 1583, 1585, 3, 382, 191, 0, 1584, 1582, 1, 0, 0, 0, 1585, 1588, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 381, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1589, 1591, 3, 368, 184, 0, 1590, 1592, 3, 384, 192, 0, 1591, 1590, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 383, 1, 0, 0, 0, 1593, 1594, 5, 13, 0, 0, 1594, 1595, 3, 450, 225, 0, 1595, 385, 1, 0, 0, 0, 1596, 1597, 5, 25, 0, 0, 1597, 1599, 3, 388, 194, 0, 1598, 1600, 3, 404, 202, 0, 1599, 1598, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1602, 5, 10, 0, 0, 1602, 387, 1, 0, 0, 0, 1603, 1604, 5, 93, 0, 0, 1604, 389, 1, 0, 0, 0, 1605, 1609, 3, 392, 196, 0, 1606, 1609, 3, 396, 198, 0, 1607, 1609, 3, 400, 200, 0, 1608, 1605, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1608, 1607, 1, 0, 0, 0, 1609, 391, 1, 0, 0, 0, 1610, 1611, 5, 26, 0, 0, 1611, 1613, 3, 464, 232, 0, 1612, 1614, 3, 394, 197, 0, 1613, 1612, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1616, 5, 10, 0, 0, 1616, 393, 1, 0, 0, 0, 1617, 1618, 5, 2, 0, 0, 1618, 1619, 3, 454, 227, 0, 1619, 395, 1, 0, 0, 0, 1620, 1621, 5, 27, 0, 0, 1621, 1623, 3, 398, 199, 0, 1622, 1624, 3, 404, 202, 0, 1623, 1622, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1626, 5, 10, 0, 0, 1626, 397, 1, 0, 0, 0, 1627, 1628, 5, 93, 0, 0, 1628, 399, 1, 0, 0, 0, 1629, 1630, 5, 28, 0, 0, 1630, 1632, 3, 402, 201, 0, 1631, 1633, 3, 404, 202, 0, 1632, 1631, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1635, 5, 10, 0, 0, 1635, 401, 1, 0, 0, 0, 1636, 1637, 3, 456, 228, 0, 1637, 403, 1, 0, 0, 0, 1638, 1639, 5, 2, 0, 0, 1639, 1640, 3, 406, 203, 0, 1640, 405, 1, 0, 0, 0, 1641, 1648, 5, 15, 0, 0, 1642, 1643, 5, 11, 0, 0, 1643, 1644, 3, 408, 204, 0, 1644, 1645, 5, 12, 0, 0, 1645, 1648, 1, 0, 0, 0, 1646, 1648, 3, 450, 225, 0, 1647, 1641, 1, 0, 0, 0, 1647, 1642, 1, 0, 0, 0, 1647, 1646, 1, 0, 0, 0, 1648, 407, 1, 0, 0, 0, 1649, 1654, 3, 410, 205, 0, 1650, 1651, 5, 2, 0, 0, 1651, 1653, 3, 410, 205, 0, 1652, 1650, 1, 0, 0, 0, 1653, 1656, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 409, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1657, 1661, 3, 412, 206, 0, 1658, 1661, 3, 418, 209, 0, 1659, 1661, 3, 446, 223, 0, 1660, 1657, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1660, 1659, 1, 0, 0, 0, 1661, 411, 1, 0, 0, 0, 1662, 1665, 3, 414, 207, 0, 1663, 1665, 3, 416, 208, 0, 1664, 1662, 1, 0, 0, 0, 1664, 1663, 1, 0, 0, 0, 1665, 413, 1, 0, 0, 0, 1666, 1667, 5, 29, 0, 0, 1667, 1668, 3, 456, 228, 0, 1668, 1669, 5, 10, 0, 0, 1669, 415, 1, 0, 0, 0, 1670, 1671, 5, 30, 0, 0, 1671, 1672, 3, 456, 228, 0, 1672, 1673, 5, 10, 0, 0, 1673, 417, 1, 0, 0, 0, 1674, 1679, 3, 420, 210, 0, 1675, 1679, 3, 426, 213, 0, 1676, 1679, 3, 430, 215, 0, 1677, 1679, 3, 428, 214, 0, 1678, 1674, 1, 0, 0, 0, 1678, 1675, 1, 0, 0, 0, 1678, 1676, 1, 0, 0, 0, 1678, 1677, 1, 0, 0, 0, 1679, 419, 1, 0, 0, 0, 1680, 1681, 5, 31, 0, 0, 1681, 1682, 3, 422, 211, 0, 1682, 1683, 5, 10, 0, 0, 1683, 1686, 1, 0, 0, 0, 1684, 1686, 3, 424, 212, 0, 1685, 1680, 1, 0, 0, 0, 1685, 1684, 1, 0, 0, 0, 1686, 421, 1, 0, 0, 0, 1687, 1688, 5, 93, 0, 0, 1688, 423, 1, 0, 0, 0, 1689, 1690, 3, 376, 188, 0, 1690, 1691, 5, 9, 0, 0, 1691, 1692, 3, 456, 228, 0, 1692, 1693, 5, 2, 0, 0, 1693, 1694, 3, 450, 225, 0, 1694, 1695, 5, 10, 0, 0, 1695, 425, 1, 0, 0, 0, 1696, 1697, 5, 32, 0, 0, 1697, 1698, 5, 11, 0, 0, 1698, 1699, 3, 440, 220, 0, 1699, 1700, 5, 12, 0, 0, 1700, 1701, 5, 10, 0, 0, 1701, 427, 1, 0, 0, 0, 1702, 1703, 5, 33, 0, 0, 1703, 1704, 3, 392, 196, 0, 1704, 1705, 5, 10, 0, 0, 1705, 429, 1, 0, 0, 0, 1706, 1707, 5, 34, 0, 0, 1707, 1708, 3, 456, 228, 0, 1708, 1709, 5, 2, 0, 0, 1709, 1710, 5, 11, 0, 0, 1710, 1711, 3, 432, 216, 0, 1711, 1712, 5, 12, 0, 0, 1712, 1713, 5, 10, 0, 0, 1713, 431, 1, 0, 0, 0, 1714, 1719, 3, 434, 217, 0, 1715, 1716, 5, 2, 0, 0, 1716, 1718, 3, 434, 217, 0, 1717, 1715, 1, 0, 0, 0, 1718, 1721, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 433, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1722, 1725, 3, 350, 175, 0, 1723, 1725, 3, 366, 183, 0, 1724, 1722, 1, 0, 0, 0, 1724, 1723, 1, 0, 0, 0, 1725, 435, 1, 0, 0, 0, 1726, 1727, 5, 35, 0, 0, 1727, 1729, 3, 464, 232, 0, 1728, 1730, 3, 438, 219, 0, 1729, 1728, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1732, 5, 3, 0, 0, 1732, 437, 1, 0, 0, 0, 1733, 1734, 5, 2, 0, 0, 1734, 1735, 5, 11, 0, 0, 1735, 1736, 3, 440, 220, 0, 1736, 1737, 5, 12, 0, 0, 1737, 439, 1, 0, 0, 0, 1738, 1743, 3, 454, 227, 0, 1739, 1740, 5, 2, 0, 0, 1740, 1742, 3, 454, 227, 0, 1741, 1739, 1, 0, 0, 0, 1742, 1745, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 441, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1746, 1753, 3, 444, 222, 0, 1747, 1748, 3, 444, 222, 0, 1748, 1749, 5, 13, 0, 0, 1749, 1750, 3, 442, 221, 0, 1750, 1753, 1, 0, 0, 0, 1751, 1753, 3, 450, 225, 0, 1752, 1746, 1, 0, 0, 0, 1752, 1747, 1, 0, 0, 0, 1752, 1751, 1, 0, 0, 0, 1753, 443, 1, 0, 0, 0, 1754, 1761, 3, 456, 228, 0, 1755, 1761, 3, 446, 223, 0, 1756, 1761, 3, 366, 183, 0, 1757, 1761, 3, 462, 231, 0, 1758, 1761, 5, 95, 0, 0, 1759, 1761, 3, 448, 224, 0, 1760, 1754, 1, 0, 0, 0, 1760, 1755, 1, 0, 0, 0, 1760, 1756, 1, 0, 0, 0, 1760, 1757, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1760, 1759, 1, 0, 0, 0, 1761, 445, 1, 0, 0, 0, 1762, 1763, 3, 456, 228, 0, 1763, 1764, 5, 9, 0, 0, 1764, 1765, 3, 452, 226, 0, 1765, 1766, 5, 10, 0, 0, 1766, 447, 1, 0, 0, 0, 1767, 1768, 5, 36, 0, 0, 1768, 1769, 3, 24, 12, 0, 1769, 1770, 5, 10, 0, 0, 1770, 1788, 1, 0, 0, 0, 1771, 1772, 5, 37, 0, 0, 1772, 1773, 3, 120, 60, 0, 1773, 1774, 5, 10, 0, 0, 1774, 1788, 1, 0, 0, 0, 1775, 1776, 5, 38, 0, 0, 1776, 1777, 3, 250, 125, 0, 1777, 1778, 5, 10, 0, 0, 1778, 1788, 1, 0, 0, 0, 1779, 1780, 5, 39, 0, 0, 1780, 1781, 3, 310, 155, 0, 1781, 1782, 5, 10, 0, 0, 1782, 1788, 1, 0, 0, 0, 1783, 1784, 5, 40, 0, 0, 1784, 1785, 3, 300, 150, 0, 1785, 1786, 5, 10, 0, 0, 1786, 1788, 1, 0, 0, 0, 1787, 1767, 1, 0, 0, 0, 1787, 1771, 1, 0, 0, 0, 1787, 1775, 1, 0, 0, 0, 1787, 1779, 1, 0, 0, 0, 1787, 1783, 1, 0, 0, 0, 1788, 449, 1, 0, 0, 0, 1789, 1795, 5, 15, 0, 0, 1790, 1791, 5, 11, 0, 0, 1791, 1792, 3, 452, 226, 0, 1792, 1793, 5, 12, 0, 0, 1793, 1795, 1, 0, 0, 0, 1794, 1789, 1, 0, 0, 0, 1794, 1790, 1, 0, 0, 0, 1795, 451, 1, 0, 0, 0, 1796, 1801, 3, 442, 221, 0, 1797, 1798, 5, 2, 0, 0, 1798, 1800, 3, 442, 221, 0, 1799, 1797, 1, 0, 0, 0, 1800, 1803, 1, 0, 0, 0, 1801, 1799, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 453, 1, 0, 0, 0, 1803, 1801, 1, 0, 0, 0, 1804, 1807, 3, 456, 228, 0, 1805, 1807, 5, 79, 0, 0, 1806, 1804, 1, 0, 0, 0, 1806, 1805, 1, 0, 0, 0, 1807, 455, 1, 0, 0, 0, 1808, 1809, 7, 7, 0, 0, 1809, 457, 1, 0, 0, 0, 1810, 1811, 5, 90, 0, 0, 1811, 459, 1, 0, 0, 0, 1812, 1813, 5, 91, 0, 0, 1813, 461, 1, 0, 0, 0, 1814, 1815, 7, 8, 0, 0, 1815, 463, 1, 0, 0, 0, 1816, 1817, 5, 94, 0, 0, 1817, 465, 1, 0, 0, 0, 142, 469, 476, 484, 493, 506, 517, 528, 539, 550, 557, 564, 572, 577, 586, 598, 611, 624, 630, 634, 643, 659, 664, 672, 685, 689, 699, 703, 724, 731, 738, 749, 757, 764, 771, 788, 797, 807, 812, 821, 831, 843, 856, 874, 882, 886, 894, 906, 919, 925, 929, 938, 954, 958, 966, 978, 986, 990, 1000, 1012, 1027, 1034, 1041, 1049, 1056, 1068, 1078, 1085, 1092, 1102, 1106, 1114, 1129, 1136, 1151, 1158, 1174, 1186, 1202, 1219, 1231, 1240, 1244, 1261, 1265, 1269, 1280, 1285, 1289, 1297, 1309, 1322, 1329, 1337, 1345, 1359, 1364, 1370, 1386, 1390, 1400, 1408, 1415, 1419, 1424, 1434, 1441, 1448, 1455, 1465, 1477, 1482, 1506, 1510, 1532, 1538, 1550, 1557, 1562, 1579, 1586, 1591, 1599, 1608, 1613, 1623, 1632, 1647, 1654, 1660, 1664, 1678, 1685, 1719, 1724, 1729, 1743, 1752, 1760, 1787, 1794, 1801, 1806]