T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
Or=44
And=45
Iff=46
Impl=47
If=48
Niff=49
Nor=50
Nand=51
Not=52
ForallComb=53
TyForall=54
Infix_inequality=55
Infix_equality=56
Forall=57
ExistsComb=58
TyExists=59
Exists=60
Lambda=61
ChoiceComb=62
Choice=63
DescriptionComb=64
Description=65
EqComb=66
App=67
Assignment=68
Arrow=69
Star=70
Plus=71
Subtype_sign=72
Gentzen_arrow=73
Real=74
Signed_real=75
Unsigned_real=76
Rational=77
Signed_rational=78
Unsigned_rational=79
Integer=80
Signed_integer=81
Unsigned_integer=82
Decimal=83
Positive_decimal=84
Decimal_exponent=85
Decimal_fraction=86
Dot_decimal=87
Exp_integer=88
Signed_exp_integer=89
Unsigned_exp_integer=90
Dollar_word=91
Dollar_dollar_word=92
Upper_word=93
Lower_word=94
Single_quoted=95
Distinct_object=96
WS=97
Line_comment=98
Block_comment=99
'tpi('=1
','=2
').'=3
'thf('=4
'tfx('=5
'tff('=6
'tcf('=7
'fof('=8
'cnf('=9
'('=10
')'=11
'['=12
']'=13
':'=14
'$ite('=15
'$let('=16
'[]'=17
'{}'=18
'{'=19
'}'=20
'$ite_f('=21
'$let_tf('=22
'$let_ff('=23
'$ite_t('=24
'$let_ft('=25
'$let_tt('=26
'inference('=27
'introduced('=28
'file('=29
'theory('=30
'creator('=31
'description('=32
'iquote('=33
'status('=34
'assumptions('=35
'refutation('=36
'new_symbols('=37
'include('=38
'$thf('=39
'$tff('=40
'$fof('=41
'$cnf('=42
'$fot('=43
'|'=44
'&'=45
'<=>'=46
'=>'=47
'<='=48
'<~>'=49
'~|'=50
'~&'=51
'~'=52
'!!'=53
'!>'=54
'!='=55
'='=56
'!'=57
'??'=58
'?*'=59
'?'=60
'^'=61
'@@+'=62
'@+'=63
'@@-'=64
'@-'=65
'@='=66
'@'=67
':='=68
'>'=69
'*'=70
'+'=71
'<<'=72
'-->'=73
