# This file has configuration for enabling 
# apache to speak with the flask app for 
# the Interactive Derivation Viewer (idvjs)

<VirtualHost *:80>

	###################################################################
	
	WSGIDaemonProcess yourapplication user=apache group=apache threads=5 python-path=/home/tptp/ServiceTools/IDVDir:/home/tptp/ServiceTools/IDVDir/IDVPython/lib/python3.7/site-packages
	WSGIScriptAlias /idv /home/tptp/ServiceTools/IDVDir/idv.wsgi

	<Directory /home/tptp/ServiceTools/IDVDir>
		WSGIProcessGroup yourapplication
		WSGIApplicationGroup %{GLOBAL}
		require all granted
		WSGIScriptReloading On
	</Directory>

	###################################################################

</VirtualHost> 
