Nitpick---2016   system information being retrieved
Nitpick---2016's non-default parameters being retrieved
Nitpick---2016   being checked for execution
Nitpick---2016   checking time limit 30
Nitpick---2016   checking problem name OutputFiles/bf.proof.gdv/9.thm.dis.p

Nitpick---2016's TPTP format OutputFiles/bf.proof.gdv/9.thm.dis.p is ...
thf(mworld_type,type,(
    mworld: $tType )).
thf(mrel_type,type,(
    mrel: mworld > mworld > $o )).
thf(mvalid_type,type,(
    mvalid: ( mworld > $o ) > $o )).
thf(mimplies_type,type,(
    mimplies: ( mworld > $o ) > ( mworld > $o ) > mworld > $o )).
thf(mbox_type,type,(
    mbox: ( mworld > $o ) > mworld > $o )).
thf(eiw__d_i_type,type,(
    eiw__d_i: $i > mworld > $o )).
thf(mforall_vary__d_i_type,type,(
    mforall_vary__d_i: ( $i > mworld > $o ) > mworld > $o )).
thf(p_type,type,(
    p: $i > mworld > $o )).
thf(sk1_type,type,(
    sk1: mworld )).
thf(sk2_type,type,(
    sk2: mworld )).
thf(sk3_type,type,(
    sk3: $i )).
thf(7,axiom,(
    ~ ( ! [A: mworld] :
          ( ! [B: $i] :
              ( ( eiw__d_i @ B @ A )
             => ! [C: mworld] :
                  ( ( mrel @ A @ C )
                 => ( p @ B @ C ) ) )
         => ! [B: mworld] :
              ( ( mrel @ A @ B )
             => ! [C: $i] :
                  ( ( eiw__d_i @ C @ B )
                 => ( p @ C @ B ) ) ) ) ) ),
    inference(defexp_and_simp_and_etaexpand,[status(thm)],[2,mbox_def,mforall_vary__d_i_def,mvalid_def,mimplies_def]),
    [verified(thm)]).
thf(9,conjecture,
    ( eiw__d_i @ sk3 @ sk2 ),
    inference(cnf,[status(esa)],[7])).

Nitpick---2016's 9.thm.dis does not need preparation
Nitpick---2016   will use OutputFiles/bf.proof.gdv/9.thm.dis.p
Nitpick---2016's own format source file is ...
thf(mworld_type,type,(
    mworld: $tType )).
thf(mrel_type,type,(
    mrel: mworld > mworld > $o )).
thf(mvalid_type,type,(
    mvalid: ( mworld > $o ) > $o )).
thf(mimplies_type,type,(
    mimplies: ( mworld > $o ) > ( mworld > $o ) > mworld > $o )).
thf(mbox_type,type,(
    mbox: ( mworld > $o ) > mworld > $o )).
thf(eiw__d_i_type,type,(
    eiw__d_i: $i > mworld > $o )).
thf(mforall_vary__d_i_type,type,(
    mforall_vary__d_i: ( $i > mworld > $o ) > mworld > $o )).
thf(p_type,type,(
    p: $i > mworld > $o )).
thf(sk1_type,type,(
    sk1: mworld )).
thf(sk2_type,type,(
    sk2: mworld )).
thf(sk3_type,type,(
    sk3: $i )).
thf(7,axiom,(
    ~ ( ! [A: mworld] :
          ( ! [B: $i] :
              ( ( eiw__d_i @ B @ A )
             => ! [C: mworld] :
                  ( ( mrel @ A @ C )
                 => ( p @ B @ C ) ) )
         => ! [B: mworld] :
              ( ( mrel @ A @ B )
             => ! [C: $i] :
                  ( ( eiw__d_i @ C @ B )
                 => ( p @ C @ B ) ) ) ) ) ),
    inference(defexp_and_simp_and_etaexpand,[status(thm)],[2,mbox_def,mforall_vary__d_i_def,mvalid_def,mimplies_def]),
    [verified(thm)]).
thf(9,conjecture,
    ( eiw__d_i @ sk3 @ sk2 ),
    inference(cnf,[status(esa)],[7])).

Nitpick---2016   is forced to process that problem/solution
Nitpick---2016   being executed on 9.thm.dis using /exp/home/tptp/Systems/Nitpick---2016/Source/bin/isabelle tptp_nitpick 30 'OutputFiles/bf.proof.gdv/9.thm.dis.p'
% START OF SYSTEM OUTPUT
Nitpicking formula...
Timestamp: 11:59:52
The types TPTP_Interpret.ind and bnd_mworld passed the monotonicity test;
Nitpick might be able to skip some scopes
Using SAT solver "Lingeling_JNI" The following solvers are configured:
"Lingeling_JNI", "CryptoMiniSat_JNI", "MiniSat_JNI", "SAT4J", "SAT4J_Light"
Batch 1 of 20: Trying 5 scopes:
  card TPTP_Interpret.ind = 1 and card bnd_mworld = 1
  card TPTP_Interpret.ind = 2 and card bnd_mworld = 2
  card TPTP_Interpret.ind = 3 and card bnd_mworld = 3
  card TPTP_Interpret.ind = 4 and card bnd_mworld = 4
  card TPTP_Interpret.ind = 5 and card bnd_mworld = 5
% SZS status CounterSatisfiable % SZS output start FiniteModel
Nitpick found a counterexample for card TPTP_Interpret.ind = 2 and
card bnd_mworld = 2:

  Constants:
    bnd_eiw__d_i =
      (\<lambda>x. _)
      (i1 := (\<lambda>x. _)(b1 := True, b2 := False),
       i2 := (\<lambda>x. _)(b1 := False, b2 := False))
    bnd_mrel =
      (\<lambda>x. _)
      (b1 := (\<lambda>x. _)(b1 := False, b2 := False),
       b2 := (\<lambda>x. _)(b1 := True, b2 := False))
    bnd_p =
      (\<lambda>x. _)
      (i1 := (\<lambda>x. _)(b1 := False, b2 := False),
       i2 := (\<lambda>x. _)(b1 := False, b2 := False))
    bnd_sk2 = b1
    bnd_sk3 = i2
% SZS output end FiniteModel
Total time: 662 ms

% END OF SYSTEM OUTPUT
RESULT: 9.thm.dis - Nitpick---2016 says CounterSatisfiable - CPU = 27.23 WC = 9.34 
OUTPUT: 9.thm.dis - Nitpick---2016 says FiniteModel - CPU = 27.23 WC = 9.34 
