T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
Or=41
And=42
Iff=43
Impl=44
If=45
Niff=46
Nor=47
Nand=48
Not=49
ForallComb=50
TyForall=51
Infix_inequality=52
Infix_equality=53
Forall=54
ExistsComb=55
TyExists=56
Exists=57
Lambda=58
ChoiceComb=59
Choice=60
DescriptionComb=61
Description=62
EqComb=63
App=64
Assignment=65
Identical=66
Arrow=67
Star=68
Plus=69
Hash=70
Subtype_sign=71
Gentzen_arrow=72
Real=73
Signed_real=74
Unsigned_real=75
Rational=76
Signed_rational=77
Unsigned_rational=78
Integer=79
Signed_integer=80
Unsigned_integer=81
Decimal=82
Positive_decimal=83
Decimal_exponent=84
Decimal_fraction=85
Dot_decimal=86
Exp_integer=87
Signed_exp_integer=88
Unsigned_exp_integer=89
Dollar_word=90
Dollar_dollar_word=91
Upper_word=92
Lower_word=93
Single_quoted=94
Distinct_object=95
WS=96
Line_comment=97
Block_comment=98
'tpi('=1
','=2
').'=3
'thf('=4
'tff('=5
'tcf('=6
'fof('=7
'cnf('=8
'('=9
')'=10
'['=11
']'=12
':'=13
'$let('=14
'[]'=15
'[.]'=16
'<.>'=17
'{.}'=18
'<'=19
'{'=20
'}'=21
')}'=22
'{}'=23
'inference('=24
'introduced('=25
'file('=26
'theory('=27
'creator('=28
'description('=29
'iquote('=30
'status('=31
'assumptions('=32
'refutation('=33
'new_symbols('=34
'include('=35
'$thf('=36
'$tff('=37
'$fof('=38
'$cnf('=39
'$fot('=40
'|'=41
'&'=42
'<=>'=43
'=>'=44
'<='=45
'<~>'=46
'~|'=47
'~&'=48
'~'=49
'!!'=50
'!>'=51
'!='=52
'='=53
'!'=54
'??'=55
'?*'=56
'?'=57
'^'=58
'@@+'=59
'@+'=60
'@@-'=61
'@-'=62
'@='=63
'@'=64
':='=65
'=='=66
'>'=67
'*'=68
'+'=69
'#'=70
'<<'=71
'-->'=72
