SYN059-1+rm_eq_rstfp.tptp
SYN063+1+rm_eq_rstfp.tptp
SYN084+1+rm_eq_rstfp.tptp
GRA001-1+rm_eq_rstfp.tptp
SYN084-2+rm_eq_rstfp.tptp
SET047+1+rm_eq_rstfp.tptp
SET047-5+rm_eq_rstfp.tptp
PUZ009-1+rm_eq_rstfp.tptp
PUZ004-1+rm_eq_rstfp.tptp
SYN036-3+rm_eq_rstfp.tptp
ANA002-4+rm_eq_rstfp.tptp
PUZ028-3+rm_eq_rstfp.tptp
SYN434+1+rm_eq_rstfp.tptp
SYN492+1+rm_eq_rstfp.tptp
SYN098-1.002+rm_eq_rstfp.tptp
SYN490+1+rm_eq_rstfp.tptp
PUZ016-2.004+rm_eq_rstfp.tptp
NUM285-1+rm_eq_rstfp.tptp
SYN442+1+rm_eq_rstfp.tptp
SYN455+1+rm_eq_rstfp.tptp
MSC007-1.008+rm_eq_rstfp.tptp
SYN430+1+rm_eq_rstfp.tptp
PUZ030-1+rm_eq_rstfp.tptp
COM003+2+rm_eq_rstfp.tptp
PLA029+2+rm_eq_rstfp.tptp
HWV034-1+rm_eq_rstfp.tptp
SYN039-1+rm_eq_rstfp.tptp
KRS014-1+rm_eq_rstfp.tptp
GRP123-3.003+rm_eq_rstfp.tptp
HWV005-1+rm_eq_rstfp.tptp
NLP031-1+rm_eq_rstfp.tptp
NLP094-1+rm_eq_rstfp.tptp
MGT028+1+rm_eq_rstfp.tptp
SET011-1+rm_eq_rstfp.tptp
PUZ002-1+rm_eq_rstfp.tptp
KRS001-1+rm_eq_rstfp.tptp
ALG002-1+rm_eq_rstfp.tptp
KRS005-1+rm_eq_rstfp.tptp
SET576+3+rm_eq_rstfp.tptp
SET780-1+rm_eq_rstfp.tptp
GRP123-2.003+rm_eq_rstfp.tptp
KRS006-1+rm_eq_rstfp.tptp
PUZ031+1+rm_eq_rstfp.tptp
COM002-2+rm_eq_rstfp.tptp
MGT041+2+rm_eq_rstfp.tptp
ANA001-1+rm_eq_rstfp.tptp
ANA002-3+rm_eq_rstfp.tptp
SET573+3+rm_eq_rstfp.tptp
SET009-1+rm_eq_rstfp.tptp
SYN741-1+rm_eq_rstfp.tptp
SYN811-1+rm_eq_rstfp.tptp
NLP094+1+rm_eq_rstfp.tptp
NLP114+1+rm_eq_rstfp.tptp
SYN905-1+rm_eq_rstfp.tptp
SYN903-1+rm_eq_rstfp.tptp
NLP066+1+rm_eq_rstfp.tptp
NLP160+1+rm_eq_rstfp.tptp
NLP026+1+rm_eq_rstfp.tptp
SYN515+1+rm_eq_rstfp.tptp
NLP095+1+rm_eq_rstfp.tptp
NLP097+1+rm_eq_rstfp.tptp
NLP001+1+rm_eq_rstfp.tptp
HWV036-2+rm_eq_rstfp.tptp
KRS011-1+rm_eq_rstfp.tptp
GRP123-2.005+rm_eq_rstfp.tptp
HWV005-2+rm_eq_rstfp.tptp
PLA024+1+rm_eq_rstfp.tptp
HWV006-1+rm_eq_rstfp.tptp
NLP026-1+rm_eq_rstfp.tptp
PUZ005-1+rm_eq_rstfp.tptp
SYN867-1+rm_eq_rstfp.tptp
SYN036+1+rm_eq_rstfp.tptp
SYN443+1+rm_eq_rstfp.tptp
SYN348+1+rm_eq_rstfp.tptp
COM003+1+rm_eq_rstfp.tptp
SYN755-1+rm_eq_rstfp.tptp
TOP001-1+rm_eq_rstfp.tptp
PUZ010-1+rm_eq_rstfp.tptp
NLP230-1+rm_eq_rstfp.tptp
PLA025+1+rm_eq_rstfp.tptp
NLP130-1+rm_eq_rstfp.tptp
TOP017-1+rm_eq_rstfp.tptp
NLP160-1+rm_eq_rstfp.tptp
SYN067+1+rm_eq_rstfp.tptp
TOP005-1+rm_eq_rstfp.tptp
SYN619-1+rm_eq_rstfp.tptp
SYN625-1+rm_eq_rstfp.tptp
SYN574-1+rm_eq_rstfp.tptp
NUM025-2+rm_eq_rstfp.tptp
SYN692-1+rm_eq_rstfp.tptp
SYN657-1+rm_eq_rstfp.tptp
PUZ017-1+rm_eq_rstfp.tptp
SYN717-1+rm_eq_rstfp.tptp
SET055-6+rm_eq_rstfp.tptp
SYN768-1+rm_eq_rstfp.tptp
SET012-1+rm_eq_rstfp.tptp
LCL354+1+rm_eq_rstfp.tptp
GRP123-7.003+rm_eq_rstfp.tptp
SYN594-1+rm_eq_rstfp.tptp
SET012-2+rm_eq_rstfp.tptp
NUM016-1+rm_eq_rstfp.tptp
SYN351+1+rm_eq_rstfp.tptp
PUZ012-1+rm_eq_rstfp.tptp
SYN776-1+rm_eq_rstfp.tptp
GRP123-7.005+rm_eq_rstfp.tptp
SYN796-1+rm_eq_rstfp.tptp
TOP004-1+rm_eq_rstfp.tptp
SYN551+1+rm_eq_rstfp.tptp
SYN417+1+rm_eq_rstfp.tptp
GRP024-4+rm_eq_rstfp.tptp
GRP113-1+rm_eq_rstfp.tptp
GRP210-1+rm_eq_rstfp.tptp
GRP208-1+rm_eq_rstfp.tptp
MGT025+1+rm_eq_rstfp.tptp
HAL002+1+rm_eq_rstfp.tptp
SET624+3+rm_eq_rstfp.tptp
SYN078+1+rm_eq_rstfp.tptp
NLP004+1+rm_eq_rstfp.tptp
NLP004-1+rm_eq_rstfp.tptp
SET002+4+rm_eq_rstfp.tptp
GEO080-1+rm_eq_rstfp.tptp
MGT033+1+rm_eq_rstfp.tptp
MGT005+1+rm_eq_rstfp.tptp
GEO077-4+rm_eq_rstfp.tptp
MGT020+1+rm_eq_rstfp.tptp
MGT059+1+rm_eq_rstfp.tptp
GEO076-4+rm_eq_rstfp.tptp
MGT052+1+rm_eq_rstfp.tptp
PUZ043-1+rm_eq_rstfp.tptp
SET579+3+rm_eq_rstfp.tptp
MGT013+1+rm_eq_rstfp.tptp
PUZ001+1+rm_eq_rstfp.tptp
MGT019+2+rm_eq_rstfp.tptp
MGT021+1+rm_eq_rstfp.tptp
SET771+4+rm_eq_rstfp.tptp
SWC327+1+rm_eq_rstfp.tptp
NUM006-1+rm_eq_rstfp.tptp
SWC002+1+rm_eq_rstfp.tptp
NUM008-1+rm_eq_rstfp.tptp
SWC003+1+rm_eq_rstfp.tptp
SWC219+1+rm_eq_rstfp.tptp
GEO080+1+rm_eq_rstfp.tptp
MGT063+1+rm_eq_rstfp.tptp
GEO091+1+rm_eq_rstfp.tptp
SET666+3+rm_eq_rstfp.tptp
GEO081+1+rm_eq_rstfp.tptp
NLP180+1+rm_eq_rstfp.tptp
SWC001+1+rm_eq_rstfp.tptp
SWC223+1+rm_eq_rstfp.tptp
SET762+4+rm_eq_rstfp.tptp
SET708+4+rm_eq_rstfp.tptp
SET709+4+rm_eq_rstfp.tptp
SYN076+1+rm_eq_rstfp.tptp
GEO108+1+rm_eq_rstfp.tptp
SET644+3+rm_eq_rstfp.tptp
ALG001-2+rm_eq_rstfp.tptp
NLP049+1+rm_eq_rstfp.tptp
ALG009-1+rm_eq_rstfp.tptp
NLP077+1+rm_eq_rstfp.tptp
GRP025-2+rm_eq_rstfp.tptp
LCL144-1+rm_eq_rstfp.tptp
GRP026-2+rm_eq_rstfp.tptp
SET010+3+rm_eq_rstfp.tptp
SET638+3+rm_eq_rstfp.tptp
SWV020-1+rm_eq_rstfp.tptp
SET599+3+rm_eq_rstfp.tptp
SWV002-1+rm_eq_rstfp.tptp
SWV005-1+rm_eq_rstfp.tptp
SWC344-1+rm_eq_rstfp.tptp
SWC003-1+rm_eq_rstfp.tptp
SWC002-1+rm_eq_rstfp.tptp
ALG001-3+rm_eq_rstfp.tptp
GEO061-3+rm_eq_rstfp.tptp
SET016+1+rm_eq_rstfp.tptp
SET016-6+rm_eq_rstfp.tptp
SWC001-1+rm_eq_rstfp.tptp
SWC220-1+rm_eq_rstfp.tptp
NUM028-1+rm_eq_rstfp.tptp
GEO010-3+rm_eq_rstfp.tptp
SWC007-1+rm_eq_rstfp.tptp
ALG001-1+rm_eq_rstfp.tptp
GEO073-3+rm_eq_rstfp.tptp
SET031-3+rm_eq_rstfp.tptp
GEO012-3+rm_eq_rstfp.tptp
GEO004-2+rm_eq_rstfp.tptp
GEO073-1+rm_eq_rstfp.tptp
SET597+3+rm_eq_rstfp.tptp
GEO012-1+rm_eq_rstfp.tptp
SET008+3+rm_eq_rstfp.tptp
GEO004-1+rm_eq_rstfp.tptp
SET592+3+rm_eq_rstfp.tptp
SET063+3+rm_eq_rstfp.tptp
SET633+3+rm_eq_rstfp.tptp
HWV027-1+rm_eq_rstfp.tptp
GEO117+1+rm_eq_rstfp.tptp
HWV012-1+rm_eq_rstfp.tptp
SET025-8+rm_eq_rstfp.tptp
GEO116-1+rm_eq_rstfp.tptp
HWV009-1+rm_eq_rstfp.tptp
SET028-3+rm_eq_rstfp.tptp
GEO118+1+rm_eq_rstfp.tptp
MSC008-1.002+rm_eq_rstfp.tptp
SYN015-2+rm_eq_rstfp.tptp
GRP123-1.005+rm_eq_rstfp.tptp
FLD001-3+rm_eq_rstfp.tptp
SET007-1+rm_eq_rstfp.tptp
SYN014-2+rm_eq_rstfp.tptp
FLD006-1+rm_eq_rstfp.tptp
LCL230+1+rm_eq_rstfp.tptp
KRS012-1+rm_eq_rstfp.tptp
SYN084-1+rm_eq_rstfp.tptp
ANA003-4+rm_eq_rstfp.tptp
SET777-1+rm_eq_rstfp.tptp
MSC003-1+rm_eq_rstfp.tptp
GRP124-1.004+rm_eq_rstfp.tptp
SWV009-1+rm_eq_rstfp.tptp
MGT016+1+rm_eq_rstfp.tptp
GRP123-1.003+rm_eq_rstfp.tptp
NUM014-1+rm_eq_rstfp.tptp
ANA002-2+rm_eq_rstfp.tptp
SET001-1+rm_eq_rstfp.tptp
SET005-1+rm_eq_rstfp.tptp
SYN748-1+rm_eq_rstfp.tptp
MSC008-1.010+rm_eq_rstfp.tptp
FLD052-2+rm_eq_rstfp.tptp
SYN094-1.005+rm_eq_rstfp.tptp
FLD005-1+rm_eq_rstfp.tptp
SYN307-1+rm_eq_rstfp.tptp
SYN370+1+rm_eq_rstfp.tptp
SYN006-1+rm_eq_rstfp.tptp
MSC002-1+rm_eq_rstfp.tptp
SYN380+1+rm_eq_rstfp.tptp
SYN009-1+rm_eq_rstfp.tptp
SYN304-1+rm_eq_rstfp.tptp
ANA002-1+rm_eq_rstfp.tptp
SYN099-1.003+rm_eq_rstfp.tptp
ANA005-4+rm_eq_rstfp.tptp
SYN621-1+rm_eq_rstfp.tptp
GRP039-6+rm_eq_rstfp.tptp
SYN644-1+rm_eq_rstfp.tptp
SYN580-1+rm_eq_rstfp.tptp
SYN586-1+rm_eq_rstfp.tptp
SYN576-1+rm_eq_rstfp.tptp
NUM288-1+rm_eq_rstfp.tptp
SYN672-1+rm_eq_rstfp.tptp
SYN659-1+rm_eq_rstfp.tptp
GRP025-3+rm_eq_rstfp.tptp
SYN673-1+rm_eq_rstfp.tptp
SYN713-1+rm_eq_rstfp.tptp
SYN714-1+rm_eq_rstfp.tptp
PUZ034-1.003+rm_eq_rstfp.tptp
GRP027-2+rm_eq_rstfp.tptp
NUM021-1+rm_eq_rstfp.tptp
SYN656-1+rm_eq_rstfp.tptp
SYN660-1+rm_eq_rstfp.tptp
SYN567-1+rm_eq_rstfp.tptp
SYN769-1+rm_eq_rstfp.tptp
SYN573-1+rm_eq_rstfp.tptp
GRP123-6.005+rm_eq_rstfp.tptp
SYN581-1+rm_eq_rstfp.tptp
GRP123-9.003+rm_eq_rstfp.tptp
ANA004-5+rm_eq_rstfp.tptp
GRP123-6.003+rm_eq_rstfp.tptp
SYN560-1+rm_eq_rstfp.tptp
SYN780-1+rm_eq_rstfp.tptp
TOP004-2+rm_eq_rstfp.tptp
SYN605-1+rm_eq_rstfp.tptp
SYN331+1+rm_eq_rstfp.tptp
SYN071+1+rm_eq_rstfp.tptp
COL074-1+rm_eq_rstfp.tptp
COL074-3+rm_eq_rstfp.tptp
COL075-1+rm_eq_rstfp.tptp
SYN014-1+rm_eq_rstfp.tptp
MGT039+1+rm_eq_rstfp.tptp
HAL001+1+rm_eq_rstfp.tptp
LCL406-1+rm_eq_rstfp.tptp
SET626+3+rm_eq_rstfp.tptp
GRP194+1+rm_eq_rstfp.tptp
MSC007-2.005+rm_eq_rstfp.tptp
SYN072+1+rm_eq_rstfp.tptp
SET583+3+rm_eq_rstfp.tptp
HAL001+2+rm_eq_rstfp.tptp
SET013-4+rm_eq_rstfp.tptp
ANA003-3+rm_eq_rstfp.tptp
GEO003-3+rm_eq_rstfp.tptp
LAT003-1+rm_eq_rstfp.tptp
GEO025-3+rm_eq_rstfp.tptp
GEO022-3+rm_eq_rstfp.tptp
GRP008-1+rm_eq_rstfp.tptp
GRP039-3+rm_eq_rstfp.tptp
GRP039-1+rm_eq_rstfp.tptp
GEO001-3+rm_eq_rstfp.tptp
GEO006-3+rm_eq_rstfp.tptp
GRP027-1+rm_eq_rstfp.tptp
GEO062-3+rm_eq_rstfp.tptp
GEO031-3+rm_eq_rstfp.tptp
GEO030-3+rm_eq_rstfp.tptp
GEO011-3+rm_eq_rstfp.tptp
GEO068-3+rm_eq_rstfp.tptp
GEO007-3+rm_eq_rstfp.tptp
SET144+3+rm_eq_rstfp.tptp
GEO001-1+rm_eq_rstfp.tptp
GEO025-2+rm_eq_rstfp.tptp
CAT002-3+rm_eq_rstfp.tptp
GEO006-1+rm_eq_rstfp.tptp
CAT005-3+rm_eq_rstfp.tptp
CAT001-3+rm_eq_rstfp.tptp
CAT015-3+rm_eq_rstfp.tptp
LDA005-1+rm_eq_rstfp.tptp
MGT006+1+rm_eq_rstfp.tptp
SYN087-1.003+rm_eq_rstfp.tptp
LCL423-1+rm_eq_rstfp.tptp
SYN004-1.007+rm_eq_rstfp.tptp
SYN090-1.008+rm_eq_rstfp.tptp
SYN577-1+rm_eq_rstfp.tptp
KRS004-1+rm_eq_rstfp.tptp
SYN365+1+rm_eq_rstfp.tptp
SYN068+1+rm_eq_rstfp.tptp
SET575+3+rm_eq_rstfp.tptp
PUZ022-1+rm_eq_rstfp.tptp
SYN559-1+rm_eq_rstfp.tptp
MGT036+3+rm_eq_rstfp.tptp
SYN406+1+rm_eq_rstfp.tptp
MGT032+2+rm_eq_rstfp.tptp
NLP104-1+rm_eq_rstfp.tptp
SYN096-1.008+rm_eq_rstfp.tptp
NLP108-1+rm_eq_rstfp.tptp
NLP106-1+rm_eq_rstfp.tptp
GRP033-3+rm_eq_rstfp.tptp
SYN614-1+rm_eq_rstfp.tptp
SYN584-1+rm_eq_rstfp.tptp
SYN566-1+rm_eq_rstfp.tptp
SYN558-1+rm_eq_rstfp.tptp
SYN712-1+rm_eq_rstfp.tptp
SYN715-1+rm_eq_rstfp.tptp
ANA003-2+rm_eq_rstfp.tptp
SYN590-1+rm_eq_rstfp.tptp
SYN569-1+rm_eq_rstfp.tptp
SWV014+1+rm_eq_rstfp.tptp
NUM017-1+rm_eq_rstfp.tptp
ANA004-2+rm_eq_rstfp.tptp
BOO020-1+rm_eq_rstfp.tptp
LAT035-1+rm_eq_rstfp.tptp
MGT011+1+rm_eq_rstfp.tptp
MGT038+1+rm_eq_rstfp.tptp
NLP104+1+rm_eq_rstfp.tptp
NLP023+1+rm_eq_rstfp.tptp
NLP108+1+rm_eq_rstfp.tptp
NLP002+1+rm_eq_rstfp.tptp
NLP106+1+rm_eq_rstfp.tptp
NLP024+1+rm_eq_rstfp.tptp
NLP224+1+rm_eq_rstfp.tptp
NLP025-1+rm_eq_rstfp.tptp
NLP025+1+rm_eq_rstfp.tptp
ANA003-1+rm_eq_rstfp.tptp
HWC003-1+rm_eq_rstfp.tptp
GRP033-4+rm_eq_rstfp.tptp
PUZ036-1.005+rm_eq_rstfp.tptp
PUZ008-2+rm_eq_rstfp.tptp
MGT001+1+rm_eq_rstfp.tptp
SWV010+1+rm_eq_rstfp.tptp
GEO079-1+rm_eq_rstfp.tptp
SYN310-1+rm_eq_rstfp.tptp
LCL002-1+rm_eq_rstfp.tptp
LCL008-1+rm_eq_rstfp.tptp
PUZ003-1+rm_eq_rstfp.tptp
COM001-1+rm_eq_rstfp.tptp
MGT002+1+rm_eq_rstfp.tptp
SWV010-1+rm_eq_rstfp.tptp
SYN003-1.006+rm_eq_rstfp.tptp
SYN312-1+rm_eq_rstfp.tptp
SET574+3+rm_eq_rstfp.tptp
SYN302-1.003+rm_eq_rstfp.tptp
PUZ047+1+rm_eq_rstfp.tptp
PUZ038-1+rm_eq_rstfp.tptp
PLA003-1+rm_eq_rstfp.tptp
PLA004-1+rm_eq_rstfp.tptp
SYN395+1+rm_eq_rstfp.tptp
SYN303-1+rm_eq_rstfp.tptp
SYN095-1.002+rm_eq_rstfp.tptp
PLA001-1+rm_eq_rstfp.tptp
SYN318+1+rm_eq_rstfp.tptp
NUM284-1.014+rm_eq_rstfp.tptp
MSC005-1+rm_eq_rstfp.tptp
LCL318-3+rm_eq_rstfp.tptp
LAT005-1+rm_eq_rstfp.tptp
RNG006-2+rm_eq_rstfp.tptp
SYN596-1+rm_eq_rstfp.tptp
RNG004-3+rm_eq_rstfp.tptp
SYN631-1+rm_eq_rstfp.tptp
GRP005-1+rm_eq_rstfp.tptp
GRP034-4+rm_eq_rstfp.tptp
LCL029-1+rm_eq_rstfp.tptp
SYN555-1+rm_eq_rstfp.tptp
SYN570-1+rm_eq_rstfp.tptp
SYN103-1+rm_eq_rstfp.tptp
SYN691-1+rm_eq_rstfp.tptp
RNG039-2+rm_eq_rstfp.tptp
SYN711-1+rm_eq_rstfp.tptp
SYN652-1+rm_eq_rstfp.tptp
SYN719-1+rm_eq_rstfp.tptp
PUZ008-1+rm_eq_rstfp.tptp
GRP029-2+rm_eq_rstfp.tptp
LCL428-1+rm_eq_rstfp.tptp
NUM025-1+rm_eq_rstfp.tptp
SYN107-1+rm_eq_rstfp.tptp
SYN702-1+rm_eq_rstfp.tptp
SYN653-1+rm_eq_rstfp.tptp
SYN704-1+rm_eq_rstfp.tptp
SYN588-1+rm_eq_rstfp.tptp
SWV013-1+rm_eq_rstfp.tptp
GRP001-5+rm_eq_rstfp.tptp
GRP003-1+rm_eq_rstfp.tptp
GRP003-2+rm_eq_rstfp.tptp
LCL006-1+rm_eq_rstfp.tptp
GEO001-4+rm_eq_rstfp.tptp
GRP043-2+rm_eq_rstfp.tptp
SYN556-1+rm_eq_rstfp.tptp
PUZ008-3+rm_eq_rstfp.tptp
SWV013+1+rm_eq_rstfp.tptp
GRP004-1+rm_eq_rstfp.tptp
GRP028-1+rm_eq_rstfp.tptp
SYN562-1+rm_eq_rstfp.tptp
ALG003-1+rm_eq_rstfp.tptp
ALG004-1+rm_eq_rstfp.tptp
RNG010-1+rm_eq_rstfp.tptp
LAT036-1+rm_eq_rstfp.tptp
CAT011-2+rm_eq_rstfp.tptp
ALG010-1+rm_eq_rstfp.tptp
CAT001-2+rm_eq_rstfp.tptp
HEN005-5+rm_eq_rstfp.tptp
RNG010-2+rm_eq_rstfp.tptp
COL076-2+rm_eq_rstfp.tptp
COL078-2+rm_eq_rstfp.tptp
GRP197-1+rm_eq_rstfp.tptp
ROB017-1+rm_eq_rstfp.tptp
GRP199-1+rm_eq_rstfp.tptp
PUZ015-1+rm_eq_rstfp.tptp
GRP393-1+rm_eq_rstfp.tptp
GRP396+1+rm_eq_rstfp.tptp
COL052-2+rm_eq_rstfp.tptp
BOO003-1+rm_eq_rstfp.tptp
BOO007-1+rm_eq_rstfp.tptp
HEN011-2+rm_eq_rstfp.tptp
HWC002-1+rm_eq_rstfp.tptp
BOO014-1+rm_eq_rstfp.tptp
HEN010-2+rm_eq_rstfp.tptp
CAT020-1+rm_eq_rstfp.tptp
HEN001-3+rm_eq_rstfp.tptp
GRP395-1+rm_eq_rstfp.tptp
GRP002-1+rm_eq_rstfp.tptp
HEN011-3+rm_eq_rstfp.tptp
LAT041-1+rm_eq_rstfp.tptp
GRP009-1+rm_eq_rstfp.tptp
HEN005-2+rm_eq_rstfp.tptp
RNG039-1+rm_eq_rstfp.tptp
ROB006-3+rm_eq_rstfp.tptp
ANA006-1+rm_eq_rstfp.tptp
COL002-2+rm_eq_rstfp.tptp
LAT002-1+rm_eq_rstfp.tptp
CAT005-4+rm_eq_rstfp.tptp
COL003-10+rm_eq_rstfp.tptp
HWC001-1+rm_eq_rstfp.tptp
HEN011-1+rm_eq_rstfp.tptp
CAT001-4+rm_eq_rstfp.tptp
HEN005-1+rm_eq_rstfp.tptp
GRP028-2+rm_eq_rstfp.tptp
COM004-1+rm_eq_rstfp.tptp
SYN318-1+rm_eq_rstfp.tptp
SYN385+1+rm_eq_rstfp.tptp
SYN383+1+rm_eq_rstfp.tptp
PUZ011-1+rm_eq_rstfp.tptp
SWV011+1+rm_eq_rstfp.tptp
SWV011-1+rm_eq_rstfp.tptp
SYN361+1+rm_eq_rstfp.tptp
SYN346+1+rm_eq_rstfp.tptp
SYN001+1+rm_eq_rstfp.tptp
BOO038-1+rm_eq_rstfp.tptp
BOO039-1+rm_eq_rstfp.tptp
BOO035-1+rm_eq_rstfp.tptp
GRP084-1+rm_eq_rstfp.tptp
COL055-1+rm_eq_rstfp.tptp
LAT029-1+rm_eq_rstfp.tptp
GRP091-1+rm_eq_rstfp.tptp
GRP063-1+rm_eq_rstfp.tptp
GRP066-1+rm_eq_rstfp.tptp
COL054-1+rm_eq_rstfp.tptp
GRP093-1+rm_eq_rstfp.tptp
HWV002-1+rm_eq_rstfp.tptp
SYN387+1+rm_eq_rstfp.tptp
SYN041+1+rm_eq_rstfp.tptp
SYN049+1+rm_eq_rstfp.tptp
SYN049-1+rm_eq_rstfp.tptp
SYN341+1+rm_eq_rstfp.tptp
SYN731+1+rm_eq_rstfp.tptp
SYN336+1+rm_eq_rstfp.tptp
SYN337+1+rm_eq_rstfp.tptp
SYN329+1+rm_eq_rstfp.tptp
SYN080+1+rm_eq_rstfp.tptp
BOO072-1+rm_eq_rstfp.tptp
BOO075-1+rm_eq_rstfp.tptp
BOO067-1+rm_eq_rstfp.tptp
HWC004-1+rm_eq_rstfp.tptp
LDA002-1+rm_eq_rstfp.tptp
LDA001-1+rm_eq_rstfp.tptp
COL029-1+rm_eq_rstfp.tptp
COL007-1+rm_eq_rstfp.tptp
COL056-1+rm_eq_rstfp.tptp
GRP167-1+rm_eq_rstfp.tptp
RNG025-9+rm_eq_rstfp.tptp
GRP178-1+rm_eq_rstfp.tptp
GRP177-1+rm_eq_rstfp.tptp
BOO003-2+rm_eq_rstfp.tptp
COL002-4+rm_eq_rstfp.tptp
BOO001-1+rm_eq_rstfp.tptp
BOO013-2+rm_eq_rstfp.tptp
BOO013-4+rm_eq_rstfp.tptp
COL059-1+rm_eq_rstfp.tptp
COL057-1+rm_eq_rstfp.tptp
COL001-2+rm_eq_rstfp.tptp
GRP010-4+rm_eq_rstfp.tptp
ALG005-1+rm_eq_rstfp.tptp
ROB004-1+rm_eq_rstfp.tptp
SYN305-1+rm_eq_rstfp.tptp
COL003-1+rm_eq_rstfp.tptp
COL001-1+rm_eq_rstfp.tptp
HWV003-1+rm_eq_rstfp.tptp
HWV001-1+rm_eq_rstfp.tptp
