# libpics.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2a (1.922.2.79 2001/11/28 21:50:31)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpics.so.0'

# Names of this library.
library_names='libpics.so.0.0.0 libpics.so.0 libpics.so'

# The name of the static archive.
old_library='libpics.a'

# Libraries that this one depends upon.
dependency_libs=' -ldl'

# Version information for libpics.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/graph/tptp/ServiceTools/RemoteSOT/w3c-libwww-5.4.0/lib'
