cnf(53,negated_conjecture,
  ~killed(agatha,agatha)
).
cnf(51,plain,
  ~hates(X1,esk2_1(X1))
).
cnf(48,plain,
  hates(butler,X1)    |
  ~hates(agatha,X1)
).
cnf(42,plain,
  hates(agatha,X1)    |
  X1=butler
).
cnf(36,plain,
  ~richer(X1,X2)    |
  ~killed(X1,X2)
).
cnf(45,plain,
  hates(butler,X1)    |
  richer(X1,agatha)
).
cnf(23,plain,
  killed(esk1_0,agatha)
).
cnf(24,plain,
  lives(esk1_0)
).
cnf(33,plain,
  hates(X1,X2)    |
  ~killed(X1,X2)
).
cnf(30,plain,
  X1=charles    |
  X1=butler    |
  X1=agatha    |
  ~lives(X1)
).
cnf(39,plain,
  ~hates(charles,X1)    |
  ~hates(agatha,X1)
).
cnf(52,plain,
  ~agatha=butler
).
