%------------------------------------------------------------------------------
% File       : EP---0.99
% Problem    : /tmp/SystemOnTPTPFormReply13050/SOT_Mhy9ey : TPTP v?.?.?
% Transform  : none
% Format     : tptp
% Command    : eproof --print-statistics -xAuto -tAuto --cpu-limit=%d --memory-limit=Auto --tstp-in --tstp-out %s

% Computer   : wombat.cs.miami.edu
% Model      : i686 i686
% CPU        : Intel(R) Pentium(R) 4 CPU 2.80GHz @ 2794MHz
% Memory     : 1009MB
% OS         : Linux 2.6.11-1.1369_FC4
% CPULimit   : 300s

% Result     : Theorem 0.1s
% Output     : Refutation 0.1s
% Verified   : 
% Statistics : Number of formulae    :   17 (  23 expanded)
%              Number of clauses     :   10 (  10 expanded)
%              Number of leaves      :    3 (   5 expanded)
%              Depth                 :    8
%              Number of atoms       :   33 (  51 expanded)
%              Maximal formula depth :    4 (   3 average)
%              Maximal clause size   :    3 (   3 average)
%              Maximal term depth    :    1 (   1 average)

% Comments   : 
%------------------------------------------------------------------------------
fof(1,axiom,(
    ! [X1] : 
      ( hates(agatha,X1)
      | X1 = butler ) ),
    file('/tmp/SystemOnTPTP13058/SOT_Mhy9ey.p',42)).

fof(2,axiom,
    ( esk1_0 = butler
    | esk1_0 = agatha
    | ~ hates(agatha,agatha) ),
    file('/tmp/SystemOnTPTP13058/SOT_Mhy9ey.p',100)).

fof(3,conjecture,
    ( esk1_0 = agatha
    | esk1_0 = butler
    | butler = agatha ),
    file('/tmp/SystemOnTPTP13058/SOT_Mhy9ey.p',101)).

fof(4,negated_conjecture,(
    ~ ( esk1_0 = agatha
      | esk1_0 = butler
      | butler = agatha ) ),
    inference(assume_negation,[status(cth)],[3])).

fof(5,plain,
    ( esk1_0 = butler
    | esk1_0 = agatha
    | ~ hates(agatha,agatha) ),
    inference(fof_simplification,[status(thm)],[2,theory(equality)])).

fof(6,plain,(
    ! [X2] : 
      ( hates(agatha,X2)
      | X2 = butler ) ),
    inference(variable_rename,[status(thm)],[1])).

cnf(7,plain,
    ( X1 = butler
    | hates(agatha,X1) ),
    inference(split_conjunct,[status(thm)],[6])).

cnf(8,plain,
    ( esk1_0 = agatha
    | esk1_0 = butler
    | ~ hates(agatha,agatha) ),
    inference(split_conjunct,[status(thm)],[5])).

fof(9,negated_conjecture,
    ( esk1_0 != agatha
    & esk1_0 != butler
    & butler != agatha ),
    inference(fof_nnf,[status(thm)],[4])).

cnf(10,negated_conjecture,
    ( butler != agatha ),
    inference(split_conjunct,[status(thm)],[9])).

cnf(11,negated_conjecture,
    ( esk1_0 != butler ),
    inference(split_conjunct,[status(thm)],[9])).

cnf(12,negated_conjecture,
    ( esk1_0 != agatha ),
    inference(split_conjunct,[status(thm)],[9])).

cnf(13,plain,
    ( butler = esk1_0
    | ~ hates(agatha,agatha) ),
    inference(sr,[status(thm)],[8,12,theory(equality)])).

cnf(14,plain,
    ( ~ hates(agatha,agatha) ),
    inference(sr,[status(thm)],[13,11,theory(equality)])).

cnf(15,plain,
    ( butler = agatha ),
    inference(spm,[status(thm)],[14,7,theory(equality)])).

cnf(16,plain,
    ( $false ),
    inference(sr,[status(thm)],[15,10,theory(equality)])).

cnf(17,plain,
    ( $false ),
    16,
    [proof]).
%------------------------------------------------------------------------------
%----ORIGINAL SYSTEM OUTPUT
% # Problem is unsatisfiable (or provable), constructing proof object
% # SZS status: Theorem
% # Proof object starts here.
% fof(1, axiom,![X1]:(hates(agatha,X1)|equal(X1, butler)),file('/tmp/SystemOnTPTP13058/SOT_Mhy9ey.p', 42)).
% fof(2, axiom,((equal(esk1_0, butler)|equal(esk1_0, agatha))|~(hates(agatha,agatha))),file('/tmp/SystemOnTPTP13058/SOT_Mhy9ey.p', 100)).
% fof(3, conjecture,((equal(esk1_0, agatha)|equal(esk1_0, butler))|equal(butler, agatha)),file('/tmp/SystemOnTPTP13058/SOT_Mhy9ey.p', 101)).
% fof(4, negated_conjecture,~(((equal(esk1_0, agatha)|equal(esk1_0, butler))|equal(butler, agatha))),inference(assume_negation,[status(cth)],[3])).
% fof(5, plain,((equal(esk1_0, butler)|equal(esk1_0, agatha))|~(hates(agatha,agatha))),inference(fof_simplification,[status(thm)],[2,theory(equality)])).
% fof(6, plain,![X2]:(hates(agatha,X2)|equal(X2, butler)),inference(variable_rename,[status(thm)],[1])).
% cnf(7,plain,(X1=butler|hates(agatha,X1)),inference(split_conjunct,[status(thm)],[6])).
% cnf(8,plain,(esk1_0=agatha|esk1_0=butler|~hates(agatha,agatha)),inference(split_conjunct,[status(thm)],[5])).
% fof(9, negated_conjecture,((~(equal(esk1_0, agatha))&~(equal(esk1_0, butler)))&~(equal(butler, agatha))),inference(fof_nnf,[status(thm)],[4])).
% cnf(10,negated_conjecture,(butler!=agatha),inference(split_conjunct,[status(thm)],[9])).
% cnf(11,negated_conjecture,(esk1_0!=butler),inference(split_conjunct,[status(thm)],[9])).
% cnf(12,negated_conjecture,(esk1_0!=agatha),inference(split_conjunct,[status(thm)],[9])).
% cnf(13,plain,(butler=esk1_0|~hates(agatha,agatha)),inference(sr,[status(thm)],[8,12,theory(equality)])).
% cnf(14,plain,(~hates(agatha,agatha)),inference(sr,[status(thm)],[13,11,theory(equality)])).
% cnf(15,plain,(butler=agatha),inference(spm,[status(thm)],[14,7,theory(equality)])).
% cnf(16,plain,($false),inference(sr,[status(thm)],[15,10,theory(equality)])).
% cnf(17,plain,($false),16,['proof']).
% # Proof object ends here.
% # SZS status: Theorem
% # Initial clauses:                     : 5
% # Removed in preprocessing             : 0
% # Initial clauses in saturation        : 5
% # Processed clauses                    : 5
% # ...of these trivial                  : 0
% # ...subsumed                          : 0
% # ...remaining for further processing  : 5
% # Other redundant clauses eliminated   : 0
% # Clauses deleted for lack of memory   : 0
% # Backward-subsumed                    : 0
% # Backward-rewritten                   : 0
% # Generated clauses                    : 1
% # ...of the previous two non-trivial   : 0
% # Contextual simplify-reflections      : 0
% # Paramodulations                      : 1
% # Factorizations                       : 0
% # Equation resolutions                 : 0
% # Current number of processed clauses  : 5
% #    Positive orientable unit clauses  : 0
% #    Positive unorientable unit clauses: 0
% #    Negative unit clauses             : 4
% #    Non-unit-clauses                  : 1
% # Current number of unprocessed clauses: 0
% # ...number of literals in the above   : 0
% # Clause-clause subsumption calls (NU) : 0
% # Rec. Clause-clause subsumption calls : 0
% # Unit Clause-clause subsumption calls : 0
% # Rewrite failures with RHS unbound    : 0
% 
% # -------------------------------------------------
% # User time                : 0.007 s
% # System time              : 0.002 s
% # Total time               : 0.009 s
% # Maximum resident set size: 0 pages
% 
%------------------------------------------------------------------------------
