%------------------------------------------------------------------------------
% File       : Vampire---8.0
% Problem    : NUM001-1 : TPTP v1.0.0
% Transform  : stdfof
% Format     : tptp
% Command    : vampire --mode casc -t %d %s

% Computer   : art06.cs.miami.edu
% Model      : i686 unknown
% CPU        : Intel(R) Pentium(R) 4 CPU 2.80GHz @ 2793MHz
% Memory     : 1000MB
% OS         : Linux 2.4.22-21mdk-i686-up-4GB
% CPULimit   : 600s

% Result     : Unsatisfiable 0.0s
% Output     : Refutation 0.0s
% Statistics : Number of clauses     :   32 (  68 expanded)
%              Depth                 :    8
%              Number of atoms       :   61 ( 146 expanded)
%              Maximal clause size   :    3 (   2 average)
%              Maximal term depth    :    4 (   2 average)
% Verified   : 

% Comments   : 
%------------------------------------------------------------------------------
%----TSTP SOLUTION
% [4, input]   equalish(add(X0,add(X1,X2)),add(add(X0,X1),X2))
cnf(4,initial,
    ( equalish(add(X0,add(X1,X2)),add(add(X0,X1),X2)) ),
    file('NUM001-1.p',unknown),
    []).

% [5, input]   equalish(subtract(add(X0,X1),X1),X0)
cnf(5,initial,
    ( equalish(subtract(add(X0,X1),X1),X0) ),
    file('NUM001-1.p',unknown),
    []).

% [2, input]   ~equalish(X0,X1) \/ ~equalish(X1,X2) \/ equalish(X0,X2)
cnf(2,initial,
    ( ~equalish(X0,X1) | ~equalish(X1,X2) | equalish(X0,X2) ),
    file('NUM001-1.p',unknown),
    []).

% [2->14, normalize]     ~equalish(X1,X2) \/ ~equalish(X0,X1) \/ equalish(X0,X2)
cnf(14,derived,
    ( ~equalish(X1,X2) | ~equalish(X0,X1) | equalish(X0,X2) ),
    inference(normalize,[status(thm)],[2]),
    [iquote('[2->14, normalize]')]).

% [14->15, literal permutation]     ~equalish(X1,X2) \/ ~equalish(X2,X3) \/ equalish(X1,X3)
cnf(15,derived,
    ( ~equalish(X1,X2) | ~equalish(X2,X3) | equalish(X1,X3) ),
    inference(literal_permutation,[status(thm)],[14]),
    [iquote('[14->15, literal permutation]')]).

% [11, input]   ~equalish(X0,X1) \/ ~equalish(X2,subtract(X0,X3)) \/ equalish(X2,subtract(X1,X3))
cnf(11,initial,
    ( ~equalish(X0,X1) | ~equalish(X2,subtract(X0,X3)) | equalish(X2,subtract(X1,X3)) ),
    file('NUM001-1.p',unknown),
    []).

% [1, input]   equalish(X0,X0)
cnf(1,initial,
    ( equalish(X0,X0) ),
    file('NUM001-1.p',unknown),
    []).

% [11,1->28, resolution]     equalish(subtract(X1,X2),subtract(X3,X2)) \/ ~equalish(X1,X3)
cnf(28,derived,
    ( equalish(subtract(X1,X2),subtract(X3,X2)) | ~equalish(X1,X3) ),
    inference(resolution,[status(thm)],[11,1]),
    [iquote('[11,1->28, resolution]')]).

% [15,28->52, resolution]     ~equalish(subtract(X1,X2),X3) \/ equalish(subtract(X4,X2),X3) \/ ~equalish(X4,X1)
cnf(52,derived,
    ( ~equalish(subtract(X1,X2),X3) | equalish(subtract(X4,X2),X3) | ~equalish(X4,X1) ),
    inference(resolution,[status(thm)],[15,28]),
    [iquote('[15,28->52, resolution]')]).

% [5,52->410, resolution]     equalish(subtract(X1,X2),X3) \/ ~equalish(X1,add(X3,X2))
cnf(410,derived,
    ( equalish(subtract(X1,X2),X3) | ~equalish(X1,add(X3,X2)) ),
    inference(resolution,[status(thm)],[5,52]),
    [iquote('[5,52->410, resolution]')]).

% [3, input]   equalish(add(X0,X1),add(X1,X0))
cnf(3,initial,
    ( equalish(add(X0,X1),add(X1,X0)) ),
    file('NUM001-1.p',unknown),
    []).

% [6, input]   equalish(X0,subtract(add(X0,X1),X1))
cnf(6,initial,
    ( equalish(X0,subtract(add(X0,X1),X1)) ),
    file('NUM001-1.p',unknown),
    []).

% [11,6->33, resolution]     ~equalish(add(X1,X2),X3) \/ equalish(X1,subtract(X3,X2))
cnf(33,derived,
    ( ~equalish(add(X1,X2),X3) | equalish(X1,subtract(X3,X2)) ),
    inference(resolution,[status(thm)],[11,6]),
    [iquote('[11,6->33, resolution]')]).

% [3,33->70, resolution]     equalish(X1,subtract(add(X2,X1),X2))
cnf(70,derived,
    ( equalish(X1,subtract(add(X2,X1),X2)) ),
    inference(resolution,[status(thm)],[3,33]),
    [iquote('[3,33->70, resolution]')]).

% [15,70->75, resolution]     ~equalish(subtract(add(X1,X2),X1),X3) \/ equalish(X2,X3)
cnf(75,derived,
    ( ~equalish(subtract(add(X1,X2),X1),X3) | equalish(X2,X3) ),
    inference(resolution,[status(thm)],[15,70]),
    [iquote('[15,70->75, resolution]')]).

% [12, input]   ~equalish(X0,X1) \/ ~equalish(X2,subtract(X3,X0)) \/ equalish(X2,subtract(X3,X1))
cnf(12,initial,
    ( ~equalish(X0,X1) | ~equalish(X2,subtract(X3,X0)) | equalish(X2,subtract(X3,X1)) ),
    file('NUM001-1.p',unknown),
    []).

% [12,1->29, resolution]     equalish(subtract(X1,X2),subtract(X1,X3)) \/ ~equalish(X2,X3)
cnf(29,derived,
    ( equalish(subtract(X1,X2),subtract(X1,X3)) | ~equalish(X2,X3) ),
    inference(resolution,[status(thm)],[12,1]),
    [iquote('[12,1->29, resolution]')]).

% [15,29->55, resolution]     ~equalish(subtract(X1,X2),X3) \/ equalish(subtract(X1,X4),X3) \/ ~equalish(X4,X2)
cnf(55,derived,
    ( ~equalish(subtract(X1,X2),X3) | equalish(subtract(X1,X4),X3) | ~equalish(X4,X2) ),
    inference(resolution,[status(thm)],[15,29]),
    [iquote('[15,29->55, resolution]')]).

% [5,55->592, resolution]     equalish(subtract(add(X1,X2),X3),X1) \/ ~equalish(X3,X2)
cnf(592,derived,
    ( equalish(subtract(add(X1,X2),X3),X1) | ~equalish(X3,X2) ),
    inference(resolution,[status(thm)],[5,55]),
    [iquote('[5,55->592, resolution]')]).

% [75,592->824, resolution]     ~equalish(X1,X2) \/ equalish(X2,X1)
cnf(824,derived,
    ( ~equalish(X1,X2) | equalish(X2,X1) ),
    inference(resolution,[status(thm)],[75,592]),
    [iquote('[75,592->824, resolution]')]).

% [410,824->898, resolution]     ~equalish(X1,add(X2,X3)) \/ equalish(X2,subtract(X1,X3))
cnf(898,derived,
    ( ~equalish(X1,add(X2,X3)) | equalish(X2,subtract(X1,X3)) ),
    inference(resolution,[status(thm)],[410,824]),
    [iquote('[410,824->898, resolution]')]).

% [4,898->2604, resolution]     equalish(add(X1,X2),subtract(add(X1,add(X2,X3)),X3))
cnf(2604,derived,
    ( equalish(add(X1,X2),subtract(add(X1,add(X2,X3)),X3)) ),
    inference(resolution,[status(thm)],[4,898]),
    [iquote('[4,898->2604, resolution]')]).

% [13, input]   ~equalish(add(add(a,b),c),add(a,add(b,c)))
cnf(13,initial,
    ( ~equalish(add(add(a,b),c),add(a,add(b,c))) ),
    file('NUM001-1.p',unknown),
    []).

% [9, input]   ~equalish(X0,X1) \/ ~equalish(X2,add(X0,X3)) \/ equalish(X2,add(X1,X3))
cnf(9,initial,
    ( ~equalish(X0,X1) | ~equalish(X2,add(X0,X3)) | equalish(X2,add(X1,X3)) ),
    file('NUM001-1.p',unknown),
    []).

% [9,1->30, resolution]     equalish(add(X1,X2),add(X3,X2)) \/ ~equalish(X1,X3)
cnf(30,derived,
    ( equalish(add(X1,X2),add(X3,X2)) | ~equalish(X1,X3) ),
    inference(resolution,[status(thm)],[9,1]),
    [iquote('[9,1->30, resolution]')]).

% [15,30->57, resolution]     ~equalish(add(X1,X2),X3) \/ equalish(add(X4,X2),X3) \/ ~equalish(X4,X1)
cnf(57,derived,
    ( ~equalish(add(X1,X2),X3) | equalish(add(X4,X2),X3) | ~equalish(X4,X1) ),
    inference(resolution,[status(thm)],[15,30]),
    [iquote('[15,30->57, resolution]')]).

% [8, input]   equalish(subtract(add(X0,X1),X2),add(subtract(X0,X2),X1))
cnf(8,initial,
    ( equalish(subtract(add(X0,X1),X2),add(subtract(X0,X2),X1)) ),
    file('NUM001-1.p',unknown),
    []).

% [15,6->32, resolution]     ~equalish(subtract(add(X1,X2),X2),X3) \/ equalish(X1,X3)
cnf(32,derived,
    ( ~equalish(subtract(add(X1,X2),X2),X3) | equalish(X1,X3) ),
    inference(resolution,[status(thm)],[15,6]),
    [iquote('[15,6->32, resolution]')]).

% [8,32->63, resolution]     equalish(X1,add(subtract(X1,X2),X2))
cnf(63,derived,
    ( equalish(X1,add(subtract(X1,X2),X2)) ),
    inference(resolution,[status(thm)],[8,32]),
    [iquote('[8,32->63, resolution]')]).

% [63,824->874, resolution]     equalish(add(subtract(X1,X2),X2),X1)
cnf(874,derived,
    ( equalish(add(subtract(X1,X2),X2),X1) ),
    inference(resolution,[status(thm)],[63,824]),
    [iquote('[63,824->874, resolution]')]).

% [57,874->1002, resolution]     equalish(add(X1,X2),X3) \/ ~equalish(X1,subtract(X3,X2))
cnf(1002,derived,
    ( equalish(add(X1,X2),X3) | ~equalish(X1,subtract(X3,X2)) ),
    inference(resolution,[status(thm)],[57,874]),
    [iquote('[57,874->1002, resolution]')]).

% [2604,13,1002->3193, resolution, forward subsumption resolution]     #
cnf(3193,derived,
    ( $false ),
    inference(resolution__forward_subsumption_resolution,[status(thm)],[2604,13,1002]),
    [iquote('[2604,13,1002->3193, resolution, forward subsumption resolution]')]).

%------------------------------------------------------------------------------
%----ORIGINAL SYSTEM OUTPUT
% Running slice lrs+10_2:3_bs=off_fde=none_nwc=2.8_600 for 212 deciseconds
% --------------------- PROVED ----------------------
% =========== Refutation ==========
% *********** [4, input] ***********
% equalish(add(X0,add(X1,X2)),add(add(X0,X1),X2))
% *********** [5, input] ***********
% equalish(subtract(add(X0,X1),X1),X0)
% *********** [2, input] ***********
% ~equalish(X0,X1) \/ ~equalish(X1,X2) \/ equalish(X0,X2)
% *********** [2->14, normalize] ***********
%   ~equalish(X0,X1) \/ ~equalish(X1,X2) \/ equalish(X0,X2)
% -----------------------------
%   ~equalish(X1,X2) \/ ~equalish(X0,X1) \/ equalish(X0,X2)
% *********** [14->15, literal permutation] ***********
%   ~equalish(X1,X2) \/ ~equalish(X0,X1) \/ equalish(X0,X2)
% -----------------------------
%   ~equalish(X1,X2) \/ ~equalish(X2,X3) \/ equalish(X1,X3)
% *********** [11, input] ***********
% ~equalish(X0,X1) \/ ~equalish(X2,subtract(X0,X3)) \/ equalish(X2,subtract(X1,X3))
% *********** [1, input] ***********
% equalish(X0,X0)
% *********** [11,1->28, resolution] ***********
%   ~equalish(X0,X1) \/ ~equalish(X2,subtract(X0,X3)) \/ equalish(X2,subtract(X1,X3))
%   equalish(X0,X0)
% -----------------------------
%   equalish(subtract(X1,X2),subtract(X3,X2)) \/ ~equalish(X1,X3)
% *********** [15,28->52, resolution] ***********
%   ~equalish(X1,X2) \/ ~equalish(X2,X3) \/ equalish(X1,X3)
%   equalish(subtract(X1,X2),subtract(X3,X2)) \/ ~equalish(X1,X3)
% -----------------------------
%   ~equalish(subtract(X1,X2),X3) \/ equalish(subtract(X4,X2),X3) \/ ~equalish(X4,X1)
% *********** [5,52->410, resolution] ***********
%   equalish(subtract(add(X0,X1),X1),X0)
%   ~equalish(subtract(X1,X2),X3) \/ equalish(subtract(X4,X2),X3) \/ ~equalish(X4,X1)
% -----------------------------
%   equalish(subtract(X1,X2),X3) \/ ~equalish(X1,add(X3,X2))
% *********** [3, input] ***********
% equalish(add(X0,X1),add(X1,X0))
% *********** [6, input] ***********
% equalish(X0,subtract(add(X0,X1),X1))
% *********** [11,6->33, resolution] ***********
%   ~equalish(X0,X1) \/ ~equalish(X2,subtract(X0,X3)) \/ equalish(X2,subtract(X1,X3))
%   equalish(X0,subtract(add(X0,X1),X1))
% -----------------------------
%   ~equalish(add(X1,X2),X3) \/ equalish(X1,subtract(X3,X2))
% *********** [3,33->70, resolution] ***********
%   equalish(add(X0,X1),add(X1,X0))
%   ~equalish(add(X1,X2),X3) \/ equalish(X1,subtract(X3,X2))
% -----------------------------
%   equalish(X1,subtract(add(X2,X1),X2))
% *********** [15,70->75, resolution] ***********
%   ~equalish(X1,X2) \/ ~equalish(X2,X3) \/ equalish(X1,X3)
%   equalish(X1,subtract(add(X2,X1),X2))
% -----------------------------
%   ~equalish(subtract(add(X1,X2),X1),X3) \/ equalish(X2,X3)
% *********** [12, input] ***********
% ~equalish(X0,X1) \/ ~equalish(X2,subtract(X3,X0)) \/ equalish(X2,subtract(X3,X1))
% *********** [12,1->29, resolution] ***********
%   ~equalish(X0,X1) \/ ~equalish(X2,subtract(X3,X0)) \/ equalish(X2,subtract(X3,X1))
%   equalish(X0,X0)
% -----------------------------
%   equalish(subtract(X1,X2),subtract(X1,X3)) \/ ~equalish(X2,X3)
% *********** [15,29->55, resolution] ***********
%   ~equalish(X1,X2) \/ ~equalish(X2,X3) \/ equalish(X1,X3)
%   equalish(subtract(X1,X2),subtract(X1,X3)) \/ ~equalish(X2,X3)
% -----------------------------
%   ~equalish(subtract(X1,X2),X3) \/ equalish(subtract(X1,X4),X3) \/ ~equalish(X4,X2)
% *********** [5,55->592, resolution] ***********
%   equalish(subtract(add(X0,X1),X1),X0)
%   ~equalish(subtract(X1,X2),X3) \/ equalish(subtract(X1,X4),X3) \/ ~equalish(X4,X2)
% -----------------------------
%   equalish(subtract(add(X1,X2),X3),X1) \/ ~equalish(X3,X2)
% *********** [75,592->824, resolution] ***********
%   ~equalish(subtract(add(X1,X2),X1),X3) \/ equalish(X2,X3)
%   equalish(subtract(add(X1,X2),X3),X1) \/ ~equalish(X3,X2)
% -----------------------------
%   ~equalish(X1,X2) \/ equalish(X2,X1)
% *********** [410,824->898, resolution] ***********
%   equalish(subtract(X1,X2),X3) \/ ~equalish(X1,add(X3,X2))
%   ~equalish(X1,X2) \/ equalish(X2,X1)
% -----------------------------
%   ~equalish(X1,add(X2,X3)) \/ equalish(X2,subtract(X1,X3))
% *********** [4,898->2604, resolution] ***********
%   equalish(add(X0,add(X1,X2)),add(add(X0,X1),X2))
%   ~equalish(X1,add(X2,X3)) \/ equalish(X2,subtract(X1,X3))
% -----------------------------
%   equalish(add(X1,X2),subtract(add(X1,add(X2,X3)),X3))
% *********** [13, input] ***********
% ~equalish(add(add(a,b),c),add(a,add(b,c)))
% *********** [9, input] ***********
% ~equalish(X0,X1) \/ ~equalish(X2,add(X0,X3)) \/ equalish(X2,add(X1,X3))
% *********** [9,1->30, resolution] ***********
%   ~equalish(X0,X1) \/ ~equalish(X2,add(X0,X3)) \/ equalish(X2,add(X1,X3))
%   equalish(X0,X0)
% -----------------------------
%   equalish(add(X1,X2),add(X3,X2)) \/ ~equalish(X1,X3)
% *********** [15,30->57, resolution] ***********
%   ~equalish(X1,X2) \/ ~equalish(X2,X3) \/ equalish(X1,X3)
%   equalish(add(X1,X2),add(X3,X2)) \/ ~equalish(X1,X3)
% -----------------------------
%   ~equalish(add(X1,X2),X3) \/ equalish(add(X4,X2),X3) \/ ~equalish(X4,X1)
% *********** [8, input] ***********
% equalish(subtract(add(X0,X1),X2),add(subtract(X0,X2),X1))
% *********** [15,6->32, resolution] ***********
%   ~equalish(X1,X2) \/ ~equalish(X2,X3) \/ equalish(X1,X3)
%   equalish(X0,subtract(add(X0,X1),X1))
% -----------------------------
%   ~equalish(subtract(add(X1,X2),X2),X3) \/ equalish(X1,X3)
% *********** [8,32->63, resolution] ***********
%   equalish(subtract(add(X0,X1),X2),add(subtract(X0,X2),X1))
%   ~equalish(subtract(add(X1,X2),X2),X3) \/ equalish(X1,X3)
% -----------------------------
%   equalish(X1,add(subtract(X1,X2),X2))
% *********** [63,824->874, resolution] ***********
%   equalish(X1,add(subtract(X1,X2),X2))
%   ~equalish(X1,X2) \/ equalish(X2,X1)
% -----------------------------
%   equalish(add(subtract(X1,X2),X2),X1)
% *********** [57,874->1002, resolution] ***********
%   ~equalish(add(X1,X2),X3) \/ equalish(add(X4,X2),X3) \/ ~equalish(X4,X1)
%   equalish(add(subtract(X1,X2),X2),X1)
% -----------------------------
%   equalish(add(X1,X2),X3) \/ ~equalish(X1,subtract(X3,X2))
% *********** [2604,13,1002->3193, resolution, forward subsumption resolution] ***********
%   equalish(add(X1,X2),subtract(add(X1,add(X2,X3)),X3))
%   ~equalish(add(add(a,b),c),add(a,add(b,c)))
%   equalish(add(X1,X2),X3) \/ ~equalish(X1,subtract(X3,X2))
% -----------------------------
%   #
% ======= End of refutation =======
% 
%------------------------------------------------------------------------------

