fof(antisymmetry_r2_hidden, axiom,  (! [A, B] :  (in(A, B) =>  ~ (in(B, A)) ) ) , file(hidden, in), []).
fof(antisymmetry_r2_xboole_0, axiom,  (! [A, B] :  (proper_subset(A, B) =>  ~ (proper_subset(B, A)) ) ) , file(xboole_0, proper_subset), []).
fof(cc1_funct_1, axiom,  (! [A] :  (empty(A) => function(A)) ) , file(funct_1, cc1_funct_1), []).
fof(cc1_ordinal1, axiom,  (! [A] :  (ordinal(A) =>  (epsilon_transitive(A) & epsilon_connected(A)) ) ) , file(ordinal1, cc1_ordinal1), []).
fof(cc1_relat_1, axiom,  (! [A] :  (empty(A) => relation(A)) ) , file(relat_1, cc1_relat_1), []).
fof(cc2_funct_1, axiom,  (! [A] :  ( (relation(A) &  (empty(A) & function(A)) )  =>  (relation(A) &  (function(A) & one_to_one(A)) ) ) ) , file(funct_1, cc2_funct_1), []).
fof(cc2_ordinal1, axiom,  (! [A] :  ( (epsilon_transitive(A) & epsilon_connected(A))  => ordinal(A)) ) , file(ordinal1, cc2_ordinal1), []).
fof(cc3_ordinal1, axiom,  (! [A] :  (empty(A) =>  (epsilon_transitive(A) &  (epsilon_connected(A) & ordinal(A)) ) ) ) , file(ordinal1, cc3_ordinal1), []).
fof(commutativity_k2_tarski, axiom,  (! [A, B] : unordered_pair(A, B)=unordered_pair(B, A)) , file(tarski, unordered_pair), []).
fof(commutativity_k2_xboole_0, axiom,  (! [A, B] : set_union2(A, B)=set_union2(B, A)) , file(xboole_0, set_union2), []).
fof(connectedness_r1_ordinal1, axiom,  (! [A, B] :  ( (ordinal(A) & ordinal(B))  =>  (ordinal_subset(A, B) | ordinal_subset(B, A)) ) ) , file(ordinal1, ordinal_subset), []).
fof(d10_xboole_0, axiom,  (! [A] :  (! [B] :  (A=B <=>  (subset(A, B) & subset(B, A)) ) ) ) , file(xboole_0, d10_xboole_0), []).
fof(d1_enumset1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (D=unordered_triple(A, B, C) <=>  (! [E] :  (in(E, D) <=>  ~ ( ( ~ (E=A)  &  ( ~ (E=B)  &  ~ (E=C) ) ) ) ) ) ) ) ) ) ) , file(enumset1, d1_enumset1), []).
fof(d1_funct_1, axiom,  (! [A] :  (function(A) <=>  (! [B] :  (! [C] :  (! [D] :  ( (in(ordered_pair(B, C), A) & in(ordered_pair(B, D), A))  => C=D) ) ) ) ) ) , file(funct_1, d1_funct_1), []).
fof(d1_ordinal1, axiom,  (! [A] : succ(A)=set_union2(A, singleton(A))) , file(ordinal1, d1_ordinal1), []).
fof(d1_relat_1, axiom,  (! [A] :  (relation(A) <=>  (! [B] :  ~ ( (in(B, A) &  (! [C] :  (! [D] :  ~ (B=ordered_pair(C, D)) ) ) ) ) ) ) ) , file(relat_1, d1_relat_1), []).
fof(d1_tarski, axiom,  (! [A] :  (! [B] :  (B=singleton(A) <=>  (! [C] :  (in(C, B) <=> C=A) ) ) ) ) , file(tarski, d1_tarski), []).
fof(d2_enumset1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (! [E] :  (E=unordered_quadruple(A, B, C, D) <=>  (! [F] :  (in(F, E) <=>  ~ ( ( ~ (F=A)  &  ( ~ (F=B)  &  ( ~ (F=C)  &  ~ (F=D) ) ) ) ) ) ) ) ) ) ) ) ) , file(enumset1, d2_enumset1), []).
fof(d2_ordinal1, axiom,  (! [A] :  (epsilon_transitive(A) <=>  (! [B] :  (in(B, A) => subset(B, A)) ) ) ) , file(ordinal1, d2_ordinal1), []).
fof(d2_xboole_0, axiom,  (! [A] :  (! [B] :  (! [C] :  (C=set_union2(A, B) <=>  (! [D] :  (in(D, C) <=>  (in(D, A) | in(D, B)) ) ) ) ) ) ) , file(xboole_0, d2_xboole_0), []).
fof(d3_enumset1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (! [E] :  (! [F] :  (F=unordered_quintuple(A, B, C, D, E) <=>  (! [G] :  (in(G, F) <=>  ~ ( ( ~ (G=A)  &  ( ~ (G=B)  &  ( ~ (G=C)  &  ( ~ (G=D)  &  ~ (G=E) ) ) ) ) ) ) ) ) ) ) ) ) ) ) , file(enumset1, d3_enumset1), []).
fof(d3_ordinal1, axiom,  (! [A] :  (epsilon_connected(A) <=>  (! [B] :  (! [C] :  ~ ( (in(B, A) &  (in(C, A) &  ( ~ (in(B, C))  &  ( ~ (B=C)  &  ~ (in(C, B)) ) ) ) ) ) ) ) ) ) , file(ordinal1, d3_ordinal1), []).
fof(d3_tarski, axiom,  (! [A] :  (! [B] :  (subset(A, B) <=>  (! [C] :  (in(C, A) => in(C, B)) ) ) ) ) , file(tarski, d3_tarski), []).
fof(d4_enumset1, axiom,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (! [E] :  (! [F] :  (! [G] :  (G=unordered_sextuple(A, B, C, D, E, F) <=>  (! [H] :  (in(H, G) <=>  ~ ( ( ~ (H=A)  &  ( ~ (H=B)  &  ( ~ (H=C)  &  ( ~ (H=D)  &  ( ~ (H=E)  &  ~ (H=F) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) , file(enumset1, d4_enumset1), []).
fof(d4_ordinal1, axiom,  (! [A] :  (ordinal(A) <=>  (epsilon_transitive(A) & epsilon_connected(A)) ) ) , file(ordinal1, d4_ordinal1), []).
fof(d4_relat_1, axiom,  (! [A] :  (relation(A) =>  (! [B] :  (B=relation_dom(A) <=>  (! [C] :  (in(C, B) <=>  (? [D] : in(ordered_pair(C, D), A)) ) ) ) ) ) ) , file(relat_1, d4_relat_1), []).
fof(d4_tarski, axiom,  (! [A] :  (! [B] :  (B=union(A) <=>  (! [C] :  (in(C, B) <=>  (? [D] :  (in(C, D) & in(D, A)) ) ) ) ) ) ) , file(tarski, d4_tarski), []).
fof(d4_xboole_0, axiom,  (! [A] :  (! [B] :  (! [C] :  (C=set_difference(A, B) <=>  (! [D] :  (in(D, C) <=>  (in(D, A) &  ~ (in(D, B)) ) ) ) ) ) ) ) , file(xboole_0, d4_xboole_0), []).
fof(d5_funct_1, axiom,  (! [A] :  ( (relation(A) & function(A))  =>  (! [B] :  (B=relation_rng(A) <=>  (! [C] :  (in(C, B) <=>  (? [D] :  (in(D, relation_dom(A)) & C=apply(A, D)) ) ) ) ) ) ) ) , file(funct_1, d5_funct_1), []).
fof(d5_tarski, axiom,  (! [A] :  (! [B] : ordered_pair(A, B)=unordered_pair(unordered_pair(A, B), singleton(A))) ) , file(tarski, d5_tarski), []).
fof(d6_ordinal1, axiom,  (! [A] :  (being_limit_ordinal(A) <=> A=union(A)) ) , file(ordinal1, d6_ordinal1), []).
fof(d7_ordinal1, axiom,  (! [A] :  ( (relation(A) & function(A))  =>  (transfinite_sequence(A) <=> ordinal(relation_dom(A))) ) ) , file(ordinal1, d7_ordinal1), []).
fof(d8_ordinal1, axiom,  (! [A] :  (! [B] :  ( (relation(B) &  (function(B) & transfinite_sequence(B)) )  =>  (transfinite_sequence_of(B, A) <=> subset(relation_rng(B), A)) ) ) ) , file(ordinal1, d8_ordinal1), []).
fof(d8_xboole_0, axiom,  (! [A] :  (! [B] :  (proper_subset(A, B) <=>  (subset(A, B) &  ~ (A=B) ) ) ) ) , file(xboole_0, d8_xboole_0), []).
fof(d9_ordinal1, axiom,  (! [A] :  (inclusion_linear(A) <=>  (! [B] :  (! [C] :  ( (in(B, A) & in(C, A))  => inclusion_comparable(B, C)) ) ) ) ) , file(ordinal1, d9_ordinal1), []).
fof(d9_xboole_0, axiom,  (! [A] :  (! [B] :  (inclusion_comparable(A, B) <=>  (subset(A, B) | subset(B, A)) ) ) ) , file(xboole_0, d9_xboole_0), []).
fof(dt_k2_ordinal1, axiom,  (! [A, B] :  ( ( (relation(A) &  (function(A) & transfinite_sequence(A)) )  & ordinal(B))  => transfinite_sequence_of(tseq_dom_restriction(A, B), relation_rng(A))) ) , file(ordinal1, tseq_dom_restriction), []).
fof(dt_k7_relat_1, axiom,  (! [A, B] :  (relation(A) => relation(relation_dom_restriction(A, B))) ) , file(relat_1, relation_dom_restriction), []).
fof(dt_m1_ordinal1, axiom,  (! [A] :  (! [B] :  (transfinite_sequence_of(B, A) =>  (relation(B) &  (function(B) & transfinite_sequence(B)) ) ) ) ) , file(ordinal1, transfinite_sequence_of), []).
fof(existence_m1_ordinal1, axiom,  (! [A] :  (? [B] : transfinite_sequence_of(B, A)) ) , file(ordinal1, transfinite_sequence_of), []).
fof(existence_m1_subset_1, axiom,  (! [A] :  (? [B] : element(B, A)) ) , file(subset_1, element), []).
fof(fc12_relat_1, axiom,  (empty(empty_set) &  (relation(empty_set) & relation_empty_yielding(empty_set)) ) , file(relat_1, fc12_relat_1), []).
fof(fc13_relat_1, axiom,  (! [A, B] :  ( (relation(A) & relation_empty_yielding(A))  =>  (relation(relation_dom_restriction(A, B)) & relation_empty_yielding(relation_dom_restriction(A, B))) ) ) , file(relat_1, fc13_relat_1), []).
fof(fc1_ordinal1, axiom,  (! [A] :  ~ (empty(succ(A))) ) , file(ordinal1, fc1_ordinal1), []).
fof(fc1_xboole_0, axiom, empty(empty_set), file(xboole_0, fc1_xboole_0), []).
fof(fc1_zfmisc_1, axiom,  (! [A, B] :  ~ (empty(ordered_pair(A, B))) ) , file(zfmisc_1, fc1_zfmisc_1), []).
fof(fc2_ordinal1, axiom,  (relation(empty_set) &  (relation_empty_yielding(empty_set) &  (function(empty_set) &  (one_to_one(empty_set) &  (empty(empty_set) &  (epsilon_transitive(empty_set) &  (epsilon_connected(empty_set) & ordinal(empty_set)) ) ) ) ) ) ) , file(ordinal1, fc2_ordinal1), []).
fof(fc2_relat_1, axiom,  (! [A, B] :  ( (relation(A) & relation(B))  => relation(set_union2(A, B))) ) , file(relat_1, fc2_relat_1), []).
fof(fc2_xboole_0, axiom,  (! [A, B] :  ( ~ (empty(A))  =>  ~ (empty(set_union2(A, B))) ) ) , file(xboole_0, fc2_xboole_0), []).
fof(fc3_ordinal1, axiom,  (! [A] :  (ordinal(A) =>  ( ~ (empty(succ(A)))  &  (epsilon_transitive(succ(A)) &  (epsilon_connected(succ(A)) & ordinal(succ(A))) ) ) ) ) , file(ordinal1, fc3_ordinal1), []).
fof(fc3_relat_1, axiom,  (! [A, B] :  ( (relation(A) & relation(B))  => relation(set_difference(A, B))) ) , file(relat_1, fc3_relat_1), []).
fof(fc3_xboole_0, axiom,  (! [A, B] :  ( ~ (empty(A))  =>  ~ (empty(set_union2(B, A))) ) ) , file(xboole_0, fc3_xboole_0), []).
fof(fc4_funct_1, axiom,  (! [A, B] :  ( (relation(A) & function(A))  =>  (relation(relation_dom_restriction(A, B)) & function(relation_dom_restriction(A, B))) ) ) , file(funct_1, fc4_funct_1), []).
fof(fc4_ordinal1, axiom,  (! [A] :  (ordinal(A) =>  (epsilon_transitive(union(A)) &  (epsilon_connected(union(A)) & ordinal(union(A))) ) ) ) , file(ordinal1, fc4_ordinal1), []).
fof(fc4_relat_1, axiom,  (empty(empty_set) & relation(empty_set)) , file(relat_1, fc4_relat_1), []).
fof(fc5_ordinal1, axiom,  (! [A] :  ( (relation(A) &  (function(A) & transfinite_sequence(A)) )  =>  (epsilon_transitive(relation_dom(A)) &  (epsilon_connected(relation_dom(A)) & ordinal(relation_dom(A))) ) ) ) , file(ordinal1, fc5_ordinal1), []).
fof(fc5_relat_1, axiom,  (! [A] :  ( ( ~ (empty(A))  & relation(A))  =>  ~ (empty(relation_dom(A))) ) ) , file(relat_1, fc5_relat_1), []).
fof(fc6_funct_1, axiom,  (! [A] :  ( (relation(A) &  (relation_non_empty(A) & function(A)) )  => with_non_empty_elements(relation_rng(A))) ) , file(funct_1, fc6_funct_1), []).
fof(fc6_relat_1, axiom,  (! [A] :  ( ( ~ (empty(A))  & relation(A))  =>  ~ (empty(relation_rng(A))) ) ) , file(relat_1, fc6_relat_1), []).
fof(fc7_relat_1, axiom,  (! [A] :  (empty(A) =>  (empty(relation_dom(A)) & relation(relation_dom(A))) ) ) , file(relat_1, fc7_relat_1), []).
fof(fc8_relat_1, axiom,  (! [A] :  (empty(A) =>  (empty(relation_rng(A)) & relation(relation_rng(A))) ) ) , file(relat_1, fc8_relat_1), []).
fof(idempotence_k2_xboole_0, axiom,  (! [A, B] : set_union2(A, A)=A) , file(xboole_0, set_union2), []).
fof(irreflexivity_r2_xboole_0, axiom,  (! [A, B] :  ~ (proper_subset(A, A)) ) , file(xboole_0, proper_subset), []).
fof(l18_ordinal1, axiom,  (epsilon_transitive(empty_set) & epsilon_connected(empty_set)) , file(ordinal1, l18_ordinal1), []).
fof(rc1_funct_1, axiom,  (? [A] :  (relation(A) & function(A)) ) , file(funct_1, rc1_funct_1), []).
fof(rc1_ordinal1, axiom,  (? [A] :  (epsilon_transitive(A) &  (epsilon_connected(A) & ordinal(A)) ) ) , file(ordinal1, rc1_ordinal1), []).
fof(rc1_relat_1, axiom,  (? [A] :  (empty(A) & relation(A)) ) , file(relat_1, rc1_relat_1), []).
fof(rc1_xboole_0, axiom,  (? [A] : empty(A)) , file(xboole_0, rc1_xboole_0), []).
fof(rc2_funct_1, axiom,  (? [A] :  (relation(A) &  (empty(A) & function(A)) ) ) , file(funct_1, rc2_funct_1), []).
fof(rc2_ordinal1, axiom,  (? [A] :  (relation(A) &  (function(A) &  (one_to_one(A) &  (empty(A) &  (epsilon_transitive(A) &  (epsilon_connected(A) & ordinal(A)) ) ) ) ) ) ) , file(ordinal1, rc2_ordinal1), []).
fof(rc2_relat_1, axiom,  (? [A] :  ( ~ (empty(A))  & relation(A)) ) , file(relat_1, rc2_relat_1), []).
fof(rc2_xboole_0, axiom,  (? [A] :  ~ (empty(A)) ) , file(xboole_0, rc2_xboole_0), []).
fof(rc3_funct_1, axiom,  (? [A] :  (relation(A) &  (function(A) & one_to_one(A)) ) ) , file(funct_1, rc3_funct_1), []).
fof(rc3_ordinal1, axiom,  (? [A] :  ( ~ (empty(A))  &  (epsilon_transitive(A) &  (epsilon_connected(A) & ordinal(A)) ) ) ) , file(ordinal1, rc3_ordinal1), []).
fof(rc3_relat_1, axiom,  (? [A] :  (relation(A) & relation_empty_yielding(A)) ) , file(relat_1, rc3_relat_1), []).
fof(rc4_funct_1, axiom,  (? [A] :  (relation(A) &  (relation_empty_yielding(A) & function(A)) ) ) , file(funct_1, rc4_funct_1), []).
fof(rc4_ordinal1, axiom,  (? [A] :  (relation(A) &  (function(A) & transfinite_sequence(A)) ) ) , file(ordinal1, rc4_ordinal1), []).
fof(rc5_funct_1, axiom,  (? [A] :  (relation(A) &  (relation_non_empty(A) & function(A)) ) ) , file(funct_1, rc5_funct_1), []).
fof(redefinition_k2_ordinal1, axiom,  (! [A, B] :  ( ( (relation(A) &  (function(A) & transfinite_sequence(A)) )  & ordinal(B))  => tseq_dom_restriction(A, B)=relation_dom_restriction(A, B)) ) , file(ordinal1, tseq_dom_restriction), []).
fof(redefinition_r1_ordinal1, axiom,  (! [A, B] :  ( (ordinal(A) & ordinal(B))  =>  (ordinal_subset(A, B) <=> subset(A, B)) ) ) , file(ordinal1, ordinal_subset), []).
fof(reflexivity_r1_ordinal1, axiom,  (! [A, B] :  ( (ordinal(A) & ordinal(B))  => ordinal_subset(A, A)) ) , file(ordinal1, ordinal_subset), []).
fof(reflexivity_r1_tarski, axiom,  (! [A, B] : subset(A, A)) , file(tarski, subset), []).
fof(reflexivity_r3_xboole_0, axiom,  (! [A, B] : inclusion_comparable(A, A)) , file(xboole_0, inclusion_comparable), []).
fof(s1_funct_1__e6_60__ordinal1, axiom,  (! [A] :  ( (! [B] :  (! [C] :  (! [D] :  ( ( (in(B, A) &  (! [E] :  ( (relation(E) &  (function(E) & transfinite_sequence(E)) )  =>  (E=B => relation_dom(E)=C) ) ) )  &  (in(B, A) &  (! [F] :  ( (relation(F) &  (function(F) & transfinite_sequence(F)) )  =>  (F=B => relation_dom(F)=D) ) ) ) )  => C=D) ) ) )  =>  (? [B] :  ( (relation(B) & function(B))  &  (! [C] :  (! [D] :  (in(ordered_pair(C, D), B) <=>  (in(C, A) &  (in(C, A) &  (! [G] :  ( (relation(G) &  (function(G) & transfinite_sequence(G)) )  =>  (G=C => relation_dom(G)=D) ) ) ) ) ) ) ) ) ) ) ) , file(ordinal1, s1_funct_1__e6_60__ordinal1), []).
fof(s1_ordinal1__e14_60__ordinal1, axiom,  (! [A] :  ( (relation(A) & function(A))  =>  ( (? [B] :  (ordinal(B) &  (! [C] :  (ordinal(C) =>  (in(C, relation_rng(A)) => ordinal_subset(C, B)) ) ) ) )  =>  (? [B] :  (ordinal(B) &  ( (! [D] :  (ordinal(D) =>  (in(D, relation_rng(A)) => ordinal_subset(D, B)) ) )  &  (! [E] :  (ordinal(E) =>  ( (! [F] :  (ordinal(F) =>  (in(F, relation_rng(A)) => ordinal_subset(F, E)) ) )  => ordinal_subset(B, E)) ) ) ) ) ) ) ) ) , file(ordinal1, s1_ordinal1__e14_60__ordinal1), []).
fof(s1_xboole_0__e2_43__ordinal1, axiom,  (! [A] :  (? [B] :  (! [C] :  (in(C, B) <=>  (in(C, A) & ordinal(C)) ) ) ) ) , file(ordinal1, s1_xboole_0__e2_43__ordinal1), []).
fof(s1_xboole_0__e3_44__ordinal1, axiom,  (! [A, B] :  (ordinal(B) =>  (? [C] :  (! [D] :  (in(D, C) <=>  (in(D, succ(B)) &  ~ (in(D, A)) ) ) ) ) ) ) , file(ordinal1, s1_xboole_0__e3_44__ordinal1), []).
fof(symmetry_r3_xboole_0, axiom,  (! [A, B] :  (inclusion_comparable(A, B) => inclusion_comparable(B, A)) ) , file(xboole_0, inclusion_comparable), []).
fof(t1_boole, axiom,  (! [A] : set_union2(A, empty_set)=A) , file(boole, t1_boole), []).
fof(t1_subset, axiom,  (! [A] :  (! [B] :  (in(A, B) => element(A, B)) ) ) , file(subset, t1_subset), []).
fof(t1_xboole_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (subset(A, B) & subset(B, C))  => subset(A, C)) ) ) ) , file(xboole_1, t1_xboole_1), []).
fof(t2_subset, axiom,  (! [A] :  (! [B] :  (element(A, B) =>  (empty(B) | in(A, B)) ) ) ) , file(subset, t2_subset), []).
fof(t2_xboole_1, axiom,  (! [A] : subset(empty_set, A)) , file(xboole_1, t2_xboole_1), []).
fof(t37_xboole_1, axiom,  (! [A] :  (! [B] :  (set_difference(A, B)=empty_set <=> subset(A, B)) ) ) , file(xboole_1, t37_xboole_1), []).
fof(t3_boole, axiom,  (! [A] : set_difference(A, empty_set)=A) , file(boole, t3_boole), []).
fof(t3_subset, axiom,  (! [A] :  (! [B] :  (element(A, powerset(B)) <=> subset(A, B)) ) ) , file(subset, t3_subset), []).
fof(t4_boole, axiom,  (! [A] : set_difference(empty_set, A)=empty_set) , file(boole, t4_boole), []).
fof(t4_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (in(A, B) & element(B, powerset(C)))  => element(A, C)) ) ) ) , file(subset, t4_subset), []).
fof(t5_subset, axiom,  (! [A] :  (! [B] :  (! [C] :  ~ ( (in(A, B) &  (element(B, powerset(C)) & empty(C)) ) ) ) ) ) , file(subset, t5_subset), []).
fof(t60_xboole_1, axiom,  (! [A] :  (! [B] :  ~ ( (subset(A, B) & proper_subset(B, A)) ) ) ) , file(xboole_1, t60_xboole_1), []).
fof(t65_relat_1, axiom,  (! [A] :  (relation(A) =>  (relation_dom(A)=empty_set <=> relation_rng(A)=empty_set) ) ) , file(relat_1, t65_relat_1), []).
fof(t6_boole, axiom,  (! [A] :  (empty(A) => A=empty_set) ) , file(boole, t6_boole), []).
fof(t7_boole, axiom,  (! [A] :  (! [B] :  ~ ( (in(A, B) & empty(B)) ) ) ) , file(boole, t7_boole), []).
fof(t7_tarski, axiom,  (! [A] :  (! [B] :  ~ ( (in(A, B) &  (! [C] :  ~ ( (in(C, B) &  (! [D] :  ~ ( (in(D, B) & in(D, C)) ) ) ) ) ) ) ) ) ) , file(tarski, t7_tarski), []).
fof(t7_xboole_1, axiom,  (! [A] :  (! [B] : subset(A, set_union2(A, B))) ) , file(xboole_1, t7_xboole_1), []).
fof(t8_boole, axiom,  (! [A] :  (! [B] :  ~ ( (empty(A) &  ( ~ (A=B)  & empty(B)) ) ) ) ) , file(boole, t8_boole), []).
fof(t8_funct_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (relation(C) & function(C))  =>  (in(ordered_pair(A, B), C) <=>  (in(A, relation_dom(C)) & B=apply(C, A)) ) ) ) ) ) , file(funct_1, t8_funct_1), []).
fof(t8_xboole_1, axiom,  (! [A] :  (! [B] :  (! [C] :  ( (subset(A, B) & subset(C, B))  => subset(set_union2(A, C), B)) ) ) ) , file(xboole_1, t8_xboole_1), []).
fof(t92_zfmisc_1, axiom,  (! [A] :  (! [B] :  (in(A, B) => subset(A, union(B))) ) ) , file(zfmisc_1, t92_zfmisc_1), []).
fof(t10_ordinal1, theorem,  (! [A] : in(A, succ(A))) , inference(mizar_bg_added, [], [antisymmetry_r2_hidden, cc1_funct_1, cc1_relat_1, cc2_funct_1, commutativity_k2_xboole_0, d1_ordinal1, d1_tarski, d2_xboole_0, dt_k1_ordinal1, dt_k1_tarski, dt_k1_xboole_0, dt_k2_xboole_0, dt_m1_subset_1, existence_m1_subset_1, fc12_relat_1, fc1_ordinal1, fc1_xboole_0, fc2_relat_1, fc2_xboole_0, fc3_xboole_0, fc4_relat_1, idempotence_k2_xboole_0, rc1_funct_1, rc1_relat_1, rc1_xboole_0, rc2_funct_1, rc2_relat_1, rc2_xboole_0, rc3_funct_1, rc3_relat_1, rc4_funct_1, rc5_funct_1, t1_boole, t1_subset, t2_subset, t6_boole, t7_boole, t8_boole]), [file(ordinal1, t10_ordinal1)]).
fof(t12_ordinal1, theorem,  (! [A] :  (! [B] :  (succ(A)=succ(B) => A=B) ) ) , inference(mizar_bg_added, [], [antisymmetry_r2_hidden, cc1_funct_1, cc1_relat_1, cc2_funct_1, commutativity_k2_xboole_0, d1_ordinal1, d1_tarski, d2_xboole_0, dt_k1_ordinal1, dt_k1_tarski, dt_k1_xboole_0, dt_k2_xboole_0, dt_m1_subset_1, existence_m1_subset_1, fc12_relat_1, fc1_ordinal1, fc1_xboole_0, fc2_relat_1, fc2_xboole_0, fc3_xboole_0, fc4_relat_1, idempotence_k2_xboole_0, rc1_funct_1, rc1_relat_1, rc1_xboole_0, rc2_funct_1, rc2_relat_1, rc2_xboole_0, rc3_funct_1, rc3_relat_1, rc4_funct_1, rc5_funct_1, t10_ordinal1, t1_boole, t1_subset, t2_subset, t6_boole, t7_boole, t8_boole]), [file(ordinal1, t12_ordinal1)]).
fof(t13_ordinal1, theorem,  (! [A] :  (! [B] :  (in(A, succ(B)) <=>  (in(A, B) | A=B) ) ) ) , inference(mizar_bg_added, [], [antisymmetry_r2_hidden, cc1_funct_1, cc1_relat_1, cc2_funct_1, commutativity_k2_xboole_0, d1_ordinal1, d1_tarski, d2_xboole_0, dt_k1_ordinal1, dt_k1_tarski, dt_k1_xboole_0, dt_k2_xboole_0, dt_m1_subset_1, existence_m1_subset_1, fc12_relat_1, fc1_ordinal1, fc1_xboole_0, fc2_relat_1, fc2_xboole_0, fc3_xboole_0, fc4_relat_1, idempotence_k2_xboole_0, rc1_funct_1, rc1_relat_1, rc1_xboole_0, rc2_funct_1, rc2_relat_1, rc2_xboole_0, rc3_funct_1, rc3_relat_1, rc4_funct_1, rc5_funct_1, t1_boole, t1_subset, t2_subset, t6_boole, t7_boole, t8_boole]), [file(ordinal1, t13_ordinal1)]).
fof(t14_ordinal1, theorem,  (! [A] :  ~ (A=succ(A)) ) , inference(mizar_bg_added, [], [antisymmetry_r2_hidden, cc1_funct_1, cc1_relat_1, cc2_funct_1, commutativity_k2_xboole_0, d1_ordinal1, dt_k1_ordinal1, dt_k1_tarski, dt_k1_xboole_0, dt_k2_xboole_0, dt_m1_subset_1, existence_m1_subset_1, fc12_relat_1, fc1_ordinal1, fc1_xboole_0, fc2_relat_1, fc2_xboole_0, fc3_xboole_0, fc4_relat_1, idempotence_k2_xboole_0, rc1_funct_1, rc1_relat_1, rc1_xboole_0, rc2_funct_1, rc2_relat_1, rc2_xboole_0, rc3_funct_1, rc3_relat_1, rc4_funct_1, rc5_funct_1, t10_ordinal1, t1_boole, t1_subset, t2_subset, t6_boole, t7_boole, t8_boole]), [file(ordinal1, t14_ordinal1)]).
fof(t19_ordinal1, theorem,  (! [A] :  (ordinal(A) =>  (! [B] :  (ordinal(B) =>  (! [C] :  (epsilon_transitive(C) =>  ( (in(C, A) & in(A, B))  => in(C, B)) ) ) ) ) ) ) , inference(mizar_bg_added, [], [antisymmetry_r2_hidden, cc1_funct_1, cc1_ordinal1, cc1_relat_1, cc2_funct_1, cc2_ordinal1, d2_ordinal1, dt_k1_xboole_0, dt_k1_zfmisc_1, dt_m1_subset_1, existence_m1_subset_1, fc12_relat_1, fc1_xboole_0, fc4_relat_1, rc1_funct_1, rc1_ordinal1, rc1_relat_1, rc1_xboole_0, rc2_funct_1, rc2_relat_1, rc2_xboole_0, rc3_funct_1, rc3_relat_1, rc4_funct_1, rc5_funct_1, reflexivity_r1_tarski, t1_subset, t2_subset, t3_subset, t4_subset, t5_subset, t6_boole, t7_boole, t8_boole]), [file(ordinal1, t19_ordinal1)]).
fof(t21_ordinal1, theorem,  (! [A] :  (epsilon_transitive(A) =>  (! [B] :  (ordinal(B) =>  (proper_subset(A, B) => in(A, B)) ) ) ) ) , inference(mizar_bg_added, [], [antisymmetry_r2_hidden, antisymmetry_r2_xboole_0, cc1_funct_1, cc1_ordinal1, cc1_relat_1, cc2_funct_1, cc2_ordinal1, d10_xboole_0, d2_ordinal1, d3_ordinal1, d3_tarski, d4_xboole_0, d8_xboole_0, dt_k1_xboole_0, dt_k1_zfmisc_1, dt_k4_xboole_0, dt_m1_subset_1, existence_m1_subset_1, fc12_relat_1, fc1_xboole_0, fc3_relat_1, fc4_relat_1, irreflexivity_r2_xboole_0, rc1_funct_1, rc1_ordinal1, rc1_relat_1, rc1_xboole_0, rc2_funct_1, rc2_relat_1, rc2_xboole_0, rc3_funct_1, rc3_relat_1, rc4_funct_1, rc5_funct_1, reflexivity_r1_tarski, t1_subset, t2_subset, t37_xboole_1, t3_boole, t3_subset, t4_boole, t4_subset, t5_subset, t60_xboole_1, t6_boole, t7_boole, t7_tarski, t8_boole]), [file(ordinal1, t21_ordinal1)]).
fof(t22_ordinal1, theorem,  (! [A] :  (epsilon_transitive(A) =>  (! [B] :  (ordinal(B) =>  (! [C] :  (ordinal(C) =>  ( (subset(A, B) & in(B, C))  => in(A, C)) ) ) ) ) ) ) , inference(mizar_bg_added, [], [antisymmetry_r2_hidden, antisymmetry_r2_xboole_0, cc1_funct_1, cc1_ordinal1, cc1_relat_1, cc2_funct_1, cc2_ordinal1, d2_ordinal1, d8_xboole_0, dt_k1_xboole_0, dt_k1_zfmisc_1, dt_m1_subset_1, existence_m1_subset_1, fc12_relat_1, fc1_xboole_0, fc4_relat_1, irreflexivity_r2_xboole_0, rc1_funct_1, rc1_ordinal1, rc1_relat_1, rc1_xboole_0, rc2_funct_1, rc2_relat_1, rc2_xboole_0, rc3_funct_1, rc3_relat_1, rc4_funct_1, rc5_funct_1, reflexivity_r1_tarski, t1_subset, t1_xboole_1, t21_ordinal1, t2_subset, t3_subset, t4_subset, t5_subset, t6_boole, t7_boole, t7_ordinal1, t8_boole]), [file(ordinal1, t22_ordinal1)]).
fof(t23_ordinal1, theorem,  (! [A] :  (! [B] :  (ordinal(B) =>  (in(A, B) => ordinal(A)) ) ) ) , inference(mizar_bg_added, [], [antisymmetry_r2_hidden, cc1_funct_1, cc1_ordinal1, cc1_relat_1, cc2_funct_1, cc2_ordinal1, d2_ordinal1, d3_ordinal1, d3_tarski, d4_ordinal1, d4_xboole_0, dt_k1_xboole_0, dt_k1_zfmisc_1, dt_k4_xboole_0, dt_m1_subset_1, existence_m1_subset_1, fc12_relat_1, fc1_xboole_0, fc3_relat_1, fc4_relat_1, rc1_funct_1, rc1_ordinal1, rc1_relat_1, rc1_xboole_0, rc2_funct_1, rc2_relat_1, rc2_xboole_0, rc3_funct_1, rc3_relat_1, rc4_funct_1, rc5_funct_1, reflexivity_r1_tarski, t1_subset, t2_subset, t3_boole, t3_ordinal1, t3_subset, t4_boole, t4_subset, t5_subset, t6_boole, t7_boole, t7_tarski, t8_boole]), [file(ordinal1, t23_ordinal1)]).
fof(t24_ordinal1, theorem,  (! [A] :  (ordinal(A) =>  (! [B] :  (ordinal(B) =>  ~ ( ( ~ (in(A, B))  &  ( ~ (A=B)  &  ~ (in(B, A)) ) ) ) ) ) ) ) , inference(mizar_bg_added, [], [antisymmetry_r2_hidden, antisymmetry_r2_xboole_0, cc1_funct_1, cc1_ordinal1, cc1_relat_1, cc2_funct_1, cc2_ordinal1, d2_ordinal1, d3_tarski, d4_xboole_0, d8_xboole_0, dt_k1_xboole_0, dt_k1_zfmisc_1, dt_k4_xboole_0, dt_m1_subset_1, existence_m1_subset_1, fc12_relat_1, fc1_xboole_0, fc3_relat_1, fc4_relat_1, irreflexivity_r2_xboole_0, rc1_funct_1, rc1_ordinal1, rc1_relat_1, rc1_xboole_0, rc2_funct_1, rc2_relat_1, rc2_xboole_0, rc3_funct_1, rc3_relat_1, rc4_funct_1, rc5_funct_1, reflexivity_r1_tarski, t1_subset, t21_ordinal1, t23_ordinal1, t2_subset, t3_boole, t3_subset, t4_boole, t4_subset, t5_subset, t6_boole, t7_boole, t7_tarski, t8_boole]), [file(ordinal1, t24_ordinal1)]).
fof(t25_ordinal1, theorem,  (! [A] :  (ordinal(A) =>  (! [B] :  (ordinal(B) => inclusion_comparable(A, B)) ) ) ) , inference(mizar_bg_added, [], [antisymmetry_r2_hidden, cc1_funct_1, cc1_ordinal1, cc1_relat_1, cc2_funct_1, cc2_ordinal1, connectedness_r1_ordinal1, d9_xboole_0, dt_k1_xboole_0, dt_k1_zfmisc_1, dt_m1_subset_1, existence_m1_subset_1, fc12_relat_1, fc1_xboole_0, fc4_relat_1, rc1_funct_1, rc1_ordinal1, rc1_relat_1, rc1_xboole_0, rc2_funct_1, rc2_relat_1, rc2_xboole_0, rc3_funct_1, rc3_relat_1, rc4_funct_1, rc5_funct_1, redefinition_r1_ordinal1, reflexivity_r1_ordinal1, reflexivity_r1_tarski, reflexivity_r3_xboole_0, symmetry_r3_xboole_0, t1_subset, t2_subset, t3_subset, t4_subset, t5_subset, t6_boole, t7_boole, t8_boole]), [file(ordinal1, t25_ordinal1)]).
fof(t26_ordinal1, theorem,  (! [A] :  (ordinal(A) =>  (! [B] :  (ordinal(B) =>  (ordinal_subset(A, B) | in(B, A)) ) ) ) ) , inference(mizar_bg_added, [], [antisymmetry_r2_hidden, cc1_funct_1, cc1_ordinal1, cc1_relat_1, cc2_funct_1, cc2_ordinal1, connectedness_r1_ordinal1, d2_ordinal1, dt_k1_xboole_0, dt_k1_zfmisc_1, dt_m1_subset_1, existence_m1_subset_1, fc12_relat_1, fc1_xboole_0, fc4_relat_1, rc1_funct_1, rc1_ordinal1, rc1_relat_1, rc1_xboole_0, rc2_funct_1, rc2_relat_1, rc2_xboole_0, rc3_funct_1, rc3_relat_1, rc4_funct_1, rc5_funct_1, redefinition_r1_ordinal1, reflexivity_r1_ordinal1, reflexivity_r1_tarski, t1_subset, t24_ordinal1, t2_subset, t3_subset, t4_subset, t5_subset, t6_boole, t7_boole, t8_boole]), [file(ordinal1, t26_ordinal1)]).
fof(t27_ordinal1, theorem, ordinal(empty_set), inference(mizar_bg_added, [], [existence_m1_subset_1, dt_m1_subset_1, t2_subset, antisymmetry_r2_hidden, t1_subset, cc1_funct_1, cc2_funct_1, cc1_relat_1, t7_boole, t8_boole, dt_k1_xboole_0, cc1_ordinal1, cc2_ordinal1, rc1_ordinal1, rc1_funct_1, rc2_funct_1, rc3_funct_1, rc4_funct_1, rc5_funct_1, fc4_relat_1, fc12_relat_1, rc1_relat_1, rc2_relat_1, rc3_relat_1, fc1_xboole_0, rc1_xboole_0, rc2_xboole_0, t6_boole, d4_ordinal1, l18_ordinal1]), [file(ordinal1, t27_ordinal1)]).
fof(t29_ordinal1, theorem,  (! [A] :  (ordinal(A) => ordinal(succ(A))) ) , inference(mizar_bg_added, [], [antisymmetry_r2_hidden, cc1_funct_1, cc1_ordinal1, cc1_relat_1, cc2_funct_1, cc2_ordinal1, cc3_ordinal1, commutativity_k2_xboole_0, d1_ordinal1, d1_tarski, d2_ordinal1, d2_xboole_0, d3_ordinal1, d4_ordinal1, dt_k1_ordinal1, dt_k1_tarski, dt_k1_xboole_0, dt_k1_zfmisc_1, dt_k2_xboole_0, dt_m1_subset_1, existence_m1_subset_1, fc12_relat_1, fc1_ordinal1, fc1_xboole_0, fc2_ordinal1, fc2_relat_1, fc2_xboole_0, fc3_xboole_0, fc4_relat_1, idempotence_k2_xboole_0, rc1_funct_1, rc1_ordinal1, rc1_relat_1, rc1_xboole_0, rc2_funct_1, rc2_ordinal1, rc2_relat_1, rc2_xboole_0, rc3_funct_1, rc3_relat_1, rc4_funct_1, rc5_funct_1, reflexivity_r1_tarski, t1_boole, t1_subset, t1_xboole_1, t2_subset, t3_subset, t4_subset, t5_subset, t6_boole, t7_boole, t7_xboole_1, t8_boole]), [file(ordinal1, t29_ordinal1)]).
fof(t30_ordinal1, theorem,  (! [A] :  (ordinal(A) => ordinal(union(A))) ) , inference(mizar_bg_added, [], [antisymmetry_r2_hidden, cc1_funct_1, cc1_ordinal1, cc1_relat_1, cc2_funct_1, cc2_ordinal1, cc3_ordinal1, connectedness_r1_ordinal1, d2_ordinal1, d3_ordinal1, d4_ordinal1, d4_tarski, dt_k1_xboole_0, dt_k1_zfmisc_1, dt_k3_tarski, dt_m1_subset_1, existence_m1_subset_1, fc12_relat_1, fc1_xboole_0, fc2_ordinal1, fc4_relat_1, rc1_funct_1, rc1_ordinal1, rc1_relat_1, rc1_xboole_0, rc2_funct_1, rc2_ordinal1, rc2_relat_1, rc2_xboole_0, rc3_funct_1, rc3_relat_1, rc4_funct_1, rc5_funct_1, redefinition_r1_ordinal1, reflexivity_r1_ordinal1, reflexivity_r1_tarski, t1_subset, t23_ordinal1, t24_ordinal1, t2_subset, t3_subset, t4_subset, t5_subset, t6_boole, t7_boole, t8_boole, t92_zfmisc_1]), [file(ordinal1, t30_ordinal1)]).
fof(t31_ordinal1, theorem,  (! [A] :  ( (! [B] :  (in(B, A) =>  (ordinal(B) & subset(B, A)) ) )  => ordinal(A)) ) , inference(mizar_bg_added, [], [antisymmetry_r2_hidden, cc1_funct_1, cc1_ordinal1, cc1_relat_1, cc2_funct_1, cc2_ordinal1, cc3_ordinal1, d2_ordinal1, d3_ordinal1, d4_ordinal1, dt_k1_xboole_0, dt_k1_zfmisc_1, dt_m1_subset_1, existence_m1_subset_1, fc12_relat_1, fc1_xboole_0, fc2_ordinal1, fc4_relat_1, rc1_funct_1, rc1_ordinal1, rc1_relat_1, rc1_xboole_0, rc2_funct_1, rc2_ordinal1, rc2_relat_1, rc2_xboole_0, rc3_funct_1, rc3_ordinal1, rc3_relat_1, rc4_funct_1, rc5_funct_1, reflexivity_r1_tarski, t1_subset, t24_ordinal1, t2_subset, t3_subset, t4_subset, t5_subset, t6_boole, t7_boole, t8_boole]), [file(ordinal1, t31_ordinal1)]).
fof(t32_ordinal1, theorem,  (! [A] :  (! [B] :  (ordinal(B) =>  ~ ( (subset(A, B) &  ( ~ (A=empty_set)  &  (! [C] :  (ordinal(C) =>  ~ ( (in(C, A) &  (! [D] :  (ordinal(D) =>  (in(D, A) => ordinal_subset(C, D)) ) ) ) ) ) ) ) ) ) ) ) ) , inference(mizar_bg_added, [], [antisymmetry_r2_hidden, cc1_funct_1, cc1_ordinal1, cc1_relat_1, cc2_funct_1, cc2_ordinal1, cc3_ordinal1, connectedness_r1_ordinal1, d2_ordinal1, dt_k1_xboole_0, dt_k1_zfmisc_1, dt_m1_subset_1, existence_m1_subset_1, fc12_relat_1, fc1_xboole_0, fc2_ordinal1, fc4_relat_1, rc1_funct_1, rc1_ordinal1, rc1_relat_1, rc1_xboole_0, rc2_funct_1, rc2_ordinal1, rc2_relat_1, rc2_xboole_0, rc3_funct_1, rc3_ordinal1, rc3_relat_1, rc4_funct_1, rc5_funct_1, redefinition_r1_ordinal1, reflexivity_r1_ordinal1, reflexivity_r1_tarski, t1_subset, t23_ordinal1, t24_ordinal1, t2_subset, t3_subset, t4_subset, t5_subset, t6_boole, t7_boole, t7_tarski, t8_boole]), [file(ordinal1, t32_ordinal1)]).
fof(t33_ordinal1, theorem,  (! [A] :  (ordinal(A) =>  (! [B] :  (ordinal(B) =>  (in(A, B) <=> ordinal_subset(succ(A), B)) ) ) ) ) , inference(mizar_bg_added, [], [antisymmetry_r2_hidden, cc1_funct_1, cc1_ordinal1, cc1_relat_1, cc2_funct_1, cc2_ordinal1, cc3_ordinal1, commutativity_k2_xboole_0, connectedness_r1_ordinal1, d1_ordinal1, d1_tarski, d2_ordinal1, d3_tarski, dt_k1_ordinal1, dt_k1_tarski, dt_k1_xboole_0, dt_k1_zfmisc_1, dt_k2_xboole_0, dt_m1_subset_1, existence_m1_subset_1, fc12_relat_1, fc1_ordinal1, fc1_xboole_0, fc2_ordinal1, fc2_relat_1, fc2_xboole_0, fc3_ordinal1, fc3_xboole_0, fc4_relat_1, idempotence_k2_xboole_0, rc1_funct_1, rc1_ordinal1, rc1_relat_1, rc1_xboole_0, rc2_funct_1, rc2_ordinal1, rc2_relat_1, rc2_xboole_0, rc3_funct_1, rc3_ordinal1, rc3_relat_1, rc4_funct_1, rc5_funct_1, redefinition_r1_ordinal1, reflexivity_r1_ordinal1, reflexivity_r1_tarski, t10_ordinal1, t1_boole, t1_subset, t2_subset, t3_subset, t4_subset, t5_subset, t6_boole, t7_boole, t8_boole, t8_xboole_1]), [file(ordinal1, t33_ordinal1)]).
fof(t34_ordinal1, theorem,  (! [A] :  (ordinal(A) =>  (! [B] :  (ordinal(B) =>  (in(A, succ(B)) <=> ordinal_subset(A, B)) ) ) ) ) , inference(mizar_bg_added, [], [antisymmetry_r2_hidden, cc1_funct_1, cc1_ordinal1, cc1_relat_1, cc2_funct_1, cc2_ordinal1, cc3_ordinal1, commutativity_k2_xboole_0, connectedness_r1_ordinal1, d10_xboole_0, d1_ordinal1, d1_tarski, d2_ordinal1, d2_xboole_0, dt_k1_ordinal1, dt_k1_tarski, dt_k1_xboole_0, dt_k1_zfmisc_1, dt_k2_xboole_0, dt_m1_subset_1, existence_m1_subset_1, fc12_relat_1, fc1_ordinal1, fc1_xboole_0, fc2_ordinal1, fc2_relat_1, fc2_xboole_0, fc3_ordinal1, fc3_xboole_0, fc4_relat_1, idempotence_k2_xboole_0, rc1_funct_1, rc1_ordinal1, rc1_relat_1, rc1_xboole_0, rc2_funct_1, rc2_ordinal1, rc2_relat_1, rc2_xboole_0, rc3_funct_1, rc3_ordinal1, rc3_relat_1, rc4_funct_1, rc5_funct_1, redefinition_r1_ordinal1, reflexivity_r1_ordinal1, reflexivity_r1_tarski, t10_ordinal1, t14_ordinal1, t1_boole, t1_subset, t24_ordinal1, t2_subset, t3_subset, t4_subset, t5_subset, t6_boole, t7_boole, t8_boole]), [file(ordinal1, t34_ordinal1)]).
fof(t35_ordinal1, theorem,  (! [A] :  ( (! [B] :  (in(B, A) => ordinal(B)) )  => ordinal(union(A))) ) , inference(mizar_bg_added, [], [antisymmetry_r2_hidden, cc1_funct_1, cc1_ordinal1, cc1_relat_1, cc2_funct_1, cc2_ordinal1, cc3_ordinal1, d2_ordinal1, d3_ordinal1, d3_tarski, d4_ordinal1, d4_tarski, dt_k1_xboole_0, dt_k1_zfmisc_1, dt_k3_tarski, dt_m1_subset_1, existence_m1_subset_1, fc12_relat_1, fc1_xboole_0, fc2_ordinal1, fc4_ordinal1, fc4_relat_1, rc1_funct_1, rc1_ordinal1, rc1_relat_1, rc1_xboole_0, rc2_funct_1, rc2_ordinal1, rc2_relat_1, rc2_xboole_0, rc3_funct_1, rc3_ordinal1, rc3_relat_1, rc4_funct_1, rc5_funct_1, reflexivity_r1_tarski, t1_subset, t23_ordinal1, t24_ordinal1, t2_subset, t3_subset, t4_subset, t5_subset, t6_boole, t7_boole, t8_boole]), [file(ordinal1, t35_ordinal1)]).
fof(t36_ordinal1, theorem,  (! [A] :  ~ ( ( (! [B] :  (in(B, A) => ordinal(B)) )  &  (! [B] :  (ordinal(B) =>  ~ (subset(A, B)) ) ) ) ) ) , inference(mizar_bg_added, [], [antisymmetry_r2_hidden, cc1_funct_1, cc1_ordinal1, cc1_relat_1, cc2_funct_1, cc2_ordinal1, cc3_ordinal1, commutativity_k2_xboole_0, connectedness_r1_ordinal1, d1_ordinal1, d3_tarski, d4_tarski, dt_k1_ordinal1, dt_k1_tarski, dt_k1_xboole_0, dt_k1_zfmisc_1, dt_k2_xboole_0, dt_k3_tarski, dt_m1_subset_1, existence_m1_subset_1, fc12_relat_1, fc1_ordinal1, fc1_xboole_0, fc2_ordinal1, fc2_relat_1, fc2_xboole_0, fc3_ordinal1, fc3_xboole_0, fc4_ordinal1, fc4_relat_1, idempotence_k2_xboole_0, rc1_funct_1, rc1_ordinal1, rc1_relat_1, rc1_xboole_0, rc2_funct_1, rc2_ordinal1, rc2_relat_1, rc2_xboole_0, rc3_funct_1, rc3_ordinal1, rc3_relat_1, rc4_funct_1, rc5_funct_1, redefinition_r1_ordinal1, reflexivity_r1_ordinal1, reflexivity_r1_tarski, t1_boole, t1_subset, t29_ordinal1, t2_subset, t34_ordinal1, t35_ordinal1, t3_subset, t4_subset, t5_subset, t6_boole, t7_boole, t8_boole]), [file(ordinal1, t36_ordinal1)]).
fof(t37_ordinal1, theorem,  (! [A] :  ~ ( (! [B] :  (in(B, A) <=> ordinal(B)) ) ) ) , inference(mizar_bg_added, [], [antisymmetry_r2_hidden, cc1_funct_1, cc1_ordinal1, cc1_relat_1, cc2_funct_1, cc2_ordinal1, cc3_ordinal1, d2_ordinal1, d3_ordinal1, d3_tarski, d4_ordinal1, dt_k1_xboole_0, dt_k1_zfmisc_1, dt_m1_subset_1, existence_m1_subset_1, fc12_relat_1, fc1_xboole_0, fc2_ordinal1, fc4_relat_1, rc1_funct_1, rc1_ordinal1, rc1_relat_1, rc1_xboole_0, rc2_funct_1, rc2_ordinal1, rc2_relat_1, rc2_xboole_0, rc3_funct_1, rc3_ordinal1, rc3_relat_1, rc4_funct_1, rc5_funct_1, reflexivity_r1_tarski, t1_subset, t23_ordinal1, t24_ordinal1, t2_subset, t3_subset, t4_subset, t5_subset, t6_boole, t7_boole, t8_boole]), [file(ordinal1, t37_ordinal1)]).
fof(t38_ordinal1, theorem,  (! [A] :  ~ ( (! [B] :  (ordinal(B) => in(B, A)) ) ) ) , inference(mizar_bg_added, [], [antisymmetry_r2_hidden, cc1_funct_1, cc1_ordinal1, cc1_relat_1, cc2_funct_1, cc2_ordinal1, cc3_ordinal1, dt_k1_xboole_0, dt_m1_subset_1, existence_m1_subset_1, fc12_relat_1, fc1_xboole_0, fc2_ordinal1, fc4_relat_1, rc1_funct_1, rc1_ordinal1, rc1_relat_1, rc1_xboole_0, rc2_funct_1, rc2_ordinal1, rc2_relat_1, rc2_xboole_0, rc3_funct_1, rc3_ordinal1, rc3_relat_1, rc4_funct_1, rc5_funct_1, s1_xboole_0__e2_43__ordinal1, t1_subset, t2_subset, t37_ordinal1, t6_boole, t7_boole, t8_boole]), [file(ordinal1, t38_ordinal1)]).
fof(t39_ordinal1, theorem,  (! [A] :  (? [B] :  (ordinal(B) &  ( ~ (in(B, A))  &  (! [C] :  (ordinal(C) =>  ( ~ (in(C, A))  => ordinal_subset(B, C)) ) ) ) ) ) ) , inference(mizar_bg_added, [], [antisymmetry_r2_hidden, cc1_funct_1, cc1_ordinal1, cc1_relat_1, cc2_funct_1, cc2_ordinal1, cc3_ordinal1, commutativity_k2_xboole_0, connectedness_r1_ordinal1, d1_ordinal1, d2_ordinal1, d3_tarski, dt_k1_ordinal1, dt_k1_tarski, dt_k1_xboole_0, dt_k1_zfmisc_1, dt_k2_xboole_0, dt_m1_subset_1, existence_m1_subset_1, fc12_relat_1, fc1_ordinal1, fc1_xboole_0, fc2_ordinal1, fc2_relat_1, fc2_xboole_0, fc3_ordinal1, fc3_xboole_0, fc4_relat_1, idempotence_k2_xboole_0, rc1_funct_1, rc1_ordinal1, rc1_relat_1, rc1_xboole_0, rc2_funct_1, rc2_ordinal1, rc2_relat_1, rc2_xboole_0, rc3_funct_1, rc3_ordinal1, rc3_relat_1, rc4_funct_1, rc5_funct_1, redefinition_r1_ordinal1, reflexivity_r1_ordinal1, reflexivity_r1_tarski, s1_xboole_0__e3_44__ordinal1, t10_ordinal1, t1_boole, t1_subset, t24_ordinal1, t2_subset, t32_ordinal1, t38_ordinal1, t3_subset, t4_subset, t5_subset, t6_boole, t7_boole, t8_boole]), [file(ordinal1, t39_ordinal1)]).
fof(t3_ordinal1, theorem,  (! [A] :  (! [B] :  (! [C] :  ~ ( (in(A, B) &  (in(B, C) & in(C, A)) ) ) ) ) ) , inference(mizar_bg_added, [], [antisymmetry_r2_hidden, cc1_funct_1, cc1_relat_1, cc2_funct_1, d1_enumset1, dt_k1_enumset1, dt_k1_xboole_0, dt_m1_subset_1, existence_m1_subset_1, fc12_relat_1, fc1_xboole_0, fc4_relat_1, rc1_funct_1, rc1_relat_1, rc1_xboole_0, rc2_funct_1, rc2_relat_1, rc2_xboole_0, rc3_funct_1, rc3_relat_1, rc4_funct_1, rc5_funct_1, t1_subset, t2_subset, t6_boole, t7_boole, t7_tarski, t8_boole]), [file(ordinal1, t3_ordinal1)]).
fof(t41_ordinal1, theorem,  (! [A] :  (ordinal(A) =>  (being_limit_ordinal(A) <=>  (! [B] :  (ordinal(B) =>  (in(B, A) => in(succ(B), A)) ) ) ) ) ) , inference(mizar_bg_added, [], [antisymmetry_r2_hidden, antisymmetry_r2_xboole_0, cc1_funct_1, cc1_ordinal1, cc1_relat_1, cc2_funct_1, cc2_ordinal1, cc3_ordinal1, commutativity_k2_xboole_0, connectedness_r1_ordinal1, d10_xboole_0, d1_ordinal1, d1_tarski, d2_ordinal1, d3_tarski, d4_tarski, d6_ordinal1, d8_xboole_0, dt_k1_ordinal1, dt_k1_tarski, dt_k1_xboole_0, dt_k1_zfmisc_1, dt_k2_xboole_0, dt_k3_tarski, dt_m1_subset_1, existence_m1_subset_1, fc12_relat_1, fc1_ordinal1, fc1_xboole_0, fc2_ordinal1, fc2_relat_1, fc2_xboole_0, fc3_ordinal1, fc3_xboole_0, fc4_ordinal1, fc4_relat_1, idempotence_k2_xboole_0, irreflexivity_r2_xboole_0, rc1_funct_1, rc1_ordinal1, rc1_relat_1, rc1_xboole_0, rc2_funct_1, rc2_ordinal1, rc2_relat_1, rc2_xboole_0, rc3_funct_1, rc3_ordinal1, rc3_relat_1, rc4_funct_1, rc5_funct_1, redefinition_r1_ordinal1, reflexivity_r1_ordinal1, reflexivity_r1_tarski, t10_ordinal1, t1_boole, t1_subset, t21_ordinal1, t23_ordinal1, t2_subset, t3_subset, t4_subset, t5_subset, t6_boole, t7_boole, t8_boole, t8_xboole_1]), [file(ordinal1, t41_ordinal1)]).
fof(t42_ordinal1, theorem,  (! [A] :  (ordinal(A) =>  ( ~ ( ( ~ (being_limit_ordinal(A))  &  (! [B] :  (ordinal(B) =>  ~ (A=succ(B)) ) ) ) )  &  ~ ( ( (? [B] :  (ordinal(B) & A=succ(B)) )  & being_limit_ordinal(A)) ) ) ) ) , inference(mizar_bg_added, [], [antisymmetry_r2_hidden, antisymmetry_r2_xboole_0, cc1_funct_1, cc1_ordinal1, cc1_relat_1, cc2_funct_1, cc2_ordinal1, cc3_ordinal1, commutativity_k2_xboole_0, connectedness_r1_ordinal1, d1_ordinal1, d8_xboole_0, dt_k1_ordinal1, dt_k1_tarski, dt_k1_xboole_0, dt_k1_zfmisc_1, dt_k2_xboole_0, dt_m1_subset_1, existence_m1_subset_1, fc12_relat_1, fc1_ordinal1, fc1_xboole_0, fc2_ordinal1, fc2_relat_1, fc2_xboole_0, fc3_ordinal1, fc3_xboole_0, fc4_relat_1, idempotence_k2_xboole_0, irreflexivity_r2_xboole_0, rc1_funct_1, rc1_ordinal1, rc1_relat_1, rc1_xboole_0, rc2_funct_1, rc2_ordinal1, rc2_relat_1, rc2_xboole_0, rc3_funct_1, rc3_ordinal1, rc3_relat_1, rc4_funct_1, rc5_funct_1, redefinition_r1_ordinal1, reflexivity_r1_ordinal1, reflexivity_r1_tarski, t10_ordinal1, t1_boole, t1_subset, t21_ordinal1, t2_subset, t33_ordinal1, t3_subset, t41_ordinal1, t4_subset, t5_subset, t6_boole, t7_boole, t8_boole]), [file(ordinal1, t42_ordinal1)]).
fof(t45_ordinal1, theorem,  (! [A] : transfinite_sequence_of(empty_set, A)) , inference(mizar_bg_added, [], [antisymmetry_r2_hidden, cc1_funct_1, cc1_ordinal1, cc1_relat_1, cc2_funct_1, cc2_ordinal1, cc3_ordinal1, commutativity_k2_tarski, d4_relat_1, d5_tarski, d7_ordinal1, d8_ordinal1, dt_k1_relat_1, dt_k1_tarski, dt_k1_xboole_0, dt_k1_zfmisc_1, dt_k2_relat_1, dt_k2_tarski, dt_k4_tarski, dt_m1_ordinal1, dt_m1_subset_1, existence_m1_ordinal1, existence_m1_subset_1, fc12_relat_1, fc1_xboole_0, fc1_zfmisc_1, fc2_ordinal1, fc4_relat_1, fc5_relat_1, fc6_funct_1, fc6_relat_1, fc7_relat_1, fc8_relat_1, rc1_funct_1, rc1_ordinal1, rc1_relat_1, rc1_xboole_0, rc2_funct_1, rc2_ordinal1, rc2_relat_1, rc2_xboole_0, rc3_funct_1, rc3_ordinal1, rc3_relat_1, rc4_funct_1, rc4_ordinal1, rc5_funct_1, reflexivity_r1_tarski, t1_subset, t2_subset, t2_xboole_1, t3_subset, t4_subset, t5_subset, t65_relat_1, t6_boole, t7_boole, t8_boole]), [file(ordinal1, t45_ordinal1)]).
fof(t46_ordinal1, theorem,  (! [A] :  ( (relation(A) & function(A))  =>  (ordinal(relation_dom(A)) => transfinite_sequence_of(A, relation_rng(A))) ) ) , inference(mizar_bg_added, [], [antisymmetry_r2_hidden, cc1_funct_1, cc1_ordinal1, cc1_relat_1, cc2_funct_1, cc2_ordinal1, cc3_ordinal1, d7_ordinal1, d8_ordinal1, dt_k1_relat_1, dt_k1_xboole_0, dt_k1_zfmisc_1, dt_k2_relat_1, dt_m1_ordinal1, dt_m1_subset_1, existence_m1_ordinal1, existence_m1_subset_1, fc12_relat_1, fc1_xboole_0, fc2_ordinal1, fc4_relat_1, fc5_relat_1, fc6_funct_1, fc6_relat_1, fc7_relat_1, fc8_relat_1, rc1_funct_1, rc1_ordinal1, rc1_relat_1, rc1_xboole_0, rc2_funct_1, rc2_ordinal1, rc2_relat_1, rc2_xboole_0, rc3_funct_1, rc3_ordinal1, rc3_relat_1, rc4_funct_1, rc4_ordinal1, rc5_funct_1, reflexivity_r1_tarski, t1_subset, t2_subset, t3_subset, t4_subset, t5_subset, t6_boole, t7_boole, t8_boole]), [file(ordinal1, t46_ordinal1)]).
fof(t47_ordinal1, theorem,  (! [A] :  (! [B] :  (subset(A, B) =>  (! [C] :  (transfinite_sequence_of(C, A) => transfinite_sequence_of(C, B)) ) ) ) ) , inference(mizar_bg_added, [], [antisymmetry_r2_hidden, cc1_funct_1, cc1_ordinal1, cc1_relat_1, cc2_funct_1, cc2_ordinal1, cc3_ordinal1, d8_ordinal1, dt_k1_xboole_0, dt_k1_zfmisc_1, dt_k2_relat_1, dt_m1_ordinal1, dt_m1_subset_1, existence_m1_ordinal1, existence_m1_subset_1, fc12_relat_1, fc1_xboole_0, fc2_ordinal1, fc4_relat_1, fc6_funct_1, fc6_relat_1, fc8_relat_1, rc1_funct_1, rc1_ordinal1, rc1_relat_1, rc1_xboole_0, rc2_funct_1, rc2_ordinal1, rc2_relat_1, rc2_xboole_0, rc3_funct_1, rc3_ordinal1, rc3_relat_1, rc4_funct_1, rc4_ordinal1, rc5_funct_1, reflexivity_r1_tarski, t1_subset, t1_xboole_1, t2_subset, t3_subset, t4_subset, t5_subset, t6_boole, t7_boole, t8_boole]), [file(ordinal1, t47_ordinal1)]).
fof(t48_ordinal1, theorem,  (! [A] :  (! [B] :  (transfinite_sequence_of(B, A) =>  (! [C] :  (ordinal(C) => transfinite_sequence_of(tseq_dom_restriction(B, C), A)) ) ) ) ) , inference(mizar_bg_added, [], [antisymmetry_r2_hidden, cc1_funct_1, cc1_ordinal1, cc1_relat_1, cc2_funct_1, cc2_ordinal1, cc3_ordinal1, d8_ordinal1, dt_k1_xboole_0, dt_k1_zfmisc_1, dt_k2_ordinal1, dt_k2_relat_1, dt_k7_relat_1, dt_m1_ordinal1, dt_m1_subset_1, existence_m1_ordinal1, existence_m1_subset_1, fc12_relat_1, fc13_relat_1, fc1_xboole_0, fc2_ordinal1, fc4_funct_1, fc4_relat_1, fc6_funct_1, fc6_relat_1, fc8_relat_1, rc1_funct_1, rc1_ordinal1, rc1_relat_1, rc1_xboole_0, rc2_funct_1, rc2_ordinal1, rc2_relat_1, rc2_xboole_0, rc3_funct_1, rc3_ordinal1, rc3_relat_1, rc4_funct_1, rc4_ordinal1, rc5_funct_1, redefinition_k2_ordinal1, reflexivity_r1_tarski, t1_subset, t2_subset, t3_subset, t47_ordinal1, t4_subset, t5_subset, t6_boole, t7_boole, t8_boole]), [file(ordinal1, t48_ordinal1)]).
fof(t49_ordinal1, theorem,  (! [A] :  ( ( (! [B] :  (in(B, A) =>  (relation(B) &  (function(B) & transfinite_sequence(B)) ) ) )  & inclusion_linear(A))  =>  (relation(union(A)) &  (function(union(A)) & transfinite_sequence(union(A))) ) ) ) , inference(mizar_bg_added, [], [antisymmetry_r2_hidden, cc1_funct_1, cc1_ordinal1, cc1_relat_1, cc2_funct_1, cc2_ordinal1, cc3_ordinal1, commutativity_k2_tarski, connectedness_r1_ordinal1, d10_xboole_0, d1_funct_1, d1_relat_1, d2_ordinal1, d3_tarski, d4_relat_1, d4_tarski, d5_funct_1, d5_tarski, d7_ordinal1, d9_ordinal1, d9_xboole_0, dt_k1_funct_1, dt_k1_relat_1, dt_k1_tarski, dt_k1_xboole_0, dt_k1_zfmisc_1, dt_k2_relat_1, dt_k2_tarski, dt_k3_tarski, dt_k4_tarski, dt_m1_subset_1, existence_m1_subset_1, fc12_relat_1, fc1_xboole_0, fc1_zfmisc_1, fc2_ordinal1, fc4_ordinal1, fc4_relat_1, fc5_ordinal1, fc5_relat_1, fc6_funct_1, fc6_relat_1, fc7_relat_1, fc8_relat_1, rc1_funct_1, rc1_ordinal1, rc1_relat_1, rc1_xboole_0, rc2_funct_1, rc2_ordinal1, rc2_relat_1, rc2_xboole_0, rc3_funct_1, rc3_ordinal1, rc3_relat_1, rc4_funct_1, rc4_ordinal1, rc5_funct_1, redefinition_r1_ordinal1, reflexivity_r1_ordinal1, reflexivity_r1_tarski, reflexivity_r3_xboole_0, s1_funct_1__e6_60__ordinal1, s1_ordinal1__e14_60__ordinal1, symmetry_r3_xboole_0, t1_subset, t23_ordinal1, t26_ordinal1, t2_subset, t36_ordinal1, t3_subset, t4_subset, t5_subset, t6_boole, t7_boole, t8_boole, t8_funct_1, t92_zfmisc_1]), [file(ordinal1, t49_ordinal1)]).
fof(t4_ordinal1, theorem,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  ~ ( (in(A, B) &  (in(B, C) &  (in(C, D) & in(D, A)) ) ) ) ) ) ) ) , inference(mizar_bg_added, [], [antisymmetry_r2_hidden, cc1_funct_1, cc1_relat_1, cc2_funct_1, d2_enumset1, dt_k1_xboole_0, dt_k2_enumset1, dt_m1_subset_1, existence_m1_subset_1, fc12_relat_1, fc1_xboole_0, fc4_relat_1, rc1_funct_1, rc1_relat_1, rc1_xboole_0, rc2_funct_1, rc2_relat_1, rc2_xboole_0, rc3_funct_1, rc3_relat_1, rc4_funct_1, rc5_funct_1, t1_subset, t2_subset, t6_boole, t7_boole, t7_tarski, t8_boole]), [file(ordinal1, t4_ordinal1)]).
fof(t50_ordinal1, theorem,  (! [A] :  (ordinal(A) =>  (! [B] :  (ordinal(B) =>  ~ ( ( ~ (proper_subset(A, B))  &  ( ~ (A=B)  &  ~ (proper_subset(B, A)) ) ) ) ) ) ) ) , inference(mizar_bg_added, [], [antisymmetry_r2_hidden, antisymmetry_r2_xboole_0, cc1_funct_1, cc1_ordinal1, cc1_relat_1, cc2_funct_1, cc2_ordinal1, cc3_ordinal1, connectedness_r1_ordinal1, d8_xboole_0, dt_k1_xboole_0, dt_k1_zfmisc_1, dt_m1_subset_1, existence_m1_subset_1, fc12_relat_1, fc1_xboole_0, fc2_ordinal1, fc4_relat_1, irreflexivity_r2_xboole_0, rc1_funct_1, rc1_ordinal1, rc1_relat_1, rc1_xboole_0, rc2_funct_1, rc2_ordinal1, rc2_relat_1, rc2_xboole_0, rc3_funct_1, rc3_ordinal1, rc3_relat_1, rc4_funct_1, rc4_ordinal1, rc5_funct_1, redefinition_r1_ordinal1, reflexivity_r1_ordinal1, reflexivity_r1_tarski, t1_subset, t2_subset, t3_subset, t4_subset, t5_subset, t6_boole, t7_boole, t8_boole]), [file(ordinal1, t50_ordinal1)]).
fof(t5_ordinal1, theorem,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (! [E] :  ~ ( (in(A, B) &  (in(B, C) &  (in(C, D) &  (in(D, E) & in(E, A)) ) ) ) ) ) ) ) ) ) , inference(mizar_bg_added, [], [antisymmetry_r2_hidden, cc1_funct_1, cc1_relat_1, cc2_funct_1, d3_enumset1, dt_k1_xboole_0, dt_k3_enumset1, dt_m1_subset_1, existence_m1_subset_1, fc12_relat_1, fc1_xboole_0, fc4_relat_1, rc1_funct_1, rc1_relat_1, rc1_xboole_0, rc2_funct_1, rc2_relat_1, rc2_xboole_0, rc3_funct_1, rc3_relat_1, rc4_funct_1, rc5_funct_1, t1_subset, t2_subset, t6_boole, t7_boole, t7_tarski, t8_boole]), [file(ordinal1, t5_ordinal1)]).
fof(t6_ordinal1, theorem,  (! [A] :  (! [B] :  (! [C] :  (! [D] :  (! [E] :  (! [F] :  ~ ( (in(A, B) &  (in(B, C) &  (in(C, D) &  (in(D, E) &  (in(E, F) & in(F, A)) ) ) ) ) ) ) ) ) ) ) ) , inference(mizar_bg_added, [], [antisymmetry_r2_hidden, cc1_funct_1, cc1_relat_1, cc2_funct_1, d4_enumset1, dt_k1_xboole_0, dt_k4_enumset1, dt_m1_subset_1, existence_m1_subset_1, fc12_relat_1, fc1_xboole_0, fc4_relat_1, rc1_funct_1, rc1_relat_1, rc1_xboole_0, rc2_funct_1, rc2_relat_1, rc2_xboole_0, rc3_funct_1, rc3_relat_1, rc4_funct_1, rc5_funct_1, t1_subset, t2_subset, t6_boole, t7_boole, t7_tarski, t8_boole]), [file(ordinal1, t6_ordinal1)]).
fof(t7_ordinal1, theorem,  (! [A] :  (! [B] :  ~ ( (in(A, B) & subset(B, A)) ) ) ) , inference(mizar_bg_added, [], [antisymmetry_r2_hidden, cc1_funct_1, cc1_relat_1, cc2_funct_1, dt_k1_xboole_0, dt_k1_zfmisc_1, dt_m1_subset_1, existence_m1_subset_1, fc12_relat_1, fc1_xboole_0, fc4_relat_1, rc1_funct_1, rc1_relat_1, rc1_xboole_0, rc2_funct_1, rc2_relat_1, rc2_xboole_0, rc3_funct_1, rc3_relat_1, rc4_funct_1, rc5_funct_1, reflexivity_r1_tarski, t1_subset, t2_subset, t3_subset, t4_subset, t5_subset, t6_boole, t7_boole, t8_boole]), [file(ordinal1, t7_ordinal1)]).
