%------------------------------------------------------------------------------
% File       : SPASS---2.2
% Problem    : PUZ001+1 : TPTP v2.0.0
% Transform  : none
% Format     : dfg
% Command    : SPASS -PGiven=0 -PProblem=0 -DocProof -TimeLimit=%d %s

% Computer   : art08.cs.miami.edu
% Model      : i686 i686
% CPU        : Intel(R) Pentium(R) 4 CPU 2.80GHz @ 2793MHz
% Memory     : 1003MB
% OS         : Linux 2.6.11-1.1369_FC4
% CPULimit   : 600s

% Result     : Theorem 0.0s
% Output     : Refutation 0.0s
% Verified   : 
% Statistics : Number of clauses     :   33 (  53 expanded)
%              Number of leaves      :   12 (  24 expanded)
%              Depth                 :    6
%              Number of atoms       :   47 (  90 expanded)
%              Maximal clause size   :    4 (   1 average)
%              Maximal term depth    :    2 (   1 average)

% Comments   : 
%------------------------------------------------------------------------------
%----TSTP SOLUTION
% 4[0:Inp] ||  -> lives(skc1)*.
cnf(4,plain,
    ( lives(skc1) ),
    file('PUZ001+1.dfg',unknown),
    []).

% 5[0:Inp] ||  -> killed(skc1,agatha)*.
cnf(5,plain,
    ( killed(skc1,agatha) ),
    file('PUZ001+1.dfg',unknown),
    []).

% 6[0:Inp] || equal(butler,agatha)** -> .
cnf(6,plain,
    ( ~equal(butler,agatha) ),
    file('PUZ001+1.dfg',unknown),
    []).

% 7[0:Inp] || killed(agatha,agatha)* -> .
cnf(7,plain,
    ( ~killed(agatha,agatha) ),
    file('PUZ001+1.dfg',unknown),
    []).

% 8[0:Inp] || hates(U,skf1(U))* -> .
cnf(8,plain,
    ( ~hates(U,skf1(U)) ),
    file('PUZ001+1.dfg',unknown),
    []).

% 9[0:Inp] ||  -> richer(U,agatha) hates(butler,U)*.
cnf(9,plain,
    ( richer(U,agatha)
    | hates(butler,U) ),
    file('PUZ001+1.dfg',unknown),
    []).

% 10[0:Inp] ||  -> equal(U,butler) hates(agatha,U)*.
cnf(10,plain,
    ( equal(U,butler)
    | hates(agatha,U) ),
    file('PUZ001+1.dfg',unknown),
    []).

% 11[0:Inp] || hates(agatha,U) -> hates(butler,U)*.
cnf(11,plain,
    ( ~hates(agatha,U)
    | hates(butler,U) ),
    file('PUZ001+1.dfg',unknown),
    []).

% 12[0:Inp] || killed(U,V) -> hates(U,V)*.
cnf(12,plain,
    ( ~killed(U,V)
    | hates(U,V) ),
    file('PUZ001+1.dfg',unknown),
    []).

% 13[0:Inp] || hates(agatha,U) hates(charles,U)* -> .
cnf(13,plain,
    ( ~hates(agatha,U)
    | ~hates(charles,U) ),
    file('PUZ001+1.dfg',unknown),
    []).

% 14[0:Inp] || killed(U,V)* richer(U,V) -> .
cnf(14,plain,
    ( ~killed(U,V)
    | ~richer(U,V) ),
    file('PUZ001+1.dfg',unknown),
    []).

% 15[0:Inp] lives(U) ||  -> equal(U,agatha) equal(U,butler) equal(U,charles)*.
cnf(15,plain,
    ( ~lives(U)
    | equal(U,agatha)
    | equal(U,butler)
    | equal(U,charles) ),
    file('PUZ001+1.dfg',unknown),
    []).

% 17[0:Res:9.1,8.0] ||  -> richer(skf1(butler),agatha)*.
cnf(17,plain,
    ( richer(skf1(butler),agatha) ),
    inference(res,[status(thm)],[9,8,theory(equality)]),
    [iquote('0:Res:9.1,8.0')]).

% 21[0:Res:11.1,8.0] || hates(agatha,skf1(butler))* -> .
cnf(21,plain,
    ( ~hates(agatha,skf1(butler)) ),
    inference(res,[status(thm)],[11,8,theory(equality)]),
    [iquote('0:Res:11.1,8.0')]).

% 25[0:Res:10.1,21.0] ||  -> equal(skf1(butler),butler)**.
cnf(25,plain,
    ( equal(skf1(butler),butler) ),
    inference(res,[status(thm)],[10,21,theory(equality)]),
    [iquote('0:Res:10.1,21.0')]).

% 26[0:Rew:25.0,17.0] ||  -> richer(butler,agatha)*.
cnf(26,plain,
    ( richer(butler,agatha) ),
    inference(rew,[status(thm)],[25,17,theory(equality)]),
    [iquote('0:Rew:25.0,17.0')]).

% 31[0:Res:12.1,13.1] || killed(charles,U) hates(agatha,U)* -> .
cnf(31,plain,
    ( ~killed(charles,U)
    | ~hates(agatha,U) ),
    inference(res,[status(thm)],[12,13,theory(equality)]),
    [iquote('0:Res:12.1,13.1')]).

% 38[0:Res:10.1,31.1] || killed(charles,U)* -> equal(U,butler).
cnf(38,plain,
    ( ~killed(charles,U)
    | equal(U,butler) ),
    inference(res,[status(thm)],[10,31,theory(equality)]),
    [iquote('0:Res:10.1,31.1')]).

% 39[0:Res:5.0,14.0] || richer(skc1,agatha)* -> .
cnf(39,plain,
    ( ~richer(skc1,agatha) ),
    inference(res,[status(thm)],[5,14,theory(equality)]),
    [iquote('0:Res:5.0,14.0')]).

% 43[0:EmS:15.0,4.0] ||  -> equal(skc1,agatha) equal(skc1,butler) equal(skc1,charles)**.
cnf(43,plain,
    ( equal(skc1,agatha)
    | equal(skc1,butler)
    | equal(skc1,charles) ),
    inference(ems,[status(thm)],[15,4]),
    [iquote('0:EmS:15.0,4.0')]).

% 44[1:Spt:43.0] ||  -> equal(skc1,agatha)**.
cnf(44,plain,
    ( equal(skc1,agatha) ),
    inference(spt,[spt(sr_split,[position(l)])],[43]),
    [iquote('1:Spt:43.0')]).

% 46[1:Rew:44.0,5.0] ||  -> killed(agatha,agatha)*.
cnf(46,plain,
    ( killed(agatha,agatha) ),
    inference(rew,[status(thm)],[44,5,theory(equality)]),
    [iquote('1:Rew:44.0,5.0')]).

% 48[1:MRR:46.0,7.0] ||  -> .
cnf(48,plain,
    ( $false ),
    inference(mrr,[status(thm)],[46,7]),
    [iquote('1:MRR:46.0,7.0')]).

% 49[1:Spt:48.0,43.0,44.0] || equal(skc1,agatha)** -> .
cnf(49,plain,
    ( ~equal(skc1,agatha) ),
    inference(spt,[spt(sr_split,[position(a)])],[48,44]),
    [iquote('1:Spt:48.0,43.0,44.0')]).

% 50[1:Spt:48.0,43.1,43.2] ||  -> equal(skc1,butler) equal(skc1,charles)**.
cnf(50,plain,
    ( equal(skc1,butler)
    | equal(skc1,charles) ),
    inference(spt,[spt(sr_split,[position(r)])],[43]),
    [iquote('1:Spt:48.0,43.1,43.2')]).

% 51[2:Spt:50.0] ||  -> equal(skc1,butler)**.
cnf(51,plain,
    ( equal(skc1,butler) ),
    inference(spt,[spt(sr_split,[position(rl)])],[50]),
    [iquote('2:Spt:50.0')]).

% 54[2:Rew:51.0,39.0] || richer(butler,agatha)* -> .
cnf(54,plain,
    ( ~richer(butler,agatha) ),
    inference(rew,[status(thm)],[51,39,theory(equality)]),
    [iquote('2:Rew:51.0,39.0')]).

% 56[2:MRR:54.0,26.0] ||  -> .
cnf(56,plain,
    ( $false ),
    inference(mrr,[status(thm)],[54,26]),
    [iquote('2:MRR:54.0,26.0')]).

% 57[2:Spt:56.0,50.0,51.0] || equal(skc1,butler)** -> .
cnf(57,plain,
    ( ~equal(skc1,butler) ),
    inference(spt,[spt(sr_split,[position(ra)])],[56,51]),
    [iquote('2:Spt:56.0,50.0,51.0')]).

% 58[2:Spt:56.0,50.1] ||  -> equal(skc1,charles)**.
cnf(58,plain,
    ( equal(skc1,charles) ),
    inference(spt,[spt(sr_split,[position(rr)])],[50]),
    [iquote('2:Spt:56.0,50.1')]).

% 60[2:Rew:58.0,5.0] ||  -> killed(charles,agatha)*.
cnf(60,plain,
    ( killed(charles,agatha) ),
    inference(rew,[status(thm)],[58,5,theory(equality)]),
    [iquote('2:Rew:58.0,5.0')]).

% 67[2:Res:60.0,38.0] ||  -> equal(butler,agatha)**.
cnf(67,plain,
    ( equal(butler,agatha) ),
    inference(res,[status(thm)],[60,38,theory(equality)]),
    [iquote('2:Res:60.0,38.0')]).

% 68[2:MRR:67.0,6.0] ||  -> .
cnf(68,plain,
    ( $false ),
    inference(mrr,[status(thm)],[67,6]),
    [iquote('2:MRR:67.0,6.0')]).

