cnf(c_0_60,conjecture,
    ( a_truth(not_lower(X1,X1)) ),
    inference(pm,[status(thm)],[c_0_37,c_0_11,theory(equality)]),
    [ancestors(11,37),obviousness(0.00),complexity(1.00),intensity(0.75),surprisingness(0.98),adaptivity(0.25),focus(1.00),weight(1.00),usefulness(0.96),interesting(1.00),iteration(1)]).

cnf(c_0_334,conjecture,
    ( answer(a_and_b_normal) ),
    c_0_240,
    ['final',ancestors(1,5,6,8,11,14,16,17,19,20,21,22,27),obviousness(0.76),complexity(1.00),intensity(0.72),surprisingness(0.98),adaptivity(0.00),focus(ignored),weight(1.00),usefulness(0.69),interesting(1.00),iteration(0)]).

cnf(c_0_333,conjecture,
    ( a_truth(normal(b)) ),
    c_0_179,
    ['final',ancestors(1,2,5,6,7,8,11,14,16,17,19,20,21,22),obviousness(0.97),complexity(0.75),intensity(0.95),surprisingness(0.89),adaptivity(0.00),focus(ignored),weight(0.80),usefulness(0.69),interesting(0.98),iteration(0)]).

cnf(c_0_181,conjecture,
    ( ~ a_truth(liar(b)) ),
    inference(pm,[status(thm)],[c_0_4,c_0_179,theory(equality)]),
    [ancestors(1,2,4,5,6,7,8,11,14,16,17,19,20,21,22),obviousness(0.97),complexity(0.75),intensity(1.00),surprisingness(0.89),adaptivity(0.00),focus(ignored),weight(0.80),usefulness(0.54),interesting(0.95),iteration(0)]).

cnf(c_0_180,conjecture,
    ( ~ a_truth(truthteller(b)) ),
    inference(pm,[status(thm)],[c_0_2,c_0_179,theory(equality)]),
    [ancestors(1,2,5,6,7,8,11,14,16,17,19,20,21,22),obviousness(0.97),complexity(0.75),intensity(0.95),surprisingness(0.89),adaptivity(0.00),focus(ignored),weight(0.80),usefulness(0.54),interesting(0.94),iteration(0)]).

cnf(c_0_217,plain,
    ( a_truth(not_lower(X1,X2))
    | ~ a_truth(truthteller(X1)) ),
    c_0_61,
    ['final',ancestors(11,14),obviousness(0.25),complexity(0.75),intensity(0.38),surprisingness(0.84),adaptivity(1.00),focus(1.00),weight(0.75),usefulness(0.68),interesting(0.93),iteration(1)]).

cnf(c_0_218,plain,
    ( a_truth(not_lower(X1,X2))
    | ~ a_truth(liar(X2)) ),
    c_0_62,
    ['final',ancestors(11,17),obviousness(0.25),complexity(0.75),intensity(0.38),surprisingness(0.84),adaptivity(1.00),focus(1.00),weight(0.75),usefulness(0.68),interesting(0.93),iteration(1)]).

cnf(c_0_335,conjecture,
    ( a_truth(normal(a)) ),
    c_0_239,
    ['final',ancestors(6,8,10,11,16,17,19,21,22),obviousness(0.61),complexity(0.75),intensity(0.63),surprisingness(0.89),adaptivity(0.00),focus(ignored),weight(0.80),usefulness(0.69),interesting(0.82),iteration(0)]).

cnf(c_0_336,conjecture,
    ( ~ a_truth(lower(X1,X1)) ),
    c_0_32,
    ['final',ancestors(9,10),obviousness(0.03),complexity(1.00),intensity(0.12),surprisingness(1.00),adaptivity(0.50),focus(ignored),weight(1.00),usefulness(0.69),interesting(0.81),iteration(0)]).

cnf(c_0_245,conjecture,
    ( ~ a_truth(liar(a)) ),
    inference(pm,[status(thm)],[c_0_4,c_0_239,theory(equality)]),
    [ancestors(4,6,8,10,11,16,17,19,21,22),obviousness(0.61),complexity(0.75),intensity(0.69),surprisingness(0.89),adaptivity(0.00),focus(ignored),weight(0.80),usefulness(0.51),interesting(0.79),iteration(0)]).

cnf(c_0_244,conjecture,
    ( ~ a_truth(truthteller(a)) ),
    inference(pm,[status(thm)],[c_0_2,c_0_239,theory(equality)]),
    [ancestors(2,6,8,10,11,16,17,19,21,22),obviousness(0.61),complexity(0.75),intensity(0.60),surprisingness(0.89),adaptivity(0.00),focus(ignored),weight(0.80),usefulness(0.51),interesting(0.77),iteration(0)]).

cnf(c_0_210,conjecture,
    ( a_truth(truthteller(X1))
    | ~ a_truth(not_lower(X1,X2))
    | ~ a_truth(truthteller(X2)) ),
    c_0_90,
    ['final',ancestors(10,45),obviousness(0.25),complexity(0.75),intensity(0.19),surprisingness(0.84),adaptivity(0.50),focus(1.00),weight(0.50),usefulness(0.68),interesting(0.73),iteration(1)]).

cnf(c_0_211,conjecture,
    ( a_truth(liar(X1))
    | ~ a_truth(not_lower(X2,X1))
    | ~ a_truth(liar(X2)) ),
    c_0_94,
    ['final',ancestors(10,46),obviousness(0.25),complexity(0.75),intensity(0.19),surprisingness(0.84),adaptivity(0.50),focus(1.00),weight(0.50),usefulness(0.68),interesting(0.73),iteration(1)]).

cnf(c_0_346,conjecture,
    ( a_truth(not_lower(X1,X2))
    | a_truth(lower(X1,X2)) ),
    c_0_11,
    ['final',ancestors(11),obviousness(0.00),complexity(0.75),intensity(0.00),surprisingness(0.88),adaptivity(1.00),focus(ignored),weight(0.60),usefulness(0.66),interesting(0.71),iteration(0)]).

cnf(c_0_347,conjecture,
    ( ~ a_truth(not_lower(X1,X2))
    | ~ a_truth(lower(X1,X2)) ),
    c_0_10,
    ['final',ancestors(10),obviousness(0.00),complexity(0.75),intensity(0.00),surprisingness(0.88),adaptivity(1.00),focus(ignored),weight(0.60),usefulness(0.66),interesting(0.71),iteration(0)]).

cnf(c_0_348,conjecture,
    ( a_truth(X1)
    | ~ a_truth(says(X2,X1))
    | ~ a_truth(truthteller(X2)) ),
    c_0_5,
    ['final',ancestors(5),obviousness(0.00),complexity(0.75),intensity(0.00),surprisingness(0.86),adaptivity(1.00),focus(ignored),weight(0.40),usefulness(0.66),interesting(0.66),iteration(0)]).

cnf(c_0_352,conjecture,
    ( ~ a_truth(says(X1,X2))
    | ~ a_truth(liar(X1))
    | ~ a_truth(X2) ),
    c_0_6,
    ['final',ancestors(6),obviousness(0.00),complexity(0.75),intensity(0.00),surprisingness(0.86),adaptivity(1.00),focus(ignored),weight(0.40),usefulness(0.68),interesting(0.66),iteration(0)]).

cnf(c_0_369,conjecture,
    ( a_truth(lower(X1,X2))
    | a_truth(truthteller(X1))
    | ~ a_truth(truthteller(X2)) ),
    c_0_187,
    ['final',ancestors(11,14,18),obviousness(0.06),complexity(0.75),intensity(0.12),surprisingness(0.89),adaptivity(1.00),focus(ignored),weight(0.20),usefulness(0.65),interesting(0.66),iteration(0)]).

cnf(c_0_370,conjecture,
    ( a_truth(lower(X1,X2))
    | a_truth(liar(X2))
    | ~ a_truth(liar(X1)) ),
    c_0_215,
    ['final',ancestors(11,17,19),obviousness(0.06),complexity(0.75),intensity(0.12),surprisingness(0.89),adaptivity(1.00),focus(ignored),weight(0.20),usefulness(0.65),interesting(0.66),iteration(0)]).

cnf(c_0_95,plain,
    ( a_truth(truthteller(X2))
    | a_truth(not_lower(X1,X2))
    | ~ a_truth(normal(X1)) ),
    inference(pm,[status(thm)],[c_0_13,c_0_11,theory(equality)]),
    [ancestors(11,13),obviousness(0.00),complexity(0.50),intensity(0.25),surprisingness(0.62),adaptivity(0.50),focus(1.00),weight(0.50),usefulness(1.00),interesting(0.65),iteration(1)]).

cnf(c_0_98,plain,
    ( a_truth(liar(X1))
    | a_truth(not_lower(X1,X2))
    | ~ a_truth(normal(X2)) ),
    inference(pm,[status(thm)],[c_0_16,c_0_11,theory(equality)]),
    [ancestors(11,16),obviousness(0.00),complexity(0.50),intensity(0.25),surprisingness(0.62),adaptivity(0.50),focus(1.00),weight(0.50),usefulness(1.00),interesting(0.65),iteration(1)]).

cnf(c_0_226,plain,
    ( a_truth(normal(X1))
    | ~ a_truth(not_lower(X1,X2))
    | ~ a_truth(normal(X2))
    | ~ a_truth(liar(X1)) ),
    c_0_158,
    ['final',ancestors(10,11,17,20),obviousness(0.75),complexity(0.50),intensity(0.75),surprisingness(0.62),adaptivity(0.50),focus(0.19),weight(0.25),usefulness(0.65),interesting(0.62),iteration(1)]).

cnf(c_0_196,plain,
    ( ~ a_truth(truthteller(X1))
    | ~ a_truth(liar(X1)) ),
    c_0_3,
    ['final',ancestors(3),obviousness(0.00),complexity(0.75),intensity(0.00),surprisingness(0.88),adaptivity(0.25),focus(1.00),weight(0.75),usefulness(0.56),interesting(0.61),iteration(1)]).

cnf(c_0_197,plain,
    ( ~ a_truth(truthteller(X1))
    | ~ a_truth(normal(X1)) ),
    c_0_2,
    ['final',ancestors(2),obviousness(0.00),complexity(0.75),intensity(0.00),surprisingness(0.89),adaptivity(0.25),focus(1.00),weight(0.75),usefulness(0.56),interesting(0.61),iteration(1)]).

cnf(c_0_198,plain,
    ( ~ a_truth(liar(X1))
    | ~ a_truth(normal(X1)) ),
    c_0_4,
    ['final',ancestors(4),obviousness(0.00),complexity(0.75),intensity(0.00),surprisingness(0.89),adaptivity(0.25),focus(1.00),weight(0.75),usefulness(0.56),interesting(0.61),iteration(1)]).

cnf(c_0_227,plain,
    ( a_truth(normal(X1))
    | a_truth(truthteller(X1))
    | ~ a_truth(not_lower(X1,X2))
    | ~ a_truth(normal(X2)) ),
    c_0_160,
    ['final',ancestors(10,11,13,20),obviousness(0.75),complexity(0.50),intensity(0.90),surprisingness(0.62),adaptivity(0.50),focus(0.00),weight(0.25),usefulness(0.65),interesting(0.61),iteration(1)]).

cnf(c_0_208,plain,
    ( a_truth(truthteller(X1))
    | ~ a_truth(lower(X2,X1))
    | ~ a_truth(normal(X2)) ),
    c_0_13,
    ['final',ancestors(13),obviousness(0.00),complexity(0.50),intensity(0.00),surprisingness(0.68),adaptivity(0.50),focus(1.00),weight(0.50),usefulness(0.71),interesting(0.54),iteration(1)]).

cnf(c_0_209,plain,
    ( a_truth(liar(X1))
    | ~ a_truth(lower(X1,X2))
    | ~ a_truth(normal(X2)) ),
    c_0_16,
    ['final',ancestors(16),obviousness(0.00),complexity(0.50),intensity(0.00),surprisingness(0.68),adaptivity(0.50),focus(1.00),weight(0.50),usefulness(0.71),interesting(0.54),iteration(1)]).

cnf(c_0_155,plain,
    ( a_truth(normal(X1))
    | ~ a_truth(not_lower(X2,X1))
    | ~ a_truth(normal(X2))
    | ~ a_truth(truthteller(X1)) ),
    inference(pm,[status(thm)],[c_0_120,c_0_61,theory(equality)]),
    [ancestors(10,11,14,20),obviousness(0.50),complexity(0.50),intensity(0.75),surprisingness(0.62),adaptivity(0.50),focus(0.19),weight(0.25),usefulness(0.49),interesting(0.53),iteration(1)]).

cnf(c_0_161,plain,
    ( a_truth(normal(X1))
    | a_truth(liar(X1))
    | ~ a_truth(not_lower(X2,X1))
    | ~ a_truth(normal(X2)) ),
    inference(pm,[status(thm)],[c_0_120,c_0_98,theory(equality)]),
    [ancestors(10,11,16,20),obviousness(0.50),complexity(0.50),intensity(0.90),surprisingness(0.62),adaptivity(0.50),focus(0.00),weight(0.25),usefulness(0.44),interesting(0.51),iteration(1)]).

cnf(c_0_205,plain,
    ( a_truth(truthteller(X1))
    | a_truth(liar(X1))
    | a_truth(normal(X1)) ),
    c_0_1,
    ['final',ancestors(1),obviousness(0.00),complexity(0.50),intensity(0.00),surprisingness(0.70),adaptivity(0.17),focus(1.00),weight(0.50),usefulness(0.71),interesting(0.48),iteration(1)]).

cnf(c_0_225,plain,
    ( a_truth(normal(X1))
    | ~ a_truth(not_lower(X1,X2))
    | ~ a_truth(not_lower(X2,X1))
    | ~ a_truth(normal(X2)) ),
    c_0_120,
    ['final',ancestors(10,20),obviousness(0.25),complexity(0.75),intensity(0.09),surprisingness(0.84),adaptivity(0.34),focus(0.19),weight(0.25),usefulness(0.65),interesting(0.43),iteration(1)]).

cnf(c_0_189,plain,
    ( a_truth(says(a,lower(a,b))) ),
    c_0_21,
    ['final',ancestors(21),obviousness(0.00),complexity(0.25),intensity(0.00),surprisingness(0.33),adaptivity(0.00),focus(1.00),weight(0.50),usefulness(0.56),interesting(0.27),iteration(1)]).

cnf(c_0_190,plain,
    ( a_truth(says(b,not_lower(a,b))) ),
    c_0_22,
    ['final',ancestors(22),obviousness(0.00),complexity(0.25),intensity(0.00),surprisingness(0.32),adaptivity(0.00),focus(1.00),weight(0.50),usefulness(0.56),interesting(0.26),iteration(1)]).

cnf(c_0_221,plain,
    ( a_truth(not_lower(X1,X2))
    | a_truth(truthteller(X2))
    | a_truth(normal(X2))
    | ~ a_truth(liar(X1)) ),
    c_0_111,
    ['final',ancestors(11,12),obviousness(0.25),complexity(0.25),intensity(0.19),surprisingness(0.34),adaptivity(0.50),focus(0.19),weight(0.25),usefulness(0.65),interesting(0.26),iteration(1)]).

cnf(c_0_222,plain,
    ( a_truth(not_lower(X1,X2))
    | a_truth(liar(X1))
    | a_truth(normal(X1))
    | ~ a_truth(truthteller(X2)) ),
    c_0_114,
    ['final',ancestors(11,15),obviousness(0.25),complexity(0.25),intensity(0.19),surprisingness(0.34),adaptivity(0.50),focus(0.19),weight(0.25),usefulness(0.65),interesting(0.26),iteration(1)]).

