%------------------------------------------------------------------------------
% File       : EP---0.9
% Problem    : SYN052+1 : TPTP v2.0.0
% Transform  : none
% Format     : tptp
% Command    : eproof --print-statistics -xAuto -tAuto --memory-limit=Auto --tstp-in --tstp-out %s

% Computer   : art10.cs.miami.edu
% Model      : i686 unknown
% CPU        : Intel(R) Pentium(R) 4 CPU 2.80GHz @ 2793MHz
% Memory     : 1000MB
% OS         : Linux 2.4.22-21mdk-i686-up-4GB
% CPULimit   : 600s

% Result     : Theorem 0.0s
% Output     : Refutation 0.0s
% Statistics : Number of formulae    :   18 (  51 expanded)
%              Number of clauses     :   12 (  15 expanded)
%              Depth                 :   12
%              Number of atoms       :   58 ( 263 expanded)
%              Maximal formula depth :    7 (   3 average)
%              Maximal clause size   :    8 (   5 average)
%              Maximal term depth    :    1 (   1 average)
% Verified   : 

% Comments   : 
%------------------------------------------------------------------------------
%----TSTP SOLUTION
fof(1,conjecture,
    ( ! [X1] : 
        ( p
      <=> big_f(X1) )
   => ( p
    <=> ! [X2] : big_f(X2) ) ),
    file('/home/graph/tptp/TSTP/PreparedTPTP/tptp---none/SYN/SYN052+1.tptp',pel22)).

fof(2,negated_conjecture-derived,(
    ~ ( ! [X1] : 
          ( p
        <=> big_f(X1) )
     => ( p
      <=> ! [X2] : big_f(X2) ) ) ),
    inference(assume_negation,[status(cth)],[1])).

fof(3,negated_conjecture-derived,
    ( ! [X1] : 
        ( ( ~ p
          | big_f(X1) )
        & ( ~ big_f(X1)
          | p ) )
    & ( ~ p
      | ? [X2] : ~ big_f(X2) )
    & ( p
      | ! [X2] : big_f(X2) ) ),
    inference(fof_nnf,[status(thm)],[2])).

fof(4,negated_conjecture-derived,
    ( ( ~ p
      | ! [X1] : big_f(X1) )
    & ( ! [X1] : ~ big_f(X1)
      | p )
    & ( ~ p
      | ? [X2] : ~ big_f(X2) )
    & ( p
      | ! [X2] : big_f(X2) ) ),
    inference(shift_quantors,[status(thm)],[3])).

fof(5,negated_conjecture-derived,
    ( ( ~ p
      | ! [X3] : big_f(X3) )
    & ( ! [X4] : ~ big_f(X4)
      | p )
    & ( ~ p
      | ? [X5] : ~ big_f(X5) )
    & ( p
      | ! [X6] : big_f(X6) ) ),
    inference(variable_rename,[status(thm)],[4])).

fof(6,negated_conjecture-derived,
    ( ( ~ p
      | ! [X3] : big_f(X3) )
    & ( ! [X4] : ~ big_f(X4)
      | p )
    & ( ~ p
      | ~ big_f(esk1_0) )
    & ( p
      | ! [X6] : big_f(X6) ) ),
    inference(skolemize,[status(sab)],[5])).

cnf(7,negated_conjecture-derived,
    ( big_f(X1)
    | p ),
    inference(split_conjunct,[status(thm)],[6])).

cnf(8,negated_conjecture-derived,
    ( ~ big_f(esk1_0)
    | ~ p ),
    inference(split_conjunct,[status(thm)],[6])).

cnf(9,negated_conjecture-derived,
    ( p
    | ~ big_f(X1) ),
    inference(split_conjunct,[status(thm)],[6])).

cnf(10,negated_conjecture-derived,
    ( big_f(X1)
    | ~ p ),
    inference(split_conjunct,[status(thm)],[6])).

cnf(12,negated_conjecture-derived,
    ( big_f(X1) ),
    inference(csr,[status(thm)],[10,7])).

cnf(13,negated_conjecture-derived,
    ( $false
    | ~ p ),
    inference(rw,[status(thm)],[8,12,theory(equality)])).

cnf(14,negated_conjecture-derived,
    ( ~ p ),
    inference(cn,[status(thm)],[13,theory(equality)])).

cnf(15,negated_conjecture-derived,
    ( p
    | $false ),
    inference(rw,[status(thm)],[9,12,theory(equality)])).

cnf(16,negated_conjecture-derived,
    ( p ),
    inference(cn,[status(thm)],[15,theory(equality)])).

cnf(17,negated_conjecture-derived,
    ( $false ),
    inference(rw,[status(thm)],[14,16,theory(equality)])).

cnf(18,negated_conjecture-derived,
    ( $false ),
    inference(cn,[status(thm)],[17,theory(equality)])).

cnf(19,negated_conjecture-derived,
    ( $false ),
    18,
    ['proof']).
%------------------------------------------------------------------------------
%----ORIGINAL SYSTEM OUTPUT
% # Problem is unsatisfiable (or provable), constructing proof object
% # TSTP exit status: Theorem
% # Proof object starts here.
% fof(1, conjecture,(![X1]:(p<=>big_f(X1))=>(p<=>![X2]:big_f(X2))),file('/home/graph/tptp/TSTP/PreparedTPTP/tptp---none/SYN/SYN052+1.tptp', pel22)).
% fof(2, negated_conjecture-derived,~((![X1]:(p<=>big_f(X1))=>(p<=>![X2]:big_f(X2)))),inference(assume_negation,[status(cth)],[1])).
% fof(3, negated_conjecture-derived,(![X1]:((~(p)|big_f(X1))&(~(big_f(X1))|p))&((~(p)|?[X2]:~(big_f(X2)))&(p|![X2]:big_f(X2)))),inference(fof_nnf,[status(thm)],[2])).
% fof(4, negated_conjecture-derived,(((~(p)|![X1]:big_f(X1))&(![X1]:~(big_f(X1))|p))&((~(p)|?[X2]:~(big_f(X2)))&(p|![X2]:big_f(X2)))),inference(shift_quantors,[status(thm)],[3])).
% fof(5, negated_conjecture-derived,(((~(p)|![X3]:big_f(X3))&(![X4]:~(big_f(X4))|p))&((~(p)|?[X5]:~(big_f(X5)))&(p|![X6]:big_f(X6)))),inference(variable_rename,[status(thm)],[4])).
% fof(6, negated_conjecture-derived,(((~(p)|![X3]:big_f(X3))&(![X4]:~(big_f(X4))|p))&((~(p)|~(big_f(esk1_0)))&(p|![X6]:big_f(X6)))),inference(skolemize,[status(sab)],[5])).
% cnf(7,negated_conjecture-derived,(big_f(X1)|p),inference(split_conjunct,[status(thm)],[6])).
% cnf(8,negated_conjecture-derived,(~big_f(esk1_0)|~p),inference(split_conjunct,[status(thm)],[6])).
% cnf(9,negated_conjecture-derived,(p|~big_f(X1)),inference(split_conjunct,[status(thm)],[6])).
% cnf(10,negated_conjecture-derived,(big_f(X1)|~p),inference(split_conjunct,[status(thm)],[6])).
% cnf(12,negated_conjecture-derived,(big_f(X1)),inference(csr,[status(thm)],[10,7])).
% cnf(13,negated_conjecture-derived,($false|~p),inference(rw,[status(thm)],[8,12,theory(equality)])).
% cnf(14,negated_conjecture-derived,(~p),inference(cn,[status(thm)],[13,theory(equality)])).
% cnf(15,negated_conjecture-derived,(p|$false),inference(rw,[status(thm)],[9,12,theory(equality)])).
% cnf(16,negated_conjecture-derived,(p),inference(cn,[status(thm)],[15,theory(equality)])).
% cnf(17,negated_conjecture-derived,($false),inference(rw,[status(thm)],[14,16,theory(equality)])).
% cnf(18,negated_conjecture-derived,($false),inference(cn,[status(thm)],[17,theory(equality)])).
% cnf(19,negated_conjecture-derived,($false),18,['proof']).
% # Proof object ends here.
% # ...subsumed                          : 0
% # ...remaining for further processing  : 5
% # Other redundant clauses eliminated   : 0
% # Clauses deleted for lack of memory   : 0
% # Backward-subsumed                    : 1
% # Backward-rewritten                   : 1
% # Generated clauses                    : 1
% # ...of the previous two non-trivial   : 1
% # Contextual simplify-reflections      : 1
% # Paramodulations                      : 1
% # Factorizations                       : 0
% # Equation resolutions                 : 0
% # Current number of processed clauses  : 2
% #    Positive orientable unit clauses  : 2
% #    Positive unorientable unit clauses: 0
% #    Negative unit clauses             : 0
% #    Non-unit-clauses                  : 0
% # Current number of unprocessed clauses: 0
% # ...number of literals in the above   : 0
% # Clause-clause subsumption calls (NU) : 1
% # Rec. Clause-clause subsumption calls : 1
% # Unit Clause-clause subsumption calls : 1
% # Rewrite failures with RHS unbound    : 0
% 
% # -------------------------------------------------
% # User time                : 0.010 s
% # System time              : 0.000 s
% # Total time               : 0.010 s
% # Maximum resident set size: 0 pages
% 
%------------------------------------------------------------------------------
